<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270.08dp"
    android:height="280.33dp"
    android:viewportWidth="270.08"
    android:viewportHeight="280.33">
  <path
      android:pathData="m254.9,58.14c6.63,8.74 4.91,21.19 -3.82,27.81 -4.4,3.34 -9.74,4.56 -14.81,3.83 -6.68,-0.96 -12.78,0.62 -18.16,4.7l-14.51,11c-4.56,3.46 -12.62,-7.33 -8.14,-10.73l14.51,-11c5.38,-4.08 8.54,-9.52 9.42,-16.21 0.67,-5.07 3.29,-9.89 7.69,-13.22 8.73,-6.62 21.19,-4.91 27.81,3.83"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m260.48,227.73c-6.04,9.15 -18.35,11.68 -27.5,5.64 -4.61,-3.04 -7.54,-7.67 -8.54,-12.69 -1.32,-6.62 -4.83,-11.84 -10.47,-15.56l-15.2,-10.03c-4.78,-3.15 2.72,-14.34 7.41,-11.24l15.2,10.03c5.63,3.72 11.82,4.89 18.42,3.5 5.01,-1.05 10.42,-0.19 15.03,2.85 9.15,6.04 11.68,18.35 5.64,27.5"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m18.56,232.52c-6.39,-8.91 -4.35,-21.31 4.55,-27.7 4.49,-3.22 9.86,-4.3 14.9,-3.44 6.65,1.13 12.79,-0.29 18.27,-4.22l14.79,-10.62c4.65,-3.34 12.42,7.66 7.85,10.94l-14.79,10.62c-5.48,3.94 -8.79,9.29 -9.85,15.96 -0.8,5.05 -3.54,9.8 -8.03,13.02 -8.91,6.39 -21.31,4.36 -27.7,-4.55"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1.41,92.56c4.05,-10.19 15.6,-15.16 25.78,-11.1 5.13,2.04 8.94,5.98 10.93,10.69 2.63,6.21 7.13,10.62 13.41,13.11l16.92,6.73c5.31,2.12 0.25,14.6 -4.98,12.52l-16.92,-6.73c-6.27,-2.49 -12.57,-2.39 -18.75,0.31 -4.69,2.05 -10.16,2.3 -15.29,0.26 -10.19,-4.05 -15.16,-15.6 -11.1,-25.79"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m137.87,0c10.96,-0 19.85,8.89 19.85,19.85 0,5.52 -2.25,10.52 -5.89,14.11 -4.8,4.75 -7.22,10.55 -7.22,17.31l0,18.21c0,5.72 -13.47,5.63 -13.47,-0l0,-18.21c0,-6.75 -2.43,-12.56 -7.22,-17.31 -3.64,-3.6 -5.89,-8.59 -5.89,-14.11 0,-10.96 8.89,-19.85 19.85,-19.85"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m137.87,237.15c49.72,-0 90.27,-40.55 90.27,-90.27 0,-49.72 -40.55,-90.27 -90.27,-90.27 -49.72,-0 -90.28,40.55 -90.28,90.27 0,49.72 40.55,90.27 90.28,90.27"
      android:fillColor="#808080"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m203.65,85.05c15.18,16.15 24.49,37.9 24.49,61.82 0,49.86 -40.42,90.27 -90.27,90.27 -35.46,-0 -66.14,-20.45 -80.91,-50.2 16.47,17.51 39.84,28.46 65.78,28.46 49.85,-0 90.27,-40.42 90.27,-90.28 0,-14.39 -3.37,-28 -9.37,-40.07"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m118.49,66.52c26.11,-0 41.77,21.16 34.99,47.27 -6.78,26.1 -33.43,47.27 -59.53,47.27 -26.1,-0 -41.77,-21.16 -34.99,-47.27 6.78,-26.1 33.43,-47.27 59.53,-47.27"
      android:fillColor="#999999"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m69.96,31.92c9.57,-5.35 21.66,-1.93 27.02,7.64 2.7,4.82 3.17,10.28 1.75,15.19 -1.87,6.49 -1.12,12.72 2.14,18.63l6.16,11.17c2.76,5.01 -9.04,11.5 -11.76,6.57l-6.16,-11.17c-3.26,-5.91 -8.25,-9.78 -14.75,-11.58 -4.93,-1.36 -9.33,-4.62 -12.03,-9.44 -5.35,-9.57 -1.93,-21.66 7.63,-27.01"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m269.93,127.22c1.36,10.88 -6.37,20.8 -17.24,22.15 -5.48,0.68 -10.71,-0.94 -14.73,-4.1 -5.3,-4.18 -11.36,-5.82 -18.07,-5.03l-12.67,1.51c-5.68,0.67 -7.25,-12.7 -1.67,-13.37l12.67,-1.51c6.7,-0.8 12.16,-3.96 16.28,-9.31 3.12,-4.05 7.8,-6.91 13.28,-7.59 10.88,-1.36 20.8,6.36 22.15,17.24"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m132.96,280.29c-10.95,-0.66 -19.28,-10.07 -18.62,-21.01 0.33,-5.51 2.89,-10.36 6.73,-13.73 5.08,-4.45 7.81,-10.1 8.26,-16.84l0.85,-12.73c0.38,-5.71 13.82,-4.8 13.45,0.81l-0.84,12.73c-0.45,6.74 1.66,12.69 6.16,17.71 3.41,3.81 5.36,8.93 5.03,14.44 -0.66,10.94 -10.07,19.28 -21.01,18.61"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m5.69,165.64c-1.29,-10.89 6.5,-20.76 17.39,-22.04 5.48,-0.65 10.71,1.01 14.71,4.2 5.28,4.21 11.33,5.9 18.03,5.15l12.68,-1.42c5.69,-0.64 7.17,12.75 1.58,13.38l-12.68,1.42c-6.71,0.75 -12.19,3.88 -16.34,9.2 -3.15,4.04 -7.84,6.86 -13.33,7.5 -10.89,1.29 -20.75,-6.5 -22.04,-17.39"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m181.24,59.33c9.74,5.02 13.57,16.99 8.55,26.74 -2.53,4.91 -6.82,8.31 -11.7,9.85 -6.44,2.02 -11.22,6.09 -14.35,12.07l-1.38,2.64c-2.65,5.07 -14.58,-1.19 -11.97,-6.17l1.38,-2.64c3.13,-5.98 3.6,-12.27 1.51,-18.69 -1.58,-4.86 -1.3,-10.34 1.23,-15.24 5.02,-9.75 16.99,-13.57 26.74,-8.55"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m200.7,221.68c-8.51,6.92 -21.01,5.63 -27.93,-2.88 -3.48,-4.28 -4.88,-9.58 -4.33,-14.67 0.73,-6.71 -1.08,-12.72 -5.31,-17.98l-1.87,-2.32c-3.58,-4.46 6.93,-12.88 10.45,-8.5l1.86,2.32c4.23,5.26 9.8,8.21 16.52,8.87 5.09,0.5 10,2.95 13.48,7.23 6.91,8.51 5.63,21.01 -2.88,27.93"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m79.87,225.49c-8.72,-6.65 -10.39,-19.1 -3.75,-27.82 3.35,-4.39 8.17,-6.99 13.24,-7.65 6.69,-0.87 12.11,-4.04 16.24,-9.38l1.82,-2.35c3.49,-4.53 14.15,3.71 10.71,8.17l-1.82,2.35c-4.13,5.35 -5.69,11.46 -4.75,18.14 0.71,5.07 -0.52,10.4 -3.87,14.79 -6.65,8.72 -19.1,10.4 -27.82,3.75"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m123.54,161.23c10.8,-0 19.61,-8.81 19.61,-19.61 0,-10.81 -8.81,-19.62 -19.61,-19.62 -10.81,-0 -19.62,8.81 -19.62,19.62 0,10.8 8.81,19.61 19.62,19.61"
      android:fillColor="#aa0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m190.5,194.07c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.66,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.65,-7.57 -10.4,-6.57m-54.12,51.28c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.66,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.66,-7.57 -10.4,-6.57m-42.06,-49.63c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.65,7.57 10.4,6.57 5.74,-1.01 10.39,-5.58 10.39,-10.21 0,-4.63 -4.65,-7.57 -10.39,-6.57m-56.25,10.63c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.66,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.65,-7.57 -10.4,-6.57m-10.16,-56.95c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.66,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.65,-7.57 -10.4,-6.57m-4.81,-63.99c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.66,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.66,-7.57 -10.4,-6.57m59.87,-50.39c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.65,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.66,-7.57 -10.4,-6.57m43.72,92.4c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.65,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.66,-7.57 -10.4,-6.57m115.44,-71.49c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.65,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.65,-7.57 -10.4,-6.57m-66.52,5.03c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.66,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.65,-7.57 -10.4,-6.57m-34.98,-56.25c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.66,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.65,-7.57 -10.4,-6.57m108,196.32c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.66,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.66,-7.57 -10.4,-6.57m6.14,-86.37c-5.74,1.01 -10.4,5.58 -10.4,10.21 0,4.63 4.66,7.57 10.4,6.57 5.74,-1.01 10.4,-5.58 10.4,-10.21 0,-4.63 -4.66,-7.57 -10.4,-6.57"
      android:fillColor="#ff5555"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.53,186.17a7.05,6.77 58.66,1 0,11.56 -7.04a7.05,6.77 58.66,1 0,-11.56 7.04z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M73.78,179.92a7.05,6.77 58.66,1 0,11.56 -7.04a7.05,6.77 58.66,1 0,-11.56 7.04z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.58,112.61a7.05,6.77 90,1 0,13.54 0a7.05,6.77 90,1 0,-13.54 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M193.58,112.61a7.05,6.77 90,1 0,13.54 0a7.05,6.77 90,1 0,-13.54 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.64,135.19a6.77,7.05 56.6,1 0,7.45 11.3a6.77,7.05 56.6,1 0,-7.45 -11.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M157.25,145.21a6.77,7.05 56.6,1 0,7.45 11.3a6.77,7.05 56.6,1 0,-7.45 -11.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M70.35,118.33a7.05,6.77 90,1 0,13.54 0a7.05,6.77 90,1 0,-13.54 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.35,118.33a7.05,6.77 90,1 0,13.54 0a7.05,6.77 90,1 0,-13.54 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M129.11,196.43a7.05,6.77 115,1 0,12.27 5.72a7.05,6.77 115,1 0,-12.27 -5.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.99,201.5a7.05,6.77 115,1 0,12.27 5.72a7.05,6.77 115,1 0,-12.27 -5.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M194.66,156.99a6.77,7.05 58.61,1 0,7.05 11.55a6.77,7.05 58.61,1 0,-7.05 -11.55z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M200.91,167.24a6.77,7.05 58.61,1 0,7.05 11.55a6.77,7.05 58.61,1 0,-7.05 -11.55z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M203.92,169.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M126.01,77.25a7.05,6.77 130.46,1 0,10.3 8.78a7.05,6.77 130.46,1 0,-10.3 -8.78z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M135.14,85.04a7.05,6.77 130.46,1 0,10.3 8.78a7.05,6.77 130.46,1 0,-10.3 -8.78z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ff4d00"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M197.92,159.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M197.92,107.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.92,107.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.92,145.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M153.92,135.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.92,85.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M129.92,77.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.92,171.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M67.92,177.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.92,113.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M87.92,113.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M133.92,195.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.92,201.09a3.77,4.31 58.61,1 0,3.93 6.44a3.77,4.31 58.61,1 0,-3.93 -6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.56"
      android:fillColor="#ffa27a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
