<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="123.11dp"
    android:height="120.57dp"
    android:viewportWidth="436.22"
    android:viewportHeight="427.21">
  <path
      android:pathData="m0,213.61 l0,-213.61 218.11,0 218.11,0 0,213.61 0,213.61 -218.11,0 -218.11,0 0,-213.61zM27.32,385.55c-0.46,-2.9 -0.83,-0.53 -0.83,5.27 0,5.8 0.37,8.17 0.83,5.27 0.46,-2.9 0.46,-7.64 0,-10.54zM30.66,370.7c0.98,-4.2 0.79,-4.97 -0.69,-2.87 -1.11,1.58 -2.04,4.53 -2.05,6.55 -0.04,4.9 1.1,3.37 2.74,-3.67zM34.63,361.02c0.68,-1.7 0.35,-2.47 -0.78,-1.8 -1.08,0.64 -1.97,1.98 -1.97,2.97 0,2.76 1.43,2.15 2.75,-1.17zM308.83,309.5c1.05,-1.01 1.91,-2.59 1.91,-3.5 0,-0.92 -1.34,-0.38 -2.99,1.2 -2.29,2.21 -2.89,7.01 -2.58,20.73l0.41,17.86 0.67,-17.23c0.37,-9.48 1.53,-18.05 2.58,-19.06zM316.96,299.34c2.48,-3.04 2.41,-3.11 -0.75,-0.72 -1.92,1.45 -3.49,2.95 -3.49,3.35 0,1.58 1.64,0.56 4.24,-2.63zM331.43,291.54c0.55,-0.86 -1.63,-1.2 -4.86,-0.74 -3.23,0.46 -5.87,1.16 -5.87,1.57 0,1.46 9.75,0.71 10.73,-0.83zM340.67,283.42c3.03,-5.44 0.96,-4.55 -3.02,1.3 -1.88,2.76 -2.44,4.44 -1.24,3.72 1.2,-0.72 3.12,-2.98 4.26,-5.03zM348.52,265.33c0,-1.05 -0.87,-0.62 -1.93,0.96 -1.06,1.58 -1.93,3.74 -1.93,4.79 0,1.05 0.87,0.62 1.93,-0.96 1.06,-1.58 1.93,-3.74 1.93,-4.79zM352.53,252.08c0.04,-4.9 -1.1,-3.37 -2.74,3.67 -0.98,4.2 -0.79,4.97 0.69,2.87 1.11,-1.58 2.04,-4.53 2.05,-6.55zM106.95,243.78c-0.5,-1.84 -0.91,-0.34 -0.91,3.35 0,3.69 0.41,5.2 0.91,3.35 0.5,-1.84 0.5,-4.86 0,-6.71zM353.94,234.2c-0.5,-1.84 -0.91,-0.34 -0.91,3.35 0,3.69 0.41,5.2 0.91,3.35 0.5,-1.84 0.5,-4.86 0,-6.71zM106.93,227.62c-0.64,-1.53 -1.11,-1.07 -1.2,1.16 -0.09,2.02 0.38,3.15 1.05,2.51 0.66,-0.64 0.73,-2.29 0.16,-3.67zM350.82,225.55c-1.97,-1.88 -2.2,-1.66 -1.12,1.07 0.75,1.89 1.86,2.95 2.48,2.36 0.61,-0.59 0,-2.14 -1.36,-3.44zM348.17,212.43 L347.51,204.03 346.55,213.99c-0.53,5.48 -0.23,9.26 0.66,8.4 0.89,-0.86 1.32,-5.34 0.96,-9.97zM104.66,210.86c-0.72,-1.12 -2.19,-2.04 -3.27,-2.04 -1.07,0 -0.8,1.21 0.62,2.68 2.86,2.98 4.69,2.54 2.65,-0.64zM94.93,205.31c-1.81,-1.93 -3.4,-5.16 -3.53,-7.18 -0.21,-3.4 -0.3,-3.42 -1.17,-0.19 -0.82,3.05 4.22,10.87 7,10.87 0.55,0 -0.49,-1.58 -2.3,-3.5zM350.04,179.65c-0.42,-4.51 -0.77,-1.3 -0.78,7.13 -0.01,8.43 0.34,12.12 0.77,8.19 0.43,-3.92 0.43,-10.82 0.01,-15.33zM86.65,190.62c0,-2.63 -0.67,-4.79 -1.49,-4.79 -1.85,0 -1.98,6.56 -0.17,8.3 0.73,0.7 1.4,1.28 1.49,1.28 0.09,0 0.17,-2.16 0.17,-4.79zM79.01,168.11c-0.55,-1.32 -1,-0.24 -1,2.39 0,2.63 0.45,3.71 1,2.39 0.55,-1.32 0.55,-3.47 0,-4.79zM352.21,150.39c3.31,-3.8 3.3,-3.8 -1.14,-0.18 -3.44,2.8 -4.4,5.47 -4.15,11.49l0.33,7.85 0.81,-7.66c0.44,-4.21 2.31,-9.39 4.15,-11.49zM75.69,165.95c0,-0.4 -1.57,-1.91 -3.49,-3.35 -3.16,-2.38 -3.23,-2.32 -0.75,0.72 2.6,3.19 4.24,4.21 4.24,2.63zM67.1,154.82c-0.64,-1.53 -1.11,-1.07 -1.2,1.16 -0.09,2.02 0.38,3.15 1.05,2.51 0.66,-0.64 0.73,-2.29 0.16,-3.67zM68.43,145.63c-0.87,-4.17 -0.35,-6.03 1.92,-6.86 1.71,-0.63 2.61,-2.4 1.99,-3.94 -1.75,-4.39 -7.04,6.93 -5.67,12.15 1.68,6.44 3.15,5.32 1.77,-1.35zM353.76,138.27c-3,-2.88 -3.05,-2.73 -0.73,2.04 1.38,2.84 2.84,4.24 3.25,3.12 0.4,-1.12 -0.73,-3.45 -2.52,-5.16zM357.37,101.81c-3.22,-2.82 -3.34,-2.83 -1.18,-0.04 1.33,1.71 1.88,4.73 1.23,6.71 -1.14,3.49 -1.11,3.49 1.18,0.04 1.92,-2.9 1.69,-4.14 -1.23,-6.71zM349.14,93.8c-0.58,-2.14 -2.83,-7.1 -5,-11.02 -3.7,-6.69 -3.86,-6.77 -2.59,-1.37 0.74,3.16 2.18,6.03 3.19,6.39 1.01,0.35 1.84,2.72 1.84,5.27 0,2.55 0.81,4.63 1.81,4.63 0.99,0 1.33,-1.75 0.75,-3.9zM90.26,78.55c1.12,0 1.49,-0.53 0.82,-1.17 -1.47,-1.41 -13.39,6.48 -13.39,8.87 0,0.93 2.37,-0.42 5.27,-3 2.9,-2.58 6.19,-4.7 7.3,-4.7zM96.19,72.8c0.57,-2.11 0.23,-3.35 -0.76,-2.76 -0.99,0.59 -1.81,2.32 -1.81,3.83 0,3.97 1.35,3.4 2.57,-1.07zM336.09,71.64c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM100.36,64.08c0.68,-1.7 0.35,-2.47 -0.78,-1.8 -1.08,0.64 -1.97,1.98 -1.97,2.97 0,2.76 1.43,2.15 2.75,-1.17zM318.16,58.23c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM304.76,52.92c0,-0.4 -1.37,-1.81 -3.03,-3.14 -2.54,-2.02 -2.83,-1.91 -1.78,0.72 1.07,2.69 4.81,4.57 4.81,2.42zM127.48,45.98c1.17,-2.11 1.85,-3.83 1.51,-3.83 -0.34,0 -2.16,1.72 -4.03,3.83 -1.88,2.11 -2.55,3.83 -1.51,3.83 1.05,0 2.86,-1.72 4.03,-3.83zM138.44,42.15c-0.68,-1.05 -2.75,-1.86 -4.6,-1.78 -2.75,0.11 -2.63,0.44 0.62,1.78 5.33,2.2 5.4,2.2 3.98,0zM284.88,39.32c-1.39,-1.61 -3.31,-2.92 -4.27,-2.92 -0.96,0 -0.18,1.58 1.74,3.51 4.11,4.14 6.19,3.65 2.53,-0.59zM148.26,32.75c-0.52,-0.5 -2.5,0.64 -4.39,2.54 -3.29,3.3 -3.24,3.34 0.95,0.92 2.42,-1.39 3.96,-2.95 3.44,-3.45zM266.91,37.56c0,-0.41 -1.39,-1.27 -3.09,-1.89 -1.77,-0.65 -2.57,-0.33 -1.87,0.75 1.17,1.82 4.97,2.69 4.97,1.14zM163.17,35.71c-0.46,-0.38 -3.52,-1.27 -6.81,-1.97 -4.36,-0.94 -5.17,-0.76 -2.99,0.66 2.69,1.75 11.79,2.97 9.79,1.31zM276.33,35.24c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM186.48,30.65c2.43,0 4.79,1.07 5.24,2.38 0.59,1.7 1.82,1.42 4.35,-1.01 2.53,-2.43 5.43,-3.1 10.3,-2.38 3.73,0.56 9.84,1.47 13.59,2.03 3.75,0.56 7.25,0.34 7.78,-0.48 0.53,-0.82 -0.97,-1.58 -3.33,-1.67 -32.12,-1.34 -42.68,-1.12 -43.99,0.92 -0.63,0.97 -3.15,1.4 -5.62,0.95 -4.14,-0.75 -4.18,-0.68 -0.5,0.92 2.32,1.01 4.78,1.03 5.88,0.04 1.04,-0.93 3.88,-1.7 6.31,-1.7zM168.37,29.11c-0.61,-0.59 -2.22,-0 -3.57,1.31 -1.95,1.89 -1.72,2.11 1.12,1.07 1.96,-0.72 3.07,-1.79 2.46,-2.38zM257.64,30.18c-0.5,-0.79 -5.31,-1.25 -10.68,-1.02 -5.37,0.22 -8.95,0.89 -7.95,1.49 2.72,1.61 19.68,1.19 18.63,-0.46z"
      android:fillColor="#e6e7d9"/>
  <path
      android:pathData="m0,213.61 l0,-213.61 218.11,0 218.11,0 0,213.61 0,213.61 -218.11,0 -218.11,0 0,-213.61zM27.32,385.55c-0.46,-2.9 -0.83,-0.53 -0.83,5.27 0,5.8 0.37,8.17 0.83,5.27 0.46,-2.9 0.46,-7.64 0,-10.54zM121.51,386.08c0,-6.83 1.63,-14.02 4.67,-20.63 3.07,-6.68 4.14,-11.45 3.13,-13.94 -0.85,-2.09 -1.6,-6.95 -1.68,-10.82 -0.19,-9.45 -2.12,-14.3 -4.32,-10.86 -1.29,2 -2.25,1.74 -4.49,-1.2 -3.81,-5.02 -7.45,-2.08 -14.43,11.63 -2.89,5.69 -6.59,10.34 -8.23,10.34 -1.76,0 -2.52,-1.12 -1.87,-2.75 0.6,-1.51 2.14,-6.46 3.4,-10.98 1.27,-4.53 4.9,-11.08 8.08,-14.55 3.18,-3.48 5.77,-7.06 5.77,-7.97 0,-2.89 -6.13,-4.02 -10.27,-1.89 -2.21,1.14 -4.43,1.66 -4.94,1.17 -1.18,-1.14 28.64,-26.24 31.17,-26.24 1.04,0 3.22,-1.97 4.86,-4.37 2.42,-3.56 2.56,-5.7 0.71,-11.47 -1.95,-6.11 -1.76,-7.64 1.36,-10.95 4.08,-4.33 11.46,-5.07 14.47,-1.46 1.1,1.32 2.61,4.55 3.37,7.18 2.76,9.63 5.59,15.25 7.2,14.3 0.91,-0.54 2.22,-5.05 2.92,-10.03 2.7,-19.23 6.58,-25 15.04,-22.42 1.97,0.6 5.11,4.95 6.98,9.67 3.12,7.86 3.69,8.33 6.76,5.66 1.84,-1.61 4.4,-2.92 5.69,-2.92 1.28,0 2.33,-1.64 2.33,-3.64 0,-4.33 -11.98,-11.68 -19.04,-11.68 -2.68,0 -4.87,-0.86 -4.87,-1.92 0,-1.05 -1.22,-1.92 -2.72,-1.92 -1.5,0 -5,-1.72 -7.78,-3.83 -5.56,-4.21 -11.45,-4.94 -14.69,-1.82 -1.46,1.4 -3.65,1.32 -7.24,-0.25 -4.66,-2.04 -5.97,-1.59 -13.61,4.7 -4.65,3.83 -9.11,6.96 -9.92,6.96 -0.81,0 -3.47,3.11 -5.91,6.9 -2.44,3.8 -7.02,7.77 -10.19,8.83 -4.46,1.49 -5.48,2.77 -4.52,5.65 0.82,2.49 -0.36,5.25 -3.58,8.34 -2.64,2.54 -5.83,7.88 -7.08,11.87 -1.25,3.99 -4.29,13.72 -6.76,21.62 -2.47,7.9 -6.43,16.95 -8.8,20.12 -2.37,3.16 -6.58,10.06 -9.34,15.33 -2.77,5.27 -10.55,14.56 -17.3,20.65 -6.75,6.09 -11.91,12.12 -11.48,13.41 1.13,3.32 13.75,6.99 26.49,7.7 7.95,0.45 11.61,1.6 13.68,4.33 2.77,3.64 2.94,3.62 8.11,-1.06 4.96,-4.48 5.41,-4.56 7.31,-1.3 1.53,2.64 4.03,3.36 10.32,2.98 4.57,-0.27 10.09,0.51 12.27,1.72 7.52,4.19 8.95,2.89 8.95,-8.15zM75.33,372.61c-2.56,-5.4 -3.21,-5.57 -10.79,-2.8 -7.83,2.86 -10.78,-0.63 -5.3,-6.27 2.32,-2.38 8.44,-12.76 13.61,-23.05 5.17,-10.3 9.61,-18.48 9.88,-18.2 1.39,1.5 -1.89,55.12 -3.38,55.12 -0.97,0 -2.78,-2.16 -4.02,-4.79zM30.66,370.7c0.98,-4.2 0.79,-4.97 -0.69,-2.87 -1.11,1.58 -2.04,4.53 -2.05,6.55 -0.04,4.9 1.1,3.37 2.74,-3.67zM34.63,361.02c0.68,-1.7 0.35,-2.47 -0.78,-1.8 -1.08,0.64 -1.97,1.98 -1.97,2.97 0,2.76 1.43,2.15 2.75,-1.17zM230.49,351.45c0.23,-0.05 -1.23,-5.65 -3.25,-12.45 -2.02,-6.8 -5.24,-19.93 -7.17,-29.19 -1.92,-9.25 -3.9,-16.44 -4.39,-15.97 -0.49,0.47 0.03,7.18 1.15,14.91 1.12,7.73 2.62,21.56 3.32,30.73 1.25,16.39 1.35,16.64 5.59,14.37 2.37,-1.27 4.5,-2.35 4.74,-2.4zM308.83,309.5c1.05,-1.01 1.91,-2.59 1.91,-3.5 0,-0.92 -1.34,-0.38 -2.99,1.2 -2.29,2.21 -2.89,7.01 -2.58,20.73l0.41,17.86 0.67,-17.23c0.37,-9.48 1.53,-18.05 2.58,-19.06zM316.96,299.34c2.48,-3.04 2.41,-3.11 -0.75,-0.72 -1.92,1.45 -3.49,2.95 -3.49,3.35 0,1.58 1.64,0.56 4.24,-2.63zM331.43,291.54c0.55,-0.86 -1.63,-1.2 -4.86,-0.74 -3.23,0.46 -5.87,1.16 -5.87,1.57 0,1.46 9.75,0.71 10.73,-0.83zM340.67,283.42c3.03,-5.44 0.96,-4.55 -3.02,1.3 -1.88,2.76 -2.44,4.44 -1.24,3.72 1.2,-0.72 3.12,-2.98 4.26,-5.03zM348.52,265.33c0,-1.05 -0.87,-0.62 -1.93,0.96 -1.06,1.58 -1.93,3.74 -1.93,4.79 0,1.05 0.87,0.62 1.93,-0.96 1.06,-1.58 1.93,-3.74 1.93,-4.79zM352.53,252.08c0.04,-4.9 -1.1,-3.37 -2.74,3.67 -0.98,4.2 -0.79,4.97 0.69,2.87 1.11,-1.58 2.04,-4.53 2.05,-6.55zM106.95,243.78c-0.5,-1.84 -0.91,-0.34 -0.91,3.35 0,3.69 0.41,5.2 0.91,3.35 0.5,-1.84 0.5,-4.86 0,-6.71zM353.94,234.2c-0.5,-1.84 -0.91,-0.34 -0.91,3.35 0,3.69 0.41,5.2 0.91,3.35 0.5,-1.84 0.5,-4.86 0,-6.71zM106.93,227.62c-0.64,-1.53 -1.11,-1.07 -1.2,1.16 -0.09,2.02 0.38,3.15 1.05,2.51 0.66,-0.64 0.73,-2.29 0.16,-3.67zM350.82,225.55c-1.97,-1.88 -2.2,-1.66 -1.12,1.07 0.75,1.89 1.86,2.95 2.48,2.36 0.61,-0.59 0,-2.14 -1.36,-3.44zM348.17,212.43 L347.51,204.03 346.55,213.99c-0.53,5.48 -0.23,9.26 0.66,8.4 0.89,-0.86 1.32,-5.34 0.96,-9.97zM104.66,210.86c-0.72,-1.12 -2.19,-2.04 -3.27,-2.04 -1.07,0 -0.8,1.21 0.62,2.68 2.86,2.98 4.69,2.54 2.65,-0.64zM94.93,205.31c-1.81,-1.93 -3.4,-5.16 -3.53,-7.18 -0.21,-3.4 -0.3,-3.42 -1.17,-0.19 -0.82,3.05 4.22,10.87 7,10.87 0.55,0 -0.49,-1.58 -2.3,-3.5zM350.04,179.65c-0.42,-4.51 -0.77,-1.3 -0.78,7.13 -0.01,8.43 0.34,12.12 0.77,8.19 0.43,-3.92 0.43,-10.82 0.01,-15.33zM86.65,190.62c0,-2.63 -0.67,-4.79 -1.49,-4.79 -1.85,0 -1.98,6.56 -0.17,8.3 0.73,0.7 1.4,1.28 1.49,1.28 0.09,0 0.17,-2.16 0.17,-4.79zM79.01,168.11c-0.55,-1.32 -1,-0.24 -1,2.39 0,2.63 0.45,3.71 1,2.39 0.55,-1.32 0.55,-3.47 0,-4.79zM352.21,150.39c3.31,-3.8 3.3,-3.8 -1.14,-0.18 -3.44,2.8 -4.4,5.47 -4.15,11.49l0.33,7.85 0.81,-7.66c0.44,-4.21 2.31,-9.39 4.15,-11.49zM75.69,165.95c0,-0.4 -1.57,-1.91 -3.49,-3.35 -3.16,-2.38 -3.23,-2.32 -0.75,0.72 2.6,3.19 4.24,4.21 4.24,2.63zM67.1,154.82c-0.64,-1.53 -1.11,-1.07 -1.2,1.16 -0.09,2.02 0.38,3.15 1.05,2.51 0.66,-0.64 0.73,-2.29 0.16,-3.67zM68.43,145.63c-0.87,-4.17 -0.35,-6.03 1.92,-6.86 1.71,-0.63 2.61,-2.4 1.99,-3.94 -1.75,-4.39 -7.04,6.93 -5.67,12.15 1.68,6.44 3.15,5.32 1.77,-1.35zM353.76,138.27c-3,-2.88 -3.05,-2.73 -0.73,2.04 1.38,2.84 2.84,4.24 3.25,3.12 0.4,-1.12 -0.73,-3.45 -2.52,-5.16zM357.37,101.81c-3.22,-2.82 -3.34,-2.83 -1.18,-0.04 1.33,1.71 1.88,4.73 1.23,6.71 -1.14,3.49 -1.11,3.49 1.18,0.04 1.92,-2.9 1.69,-4.14 -1.23,-6.71zM349.14,93.8c-0.58,-2.14 -2.83,-7.1 -5,-11.02 -3.7,-6.69 -3.86,-6.77 -2.59,-1.37 0.74,3.16 2.18,6.03 3.19,6.39 1.01,0.35 1.84,2.72 1.84,5.27 0,2.55 0.81,4.63 1.81,4.63 0.99,0 1.33,-1.75 0.75,-3.9zM90.26,78.55c1.12,0 1.49,-0.53 0.82,-1.17 -1.47,-1.41 -13.39,6.48 -13.39,8.87 0,0.93 2.37,-0.42 5.27,-3 2.9,-2.58 6.19,-4.7 7.3,-4.7zM96.19,72.8c0.57,-2.11 0.23,-3.35 -0.76,-2.76 -0.99,0.59 -1.81,2.32 -1.81,3.83 0,3.97 1.35,3.4 2.57,-1.07zM336.09,71.64c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM100.36,64.08c0.68,-1.7 0.35,-2.47 -0.78,-1.8 -1.08,0.64 -1.97,1.98 -1.97,2.97 0,2.76 1.43,2.15 2.75,-1.17zM318.16,58.23c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM304.76,52.92c0,-0.4 -1.37,-1.81 -3.03,-3.14 -2.54,-2.02 -2.83,-1.91 -1.78,0.72 1.07,2.69 4.81,4.57 4.81,2.42zM127.48,45.98c1.17,-2.11 1.85,-3.83 1.51,-3.83 -0.34,0 -2.16,1.72 -4.03,3.83 -1.88,2.11 -2.55,3.83 -1.51,3.83 1.05,0 2.86,-1.72 4.03,-3.83zM138.44,42.15c-0.68,-1.05 -2.75,-1.86 -4.6,-1.78 -2.75,0.11 -2.63,0.44 0.62,1.78 5.33,2.2 5.4,2.2 3.98,0zM284.88,39.32c-1.39,-1.61 -3.31,-2.92 -4.27,-2.92 -0.96,0 -0.18,1.58 1.74,3.51 4.11,4.14 6.19,3.65 2.53,-0.59zM148.26,32.75c-0.52,-0.5 -2.5,0.64 -4.39,2.54 -3.29,3.3 -3.24,3.34 0.95,0.92 2.42,-1.39 3.96,-2.95 3.44,-3.45zM266.91,37.56c0,-0.41 -1.39,-1.27 -3.09,-1.89 -1.77,-0.65 -2.57,-0.33 -1.87,0.75 1.17,1.82 4.97,2.69 4.97,1.14zM163.17,35.71c-0.46,-0.38 -3.52,-1.27 -6.81,-1.97 -4.36,-0.94 -5.17,-0.76 -2.99,0.66 2.69,1.75 11.79,2.97 9.79,1.31zM276.33,35.24c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM186.48,30.65c2.43,0 4.79,1.07 5.24,2.38 0.59,1.7 1.82,1.42 4.35,-1.01 2.53,-2.43 5.43,-3.1 10.3,-2.38 3.73,0.56 9.84,1.47 13.59,2.03 3.75,0.56 7.25,0.34 7.78,-0.48 0.53,-0.82 -0.97,-1.58 -3.33,-1.67 -32.12,-1.34 -42.68,-1.12 -43.99,0.92 -0.63,0.97 -3.15,1.4 -5.62,0.95 -4.14,-0.75 -4.18,-0.68 -0.5,0.92 2.32,1.01 4.78,1.03 5.88,0.04 1.04,-0.93 3.88,-1.7 6.31,-1.7zM168.37,29.11c-0.61,-0.59 -2.22,-0 -3.57,1.31 -1.95,1.89 -1.72,2.11 1.12,1.07 1.96,-0.72 3.07,-1.79 2.46,-2.38zM257.64,30.18c-0.5,-0.79 -5.31,-1.25 -10.68,-1.02 -5.37,0.22 -8.95,0.89 -7.95,1.49 2.72,1.61 19.68,1.19 18.63,-0.46z"
      android:fillColor="#dcdedd"/>
  <path
      android:pathData="m0,413.8c0,-15.06 -0.7,-14.53 18.15,-13.57l9.18,0.47 1.01,-13.58c1.18,-15.92 7.28,-29.14 25.41,-55.11 12.32,-17.65 28.93,-36.65 30.63,-35.02 0.54,0.52 -0.71,5.68 -2.79,11.47 -2.08,5.78 -3.8,11.92 -3.84,13.63 -0.04,1.71 -1.48,4.25 -3.22,5.63 -1.73,1.38 -5.89,7.74 -9.24,14.12 -3.73,7.11 -11,16.14 -18.76,23.28 -6.97,6.42 -12.67,12.71 -12.67,13.99 0,3.66 12.75,7.83 26.1,8.53 8.82,0.46 12.74,1.53 14.08,3.82 2.46,4.23 4.68,4.01 9.48,-0.95 3.64,-3.76 4.12,-3.84 5.32,-0.83 1.02,2.56 3.4,3.21 10.52,2.91 5.06,-0.22 11.67,0.73 14.68,2.1 7.13,3.24 8.38,1.74 8.58,-10.24 0.1,-5.95 1.86,-13.23 4.39,-18.2 3.94,-7.71 4.08,-9.4 1.99,-24.43 -1.23,-8.88 -2.98,-16.14 -3.87,-16.14 -0.9,0 -1.65,1.51 -1.67,3.35 -0.04,2.78 -0.66,2.59 -3.64,-1.15l-3.6,-4.5 -5.62,6.41c-3.09,3.53 -6.82,9.16 -8.28,12.51 -2.51,5.76 -6.1,9.49 -7.68,7.97 -1.81,-1.74 7.82,-24.2 12.35,-28.8 3.01,-3.06 4.59,-6.37 3.89,-8.14 -1.43,-3.59 -7.51,-3.92 -11,-0.59 -2.01,1.92 -2.27,1.82 -1.29,-0.48 0.67,-1.58 5.43,-6.12 10.58,-10.1 5.15,-3.97 13.26,-10.48 18.03,-14.45 8.56,-7.14 8.65,-7.32 6.52,-14.73 -2.62,-9.14 1.11,-16.28 8.51,-16.28 5.86,0 8.44,2.93 10.12,11.49 1.32,6.72 6.17,14.86 7.88,13.22 0.5,-0.48 1.9,-6.88 3.1,-14.23 1.36,-8.24 3.64,-14.75 5.96,-17.01 3.54,-3.44 4.05,-3.47 8.78,-0.49 2.86,1.8 6.07,6.53 7.45,10.95 1.92,6.18 2.8,7.15 4.23,4.69 0.99,-1.7 3.97,-3.89 6.62,-4.86 2.65,-0.97 4.82,-2.58 4.82,-3.59 0,-2.8 -9.99,-9.72 -15.76,-10.91 -7.22,-1.49 -14.4,-4.79 -19.22,-8.81 -2.26,-1.89 -6.29,-3.42 -8.96,-3.41 -17.47,0.07 -23.1,1.19 -28.69,5.72 -9.94,8.05 -16.17,14.18 -18.48,18.17 -3.57,6.17 -4.55,2.49 -2.52,-9.48 1.31,-7.74 1.16,-15.27 -0.48,-24.48 -2.03,-11.4 -3.14,-13.68 -7.77,-15.98 -2.97,-1.48 -6.04,-4.63 -6.83,-7.01 -0.78,-2.38 -2.83,-5.31 -4.54,-6.52 -2.64,-1.86 -2.73,-3 -0.6,-7.51 2.13,-4.49 2.09,-4.98 -0.23,-3.13 -4.08,3.26 -7.43,-0.91 -7.43,-9.23 0,-5.41 -1.26,-7.81 -5.77,-11.02 -5.26,-3.74 -5.72,-4.99 -5.2,-14.18 0.31,-5.54 1.43,-10.36 2.49,-10.69 2.37,-0.76 0.79,-9.67 -2.64,-14.85 -2.12,-3.2 -1.95,-4.99 1.06,-10.87 2.16,-4.22 2.87,-7.73 1.79,-8.78 -2.58,-2.49 0.01,-7.78 4.48,-9.14 2.09,-0.64 3.8,-2.9 3.8,-5.03 0,-3.99 7.14,-11.02 11.31,-11.13 1.29,-0.04 4.38,-3.98 6.87,-8.77 5.32,-10.24 7.76,-12.49 14.03,-12.88 2.55,-0.16 5.81,-1.84 7.24,-3.72 1.43,-1.89 3.53,-3.43 4.66,-3.43 1.13,0 3.71,-1.94 5.73,-4.31 3.24,-3.8 4.18,-4.01 7.98,-1.78 4.95,2.91 6.91,1.74 6.91,-4.14 0,-3.68 0.98,-4.09 8.81,-3.74 6.15,0.28 9.51,-0.53 11.15,-2.68 1.97,-2.6 3.39,-2.73 8.99,-0.85 4.49,1.51 7.31,1.6 8.67,0.29 2.8,-2.7 8.69,-2.43 9.68,0.44 0.59,1.71 1.8,1.44 4.29,-0.96 3.52,-3.39 7.51,-4.28 9.71,-2.17 2.03,1.95 20.12,2.19 23.98,0.32 2.52,-1.22 5.15,-0.79 8.68,1.43 3.66,2.31 5.66,2.61 7.24,1.09 3.32,-3.2 8.92,-2.51 13.22,1.63 4.42,4.25 7.73,5.12 12.22,3.21 3.73,-1.59 13.79,1.71 13.79,4.52 0,1.08 2.09,1.96 4.65,1.96 2.64,0 6.92,2.45 9.9,5.66 2.89,3.11 10.16,7.9 16.16,10.63 6.03,2.75 11.47,6.64 12.15,8.71 0.68,2.06 2.86,3.74 4.84,3.74 4.44,0 7.33,3.19 9.13,10.07 0.75,2.89 2.17,5.26 3.15,5.26 0.98,0 1.78,2.64 1.78,5.86 0,3.27 0.85,5.36 1.92,4.72 3.04,-1.81 10.64,6.51 8.4,9.18 -1.04,1.25 -1.93,7.33 -1.96,13.51 -0.04,6.18 -1,12.14 -2.13,13.22 -1.42,1.36 -1.41,3.15 0.04,5.75 1.65,2.97 1.18,4.96 -2.21,9.37 -3.98,5.17 -4.22,7.11 -3.1,25.15 0.66,10.75 0.42,26.01 -0.55,33.92 -1.58,12.91 -1.35,14.9 2.21,19.55 3.66,4.78 3.79,6.22 1.66,18.64 -4.31,25.08 -13.88,42.28 -23.55,42.28 -2.55,0 -5.98,1.51 -7.62,3.35 -1.65,1.84 -6.17,6.95 -10.06,11.36l-7.07,8 1.41,19.74c1.24,17.25 2.27,21.32 8.17,32.21 7.4,13.65 13.74,21.13 17.91,21.13 1.48,0 12.31,4.21 24.05,9.36 28.52,12.5 37.24,15.16 61.52,18.78 20.57,3.06 20.59,3.07 20.59,8.54l0,5.47 -218.11,0 -218.11,0 0,-13.41zM230.15,347.82c-0.65,-2.17 -2.97,-11.27 -5.17,-20.23 -6.13,-25.05 -10.4,-40.35 -11.07,-39.7 -0.33,0.32 0.68,8.74 2.26,18.71 1.58,9.97 2.9,23.29 2.93,29.62 0.03,6.32 0.59,13.38 1.23,15.68 1.03,3.68 1.76,3.92 6.08,2.03 3.67,-1.61 4.62,-3.15 3.74,-6.1zM331.65,80.46c0.68,-1.05 0.28,-1.92 -0.88,-1.92 -1.16,0 -2.11,0.86 -2.11,1.92 0,1.05 0.4,1.92 0.88,1.92 0.48,0 1.43,-0.86 2.11,-1.92zM76.01,372.51c-2.17,-4.57 -2.97,-4.82 -11.59,-3.58l-9.26,1.34 5.13,-6.49c2.82,-3.57 8.8,-13.8 13.29,-22.73l8.16,-16.24 -1.3,25.82c-0.72,14.2 -1.48,26.04 -1.7,26.31 -0.22,0.27 -1.44,-1.72 -2.72,-4.43z"
      android:fillColor="#c8c6ba"/>
  <path
      android:pathData="m0,413.65 l0,-13.57 13.71,0.64 13.71,0.64 1.22,-12.66c1.67,-17.38 4.67,-24.57 20.46,-49.1 11.41,-17.73 34.57,-45.74 34.57,-41.82 0,5.52 -8.71,29.12 -12.58,34.08 -2.69,3.45 -6.75,9.83 -9.02,14.18 -2.27,4.35 -10.17,13.63 -17.55,20.63 -13.33,12.64 -13.39,12.74 -9.05,15.67 4.71,3.17 27.12,7.31 32.4,5.98 1.77,-0.45 4.27,0.8 5.55,2.76 2.89,4.45 5.86,4.52 10.76,0.26 3.58,-3.12 3.92,-3.12 5.71,-0.05 1.51,2.6 3.65,3.04 10.51,2.13 6.41,-0.85 9.99,-0.26 14.04,2.29 4.61,2.9 5.71,3.01 7.22,0.7 0.99,-1.5 1.81,-4.01 1.82,-5.59 0.02,-1.58 2.33,-9.52 5.15,-17.65l5.12,-14.78 -3.9,-19.71c-9.46,-47.78 -9.28,-46.15 -5.31,-48.36 9.47,-5.26 11.02,-8.29 9.7,-19.06 -1.13,-9.28 -0.83,-10.55 3.05,-12.54 6.03,-3.1 11.9,-0.77 13.32,5.31 1.5,6.38 12.84,45.14 13.36,45.64 0.21,0.2 0.09,-9.69 -0.27,-21.99 -0.77,-26.21 1.91,-37.3 9.23,-38.3 6.17,-0.84 9.24,1.97 12.08,11.08 2.27,7.27 2.54,7.47 5.97,4.33 1.98,-1.81 5.31,-4.25 7.39,-5.41 3.34,-1.86 3.45,-2.51 0.95,-5.41 -3.46,-4.01 -17.12,-10.92 -18.66,-9.45 -0.61,0.59 -5.97,-2.04 -11.91,-5.83 -11.04,-7.05 -16.15,-8.42 -18.39,-4.92 -0.74,1.15 -4.13,1.46 -8.09,0.74 -5.94,-1.07 -7.86,-0.33 -14.79,5.69 -4.38,3.81 -8.65,6.92 -9.5,6.92 -0.84,0 -3.22,3.02 -5.29,6.71 -4.48,8 -7.78,8.83 -5.72,1.44 2.14,-7.71 1.39,-35.07 -1.13,-41.22 -1.2,-2.92 -4.35,-6.1 -7.02,-7.07 -2.66,-0.97 -5.49,-3.72 -6.27,-6.1 -0.79,-2.38 -2.62,-5.48 -4.08,-6.88 -2.06,-1.99 -2.15,-3.61 -0.39,-7.33 1.73,-3.65 1.68,-5.33 -0.19,-7.12 -1.94,-1.85 -2.16,-1.6 -1.05,1.2 1.1,2.78 0.59,3.4 -2.37,2.85 -2.89,-0.54 -3.82,-2.45 -3.98,-8.15 -0.16,-5.72 -1.43,-8.31 -5.48,-11.15 -4.57,-3.2 -5.27,-5.07 -5.27,-13.96 0,-5.65 0.79,-10.74 1.76,-11.31 2.48,-1.47 1.23,-13.23 -1.5,-14.1 -2.95,-0.94 -2.9,-8.59 0.06,-11.44 1.27,-1.23 2.2,-5.25 2.06,-8.94 -0.18,-4.56 0.92,-7.5 3.42,-9.19 2.03,-1.36 4.02,-4.17 4.43,-6.22 0.41,-2.06 3.85,-5.75 7.63,-8.2 3.78,-2.45 9.16,-8.52 11.94,-13.48 4.48,-7.99 5.9,-9.08 12.53,-9.61 4.97,-0.4 7.47,-1.54 7.47,-3.41 0,-1.55 1.5,-3.37 3.33,-4.05 1.83,-0.68 4.99,-2.82 7.02,-4.77 2.97,-2.86 4.48,-3.13 7.84,-1.41 4.57,2.35 6.92,0.92 8.09,-4.92 0.63,-3.14 2.15,-3.75 8.46,-3.38 5.08,0.3 8.46,-0.55 9.94,-2.51 1.84,-2.42 3.33,-2.57 8.09,-0.83 4.42,1.62 6.96,1.56 10.46,-0.24 3.84,-1.97 5.15,-1.86 7.76,0.65 2.86,2.75 3.49,2.69 6.99,-0.67 2.11,-2.03 4.7,-3.19 5.75,-2.56 3.27,1.94 22.6,2.58 25.95,0.86 2.01,-1.03 5.28,-0.6 8.85,1.18 3.88,1.94 6.3,2.2 7.71,0.85 3.19,-3.07 8.71,-2.33 12.63,1.68 4.14,4.25 8.13,5.21 13.04,3.15 3.6,-1.51 13.43,3.23 13.43,6.48 0,0.93 1.66,1.28 3.68,0.77 2.36,-0.59 6.33,1.48 11.05,5.76 4.05,3.68 11.29,8.46 16.08,10.62 4.79,2.17 9.91,5.49 11.36,7.38 1.46,1.89 5.03,4.45 7.94,5.69 3.42,1.45 5.76,4.31 6.63,8.09 0.73,3.22 2.16,6.34 3.17,6.94 1.01,0.6 1.84,3.1 1.84,5.56 0,3.12 1.44,4.82 4.79,5.63 4.69,1.13 4.77,1.49 3.74,16.97 -0.58,8.7 -1.8,16.59 -2.71,17.54 -0.91,0.95 -0.88,3.13 0.07,4.83 1.17,2.11 0.31,5.36 -2.69,10.13 -4,6.37 -4.27,8.45 -2.88,21.99 0.85,8.23 0.72,23.52 -0.27,33.99 -1.6,16.8 -1.42,19.3 1.5,21.36 8.73,6.14 -3.52,54.02 -15.38,60.12 -2.12,1.09 -6.15,1.98 -8.96,1.98 -2.81,0 -5.11,0.78 -5.11,1.74 0,0.96 -3.71,6.25 -8.24,11.77l-8.24,10.02 1.03,19.5c0.7,13.15 2.17,21.64 4.52,26.07 6.96,13.1 17.35,26.68 20.41,26.68 1.72,0 12.61,4.23 24.21,9.41 25.09,11.2 41.7,16.39 61.91,19.34 21.01,3.07 21.91,3.43 21.91,8.73l0,4.66 -218.11,0 -218.11,0 0,-13.57zM221.1,358.15c0,-1.11 2.63,-2.9 5.84,-3.97 5.8,-1.94 5.82,-2.01 3.14,-9.3 -1.48,-4.04 -4.5,-15.4 -6.7,-25.24 -2.2,-9.85 -5.77,-23.07 -7.92,-29.4 -3.62,-10.63 -3.93,-10.99 -4.1,-4.79 -0.1,3.69 1.15,17.02 2.79,29.62 1.63,12.6 2.97,27.91 2.97,34 0,6.12 0.89,11.09 1.99,11.09 1.1,0 1.99,-0.91 1.99,-2.02zM332.64,80.57c0,-0.99 -0.9,-2.34 -1.99,-2.99 -1.1,-0.65 -1.99,0.16 -1.99,1.8 0,1.64 0.9,2.99 1.99,2.99 1.1,0 1.99,-0.81 1.99,-1.8zM189.23,41.3c0,-0.46 -0.9,-1.38 -1.99,-2.03 -1.1,-0.65 -1.99,-0.27 -1.99,0.84 0,1.12 0.9,2.03 1.99,2.03 1.1,0 1.99,-0.38 1.99,-0.84z"
      android:fillColor="#b3b0ca"/>
  <path
      android:pathData="m24.73,423.86c0.6,-1.84 2,-13.35 3.1,-25.57 2.48,-27.44 4.21,-32.2 21.26,-58.7 11.41,-17.73 34.57,-45.74 34.57,-41.82 0,5.52 -8.71,29.12 -12.58,34.08 -2.69,3.45 -6.75,9.83 -9.02,14.18 -2.27,4.35 -10.17,13.63 -17.55,20.63 -13.33,12.64 -13.39,12.74 -9.05,15.67 4.71,3.17 27.12,7.31 32.4,5.98 1.77,-0.45 4.27,0.8 5.55,2.76 2.89,4.45 5.86,4.52 10.76,0.26 3.58,-3.12 3.92,-3.12 5.71,-0.05 1.51,2.6 3.65,3.04 10.51,2.13 6.41,-0.85 9.99,-0.26 14.04,2.29 4.61,2.9 5.71,3.01 7.22,0.7 0.99,-1.5 1.81,-4.01 1.82,-5.59 0.02,-1.58 2.33,-9.52 5.15,-17.65l5.12,-14.78 -3.9,-19.71c-9.46,-47.78 -9.28,-46.15 -5.31,-48.36 9.47,-5.26 11.02,-8.29 9.7,-19.06 -1.13,-9.28 -0.83,-10.55 3.05,-12.54 6.03,-3.1 11.9,-0.77 13.32,5.31 1.5,6.38 12.84,45.14 13.36,45.64 0.21,0.2 0.09,-9.69 -0.27,-21.99 -0.77,-26.21 1.91,-37.3 9.23,-38.3 6.17,-0.84 9.24,1.97 12.08,11.08 2.27,7.27 2.54,7.47 5.97,4.33 1.98,-1.81 5.31,-4.25 7.39,-5.41 3.34,-1.86 3.45,-2.51 0.95,-5.41 -3.46,-4.01 -17.12,-10.92 -18.66,-9.45 -0.61,0.59 -5.97,-2.04 -11.91,-5.83 -11.04,-7.05 -16.15,-8.42 -18.39,-4.92 -0.74,1.15 -4.13,1.46 -8.09,0.74 -5.94,-1.07 -7.86,-0.33 -14.79,5.69 -4.38,3.81 -8.65,6.92 -9.5,6.92 -0.84,0 -3.22,3.02 -5.29,6.71 -4.48,8 -7.78,8.83 -5.72,1.44 2.14,-7.71 1.39,-35.07 -1.13,-41.22 -1.2,-2.92 -4.35,-6.1 -7.02,-7.07 -2.66,-0.97 -5.49,-3.72 -6.27,-6.1 -0.79,-2.38 -2.62,-5.48 -4.08,-6.88 -2.06,-1.99 -2.15,-3.61 -0.39,-7.33 1.73,-3.65 1.68,-5.33 -0.19,-7.12 -1.94,-1.85 -2.16,-1.6 -1.05,1.2 1.1,2.78 0.59,3.4 -2.37,2.85 -2.89,-0.54 -3.82,-2.45 -3.98,-8.15 -0.16,-5.72 -1.43,-8.31 -5.48,-11.15 -4.57,-3.2 -5.27,-5.07 -5.27,-13.96 0,-5.65 0.79,-10.74 1.76,-11.31 2.48,-1.47 1.23,-13.23 -1.5,-14.1 -2.95,-0.94 -2.9,-8.59 0.06,-11.44 1.27,-1.23 2.2,-5.25 2.06,-8.94 -0.18,-4.56 0.92,-7.5 3.42,-9.19 2.03,-1.36 4.02,-4.17 4.43,-6.22 0.41,-2.06 3.85,-5.75 7.63,-8.2 3.78,-2.45 9.16,-8.52 11.94,-13.48 4.48,-7.99 5.9,-9.08 12.53,-9.61 4.97,-0.4 7.47,-1.54 7.47,-3.41 0,-1.55 1.5,-3.37 3.33,-4.05 1.83,-0.68 4.99,-2.82 7.02,-4.77 2.97,-2.86 4.48,-3.13 7.84,-1.41 4.57,2.35 6.92,0.92 8.09,-4.92 0.63,-3.14 2.15,-3.75 8.46,-3.38 5.08,0.3 8.46,-0.55 9.94,-2.51 1.84,-2.42 3.33,-2.57 8.09,-0.83 4.42,1.62 6.96,1.56 10.46,-0.24 3.84,-1.97 5.15,-1.86 7.76,0.65 2.86,2.75 3.49,2.69 6.99,-0.67 2.11,-2.03 4.7,-3.19 5.75,-2.56 3.27,1.94 22.6,2.58 25.95,0.86 2.01,-1.03 5.28,-0.6 8.85,1.18 3.88,1.94 6.3,2.2 7.71,0.85 3.11,-2.99 7.52,-2.37 12.08,1.69 4.8,4.28 8.71,5.18 13.59,3.13 3.6,-1.51 13.43,3.23 13.43,6.48 0,0.93 1.66,1.28 3.68,0.77 2.36,-0.59 6.33,1.48 11.05,5.76 4.05,3.68 11.29,8.46 16.08,10.62 4.79,2.17 9.91,5.49 11.36,7.38 1.46,1.89 5.03,4.45 7.94,5.69 3.42,1.45 5.76,4.31 6.63,8.09 0.73,3.22 2.16,6.34 3.17,6.94 1.01,0.6 1.84,3.1 1.84,5.56 0,3.12 1.44,4.82 4.79,5.63 4.69,1.13 4.77,1.49 3.74,16.97 -0.58,8.7 -1.8,16.59 -2.71,17.54 -0.91,0.95 -0.88,3.13 0.07,4.83 1.17,2.11 0.31,5.36 -2.69,10.13 -4,6.37 -4.27,8.45 -2.88,21.99 0.85,8.23 0.72,23.52 -0.27,33.99 -1.6,16.8 -1.42,19.3 1.5,21.36 8.73,6.14 -3.52,54.02 -15.38,60.12 -2.12,1.09 -6.15,1.98 -8.96,1.98 -2.81,0 -5.11,0.78 -5.11,1.74 0,0.96 -3.71,6.25 -8.24,11.77l-8.24,10.02 1.05,19.8c0.94,17.75 1.72,20.94 7.48,30.86 3.54,6.08 9.58,14.79 13.43,19.36l7,8.3 -8.97,8.95c-4.93,4.92 -12.97,13.04 -17.85,18.05l-8.88,9.1 -135.92,0c-128.54,0 -135.86,-0.18 -134.83,-3.35zM221.1,358.15c0,-1.11 2.63,-2.9 5.84,-3.97 5.8,-1.94 5.82,-2.01 3.14,-9.3 -1.48,-4.04 -4.5,-15.4 -6.7,-25.24 -2.2,-9.85 -5.77,-23.07 -7.92,-29.4 -3.62,-10.63 -3.93,-10.99 -4.1,-4.79 -0.1,3.69 1.15,17.02 2.79,29.62 1.63,12.6 2.97,27.91 2.97,34 0,6.12 0.89,11.09 1.99,11.09 1.1,0 1.99,-0.91 1.99,-2.02zM332.64,80.57c0,-0.99 -0.9,-2.34 -1.99,-2.99 -1.1,-0.65 -1.99,0.16 -1.99,1.8 0,1.64 0.9,2.99 1.99,2.99 1.1,0 1.99,-0.81 1.99,-1.8zM189.23,41.3c0,-0.46 -0.9,-1.38 -1.99,-2.03 -1.1,-0.65 -1.99,-0.27 -1.99,0.84 0,1.12 0.9,2.03 1.99,2.03 1.1,0 1.99,-0.38 1.99,-0.84z"
      android:fillColor="#c6b5a6"/>
  <path
      android:pathData="m24.71,423.86c0.59,-1.84 2.02,-13.27 3.17,-25.38 1.15,-12.12 3.11,-25.03 4.34,-28.69 2.39,-7.1 18.79,-34.68 27.54,-46.32 7.27,-9.68 23.9,-27.29 23.87,-25.29 -0.07,4.55 -8.52,27.17 -11.74,31.43 -2.03,2.69 -5.97,9.15 -8.75,14.37 -2.78,5.22 -10.96,15.06 -18.16,21.88 -7.21,6.82 -13.1,13.04 -13.1,13.82 0,4.1 31.11,11.81 36.33,9 2.08,-1.12 3.57,-0.21 5.17,3.15 2.72,5.73 4.58,5.91 9.31,0.88 3.37,-3.58 3.87,-3.63 7.24,-0.7 2.6,2.26 5.84,2.86 11.48,2.13 5.19,-0.67 9.29,-0.06 12.05,1.8 2.3,1.55 5.2,2.49 6.44,2.09 3.03,-0.97 12.16,-31.1 12.35,-40.75 0.13,-6.42 -6.62,-47.83 -10.02,-61.51 -0.78,-3.12 0.67,-4.99 6.33,-8.2 7.3,-4.14 7.33,-4.22 6.1,-14.16 -1.35,-10.97 -0.32,-13.64 5.99,-15.53 5.79,-1.74 8.11,1.58 12.74,18.22 2.16,7.77 5.68,19.31 7.82,25.63l3.89,11.49 -1.07,-23.95c-1.25,-27.93 1.2,-38.85 8.94,-39.91 5.15,-0.7 10.69,4.63 9.62,9.25 -0.37,1.58 0.84,4.39 2.67,6.24 3.18,3.2 3.51,3.18 6.95,-0.48 1.99,-2.11 4.88,-3.84 6.43,-3.84 1.74,0 2.57,-1.55 2.18,-4.03 -0.65,-4.15 -14.94,-13.21 -20.82,-13.21 -1.73,0 -7.13,-2.59 -12,-5.75 -9.26,-6.01 -14.42,-7.1 -17.89,-3.76 -1.4,1.35 -3.76,1.37 -7.33,0.06 -4.64,-1.7 -6.33,-1.03 -14.39,5.68 -5.02,4.18 -9.83,7.6 -10.69,7.6 -0.86,0 -3.25,3.02 -5.31,6.71 -2.06,3.69 -4.31,6.71 -5,6.71 -0.68,0 -0.46,-4.53 0.5,-10.06 1.79,-10.35 0.47,-29.71 -2.55,-37.39 -0.94,-2.39 -3.94,-5.16 -6.67,-6.16 -2.79,-1.02 -5.52,-3.94 -6.23,-6.67 -0.7,-2.67 -2.18,-4.86 -3.3,-4.86 -1.25,0 -1.55,-2.91 -0.78,-7.55 0.71,-4.3 0.41,-8.05 -0.72,-8.72 -1.16,-0.69 -1.45,0.13 -0.71,1.99 0.95,2.37 0.31,2.99 -2.51,2.47 -2.88,-0.53 -3.83,-2.45 -3.98,-8.04 -0.15,-5.39 -1.57,-8.43 -5.34,-11.47 -4.36,-3.5 -5.12,-5.66 -5.04,-14.21 0.05,-5.54 0.78,-10.49 1.63,-10.99 2.47,-1.47 0.8,-12.71 -2.15,-14.46 -2.28,-1.36 -2.27,-2.76 0.07,-8.9 1.53,-4.01 2.61,-9.62 2.41,-12.48 -0.35,-4.82 5.47,-10.63 8.11,-8.09 0.55,0.53 0.58,-1.11 0.08,-3.63 -0.66,-3.34 0.56,-5.7 4.52,-8.69 2.98,-2.26 6.43,-4.14 7.65,-4.19 1.22,-0.05 4.46,-4.57 7.2,-10.06 4.56,-9.12 5.62,-10.02 12.45,-10.57 4.97,-0.4 7.47,-1.54 7.47,-3.41 0,-1.55 1.5,-3.37 3.33,-4.05 1.83,-0.68 4.99,-2.82 7.02,-4.77 2.97,-2.86 4.48,-3.13 7.84,-1.41 4.76,2.45 8.64,0 8.68,-5.48 0.02,-2.61 1.61,-3.19 7.79,-2.82 5.14,0.3 8.53,-0.55 10.02,-2.51 1.84,-2.42 3.33,-2.57 8.09,-0.83 4.4,1.61 6.96,1.56 10.38,-0.2 3.78,-1.94 5.17,-1.79 8.3,0.93 3.16,2.75 3.93,2.83 4.86,0.5 0.87,-2.17 5.51,-2.75 21.66,-2.67 11.31,0.05 21.6,0.88 22.89,1.84 1.45,1.09 3.9,0.8 6.48,-0.75 2.83,-1.7 5.01,-1.88 6.85,-0.59 12.11,8.52 13.28,9.03 15.98,6.88 3.3,-2.63 12.71,0.23 14.36,4.36 0.59,1.49 2.69,2.28 4.69,1.78 2.33,-0.59 6.19,1.56 10.83,6.03 3.97,3.82 11.25,8.6 16.18,10.64 5.31,2.19 9.89,5.65 11.24,8.49 1.25,2.64 3.02,4.35 3.93,3.81 3.26,-1.94 9.41,3.09 10.7,8.73 0.72,3.16 2.14,6.23 3.15,6.83 1.01,0.6 1.84,3.1 1.84,5.56 0,3.12 1.44,4.82 4.79,5.63 4.69,1.13 4.77,1.49 3.72,16.97 -0.59,8.7 -1.81,16.72 -2.72,17.83 -0.91,1.11 -1.14,3.87 -0.53,6.13 0.68,2.49 -0.44,6.24 -2.81,9.48 -3.47,4.73 -3.76,7.18 -2.51,20.69 0.78,8.43 0.67,23.95 -0.24,34.48 -1.39,16.04 -1.18,19.5 1.31,21.28 6.01,4.31 2.75,28.86 -6.5,48.97 -4.38,9.53 -9.08,13.09 -17.3,13.09 -2.81,0 -5.11,0.65 -5.12,1.44 -0,0.79 -3.59,5.98 -7.97,11.53 -7.79,9.89 -7.96,10.43 -7.95,25.86 0.01,8.67 1,19.18 2.2,23.36 2.44,8.46 13.39,25.99 21.3,34.1l5.16,5.29 -9.1,9.07c-5.01,4.99 -13.1,13.17 -17.98,18.17l-8.88,9.1 -135.92,0c-128.53,0 -135.86,-0.18 -134.85,-3.35zM231.15,352.15c1.6,-0.51 1.64,-2.04 0.11,-5.45 -1.16,-2.61 -5.35,-17.67 -9.31,-33.47 -11.63,-46.48 -12.47,-43.92 -6.72,20.51l2.51,28.17 5.59,-4.52c3.07,-2.49 6.59,-4.84 7.81,-5.24zM208.61,276.63c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM330.88,77.99c-1.63,-1.56 -2.22,-1.35 -2.22,0.81 0,3.81 2.68,6.38 3.67,3.53 0.42,-1.21 -0.23,-3.16 -1.45,-4.33zM189.23,41.3c0,-0.46 -0.9,-1.38 -1.99,-2.03 -1.1,-0.65 -1.99,-0.27 -1.99,0.84 0,1.12 0.9,2.03 1.99,2.03 1.1,0 1.99,-0.38 1.99,-0.84zM216.58,37.16c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01z"
      android:fillColor="#ada19a"/>
  <path
      android:pathData="m26.93,413.32c3.16,-34.5 4.7,-42.25 10.66,-53.85 7.96,-15.49 22.66,-36.28 35.56,-50.28l10.4,-11.29 -4.17,13.4c-2.29,7.37 -5.88,15.49 -7.97,18.05 -2.09,2.56 -5.59,8.53 -7.77,13.29 -2.26,4.92 -9.95,14.3 -17.87,21.79 -7.64,7.23 -13.9,13.87 -13.9,14.74 0,0.87 1.19,2.54 2.64,3.7 3.52,2.81 31.01,8.29 33.66,6.72 1.15,-0.68 3.7,0.81 5.67,3.32l3.58,4.56 4.86,-4.39c4.24,-3.83 5.02,-4 6.1,-1.27 0.95,2.38 3.49,3.01 10.71,2.64 5.21,-0.26 11.53,0.59 14.06,1.9 2.53,1.31 5.51,2.08 6.63,1.72 1.12,-0.36 5,-9.43 8.61,-20.15l6.58,-19.49 -3.6,-16.89c-1.98,-9.29 -4.16,-20.76 -4.84,-25.48 -3.72,-25.93 -3.98,-23.52 2.99,-28.45 6.2,-4.39 6.37,-4.89 5.16,-14.8 -1.16,-9.53 -0.89,-10.48 3.86,-13.47 7.33,-4.62 9.75,-1.45 15.61,20.37 2.68,10 6.25,21.64 7.92,25.85 2.94,7.42 3.02,6.85 2.65,-18.2 -0.44,-29.13 1.84,-38.32 9.49,-38.32 4.86,0 11.24,9.83 7.21,11.12 -1.18,0.38 -2.15,1.45 -2.15,2.39 0,0.93 1.34,1.2 2.99,0.59 1.89,-0.7 2.99,0.03 2.99,1.98 0,4.16 2.62,3.88 6.97,-0.75 1.98,-2.11 4.81,-3.83 6.28,-3.83 1.47,0 2.68,-1.69 2.68,-3.75 0,-4.05 -14.56,-13.49 -20.8,-13.49 -1.94,0 -7.5,-2.59 -12.37,-5.75 -9.35,-6.07 -14.42,-7.1 -18,-3.65 -1.57,1.51 -3.41,1.46 -6.62,-0.2 -3.75,-1.93 -5.26,-1.65 -9.68,1.8 -2.88,2.25 -8.14,5.87 -11.7,8.05 -3.56,2.18 -6.49,4.52 -6.52,5.21 -0.02,0.69 -1.64,3.24 -3.58,5.67 -3.46,4.33 -3.54,3.98 -3.46,-15.33 0.08,-20.3 -2.86,-32.2 -7.98,-32.2 -3.03,0 -9.12,-7.59 -7.77,-9.69 0.5,-0.77 -0.54,-1.93 -2.29,-2.58 -2.4,-0.88 -2.9,-2.73 -2.01,-7.38 0.65,-3.41 0.24,-7.5 -0.91,-9.08 -1.63,-2.25 -1.82,-1.94 -0.83,1.44 0.69,2.37 0.41,4.31 -0.62,4.31 -3.67,0 -6.51,-5.45 -5.28,-10.13 0.95,-3.66 -0.05,-5.91 -4.37,-9.76 -4.59,-4.09 -5.68,-6.78 -5.98,-14.7 -0.24,-6.36 0.51,-10.02 2.17,-10.63 3.18,-1.17 1.74,-10.04 -2.37,-14.58 -2.65,-2.93 -2.63,-4.01 0.19,-9.72 1.74,-3.53 2.98,-8.95 2.74,-12.03 -0.37,-4.84 0.34,-5.69 5.18,-6.23 4.58,-0.5 5.17,-1.11 3.26,-3.33 -3.52,-4.08 -1.01,-7.89 8.16,-12.39 4.54,-2.23 7.77,-4.52 7.18,-5.09 -1.41,-1.36 5.79,-14.22 9.08,-16.23 1.41,-0.86 4.81,-1.58 7.56,-1.59 2.82,-0.02 6.08,-1.7 7.49,-3.86 1.37,-2.11 3.82,-3.83 5.46,-3.83 1.63,0 2.97,-1.41 2.97,-3.12 0,-2.49 1.39,-2.91 6.85,-2.06 7.17,1.12 11.72,-1.7 10.65,-6.59 -0.41,-1.9 1.55,-2.47 7.26,-2.13 5.03,0.3 9.12,-0.66 11.45,-2.69 2.17,-1.89 3.62,-2.27 3.62,-0.94 0,2.83 8.95,2.86 14.41,0.05 3.44,-1.77 4.69,-1.51 6.96,1.44 2.5,3.26 2.94,3.3 4.6,0.48 1.53,-2.6 5.35,-3.08 22.86,-2.87 15.75,0.18 21.46,0.92 22.76,2.95 1.47,2.28 2.25,2.21 5.05,-0.48 4.28,-4.11 4.44,-4.09 13.36,1.85 5.89,3.93 8.17,4.55 10.32,2.83 3.41,-2.72 12.74,0.23 14.48,4.59 0.64,1.61 2.19,2.82 3.43,2.68 5.81,-0.67 9.06,0.47 10.17,3.55 1.31,3.65 13.71,11.97 17.84,11.97 5.62,0 13.1,9.25 13.1,16.19 0,3.74 0.97,6.8 2.15,6.8 1.34,0 1.67,-2.11 0.87,-5.6 -1.09,-4.76 -0.74,-5.46 2.33,-4.68 3.69,0.94 11.16,14.26 11.43,20.4 0.08,1.87 2.39,4.5 5.13,5.84 3.55,1.74 4.84,3.78 4.5,7.13 -0.26,2.58 -0.5,8.95 -0.53,14.15 -0.03,5.8 -1.24,10.73 -3.13,12.74 -2.05,2.18 -2.38,3.71 -0.97,4.55 3.07,1.83 2.6,6.93 -0.99,10.75 -4.2,4.46 -5.48,75.53 -1.42,78.77 5.39,4.3 2.07,27.05 -6.7,45.86 -4.98,10.69 -10.42,15.08 -18.67,15.08 -2.1,0 -4.86,1.94 -6.12,4.31 -1.27,2.37 -4.98,7.04 -8.26,10.37l-5.96,6.06 0.81,21.72c0.9,24.08 2.54,28.6 17.37,47.57 4.49,5.74 8.16,11.22 8.16,12.18 0,0.95 -7.78,9.38 -17.29,18.73l-17.29,17 -134.21,0 -134.21,0 1.27,-13.89zM221.83,359.17c0.64,-1.6 3.51,-3.76 6.39,-4.82 3.86,-1.41 4.88,-2.79 3.88,-5.24 -0.74,-1.83 -3.15,-10.22 -5.36,-18.65 -2.2,-8.43 -6.39,-23.95 -9.31,-34.48l-5.3,-19.16 -0.61,11.49c-0.34,6.32 0.33,16.74 1.49,23.15 1.16,6.41 2.12,15.89 2.13,21.07 0.02,13.25 2.25,29.54 4.03,29.54 0.83,0 2.02,-1.31 2.66,-2.9zM208.61,276.63c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM148.4,273.95c0.68,-1.05 0.28,-1.92 -0.88,-1.92 -1.16,0 -2.11,0.86 -2.11,1.92 0,1.05 0.4,1.92 0.88,1.92 0.48,0 1.43,-0.86 2.11,-1.92zM103.58,199.13c0,-0.99 -0.9,-1.8 -1.99,-1.8 -1.1,0 -1.99,1.34 -1.99,2.99 0,1.64 0.9,2.45 1.99,1.8 1.1,-0.65 1.99,-2 1.99,-2.99zM349.58,103.45c-0.68,-1.05 -2.13,-1.92 -3.22,-1.92 -1.1,0 -1.44,0.86 -0.76,1.92 0.68,1.05 2.13,1.92 3.22,1.92 1.1,0 1.44,-0.86 0.76,-1.92zM189.23,41.3c0,-0.46 -0.9,-1.38 -1.99,-2.03 -1.1,-0.65 -1.99,-0.27 -1.99,0.84 0,1.12 0.9,2.03 1.99,2.03 1.1,0 1.99,-0.38 1.99,-0.84zM216.12,38.32c0.68,-1.05 -0.22,-1.92 -1.99,-1.92 -1.77,0 -2.67,0.86 -1.99,1.92 0.68,1.05 1.57,1.92 1.99,1.92 0.42,0 1.31,-0.86 1.99,-1.92z"
      android:fillColor="#af8873"/>
  <path
      android:pathData="m26.7,420.99c0.71,-3.42 1.86,-13.8 2.54,-23.05 0.68,-9.25 1.78,-16.54 2.44,-16.18 8.71,4.7 18.65,7.42 28.27,7.73 9.23,0.3 12.01,1.1 12.9,3.73 1.38,4.09 7.45,4.38 10.79,0.51 2.1,-2.43 3.01,-2.46 6.36,-0.2 2.48,1.67 6.77,2.27 11.7,1.63 5.25,-0.68 9.36,-0.01 12.62,2.05 6.36,4.01 7.19,2.87 15.01,-20.45l6.32,-18.85 -4.2,-21.38c-2.31,-11.76 -5.04,-25.05 -6.07,-29.55 -2.76,-12.03 -2.33,-15.41 2.24,-17.76 3.11,-1.6 4.88,-1.5 7.26,0.4 2.72,2.17 2.98,2 1.94,-1.3 -1.82,-5.74 -2.22,-24.88 -0.57,-27.44 0.79,-1.23 3.85,-2.19 6.8,-2.12 5.19,0.12 5.22,0.18 0.88,1.85 -5.11,1.97 -5.42,3.52 -2.14,10.45 1.54,3.24 3.67,4.76 6.2,4.4 3.28,-0.46 4.74,2.32 9.77,18.61 3.25,10.53 6.35,19.57 6.89,20.09 0.54,0.52 0.69,-11.12 0.34,-25.85 -0.7,-29.52 1.49,-39.24 8.81,-39.24 3.31,0 3.57,0.48 1.51,2.86 -1.99,2.31 -1.84,3.8 0.8,7.66 1.8,2.64 4.5,4.8 6,4.8 1.5,0 3.24,1.28 3.87,2.85 0.92,2.3 2.1,1.93 6.1,-1.92 2.73,-2.62 5.96,-4.77 7.18,-4.77 1.22,0 1.93,-1.94 1.58,-4.31 -0.62,-4.17 -2.86,-5.57 -25.53,-15.89 -3.83,-1.75 -10.05,-4.78 -13.82,-6.75 -5.02,-2.62 -7.54,-3.02 -9.44,-1.51 -1.47,1.17 -5.48,1.55 -9.26,0.87 -5.49,-0.99 -7.76,-0.26 -12.81,4.09 -3.38,2.91 -8.68,7.47 -11.78,10.13 -3.1,2.66 -6.53,6.39 -7.62,8.29 -1.43,2.49 -2,-2.1 -2.01,-16.32 -0.03,-21.61 -2.5,-30.29 -9.48,-33.24 -2.43,-1.03 -4.74,-3.59 -5.15,-5.7 -0.4,-2.11 -2.06,-4.57 -3.68,-5.46 -2.06,-1.14 -2.6,-3.45 -1.8,-7.66 0.63,-3.32 0.21,-7.33 -0.94,-8.91 -1.63,-2.25 -1.82,-1.94 -0.83,1.44 1.41,4.83 -1.28,5.73 -4.83,1.62 -1.36,-1.58 -1.76,-4.83 -0.97,-7.86 1.11,-4.24 0.31,-5.97 -4.37,-9.56 -4.84,-3.71 -5.77,-5.9 -6.09,-14.28 -0.25,-6.53 0.49,-10.22 2.16,-10.84 3.21,-1.18 1.72,-10.06 -2.46,-14.67 -2.79,-3.08 -2.69,-4.09 1.05,-10.83 2.83,-5.1 3.48,-8.05 2.07,-9.41 -3.93,-3.78 0.07,-8.47 6.46,-7.57 5.43,0.77 5.69,0.56 2.96,-2.33 -4.67,-4.97 -3.64,-7.13 5.98,-12.55 4.93,-2.78 8.96,-6.16 8.96,-7.52 0,-3.55 5.25,-12.78 8.33,-14.66 1.44,-0.88 4.87,-1.61 7.62,-1.63 2.82,-0.02 6.08,-1.7 7.49,-3.86 1.37,-2.11 3.82,-3.83 5.46,-3.83 1.63,0 2.97,-1.39 2.97,-3.09 0,-2.47 1.35,-2.84 6.7,-1.88 7.06,1.27 11.9,-1.78 10.8,-6.81 -0.42,-1.91 1.48,-2.44 7.12,-2.01 5.15,0.39 8.93,-0.5 11.45,-2.69 2.21,-1.92 3.77,-2.36 3.77,-1.07 0,2.64 9.73,2.9 13.9,0.36 2.02,-1.23 4.09,-0.79 6.64,1.43 3.42,2.98 3.83,2.98 5.53,0.06 1.37,-2.36 4.62,-3.13 12.83,-3.06 6.05,0.05 11.45,0.81 12.01,1.69 0.56,0.87 3.29,0.76 6.06,-0.25 7.46,-2.73 10.16,-2.29 14.66,2.35 3.42,3.53 4.06,3.68 4.06,0.96 0,-4.46 11.07,-4.41 13.67,0.06 1.45,2.5 4.21,3.2 11.38,2.9 9.34,-0.39 15.77,2.21 13.65,5.51 -0.6,0.93 1.6,1.7 4.89,1.7 3.45,0 7.08,1.45 8.58,3.43 3.54,4.67 14.51,11.9 18.06,11.9 5.54,0 13.76,9.3 13.15,14.89 -0.58,5.36 1.3,10.02 4.05,10.02 1.85,0 1.53,-7.04 -0.41,-8.9 -2.65,-2.55 -1.33,-4.14 2.62,-3.15 2.19,0.55 4.01,2.41 4.05,4.13 0.03,1.72 1.38,4.8 2.99,6.85 1.61,2.05 2.92,7.34 2.92,11.77 0,5.54 0.97,8.41 3.12,9.2 2.39,0.88 2.83,0.26 1.86,-2.67 -1.42,-4.29 1.39,-5.11 4.63,-1.36 1.27,1.47 1.55,5.13 0.69,9.1 -0.79,3.65 -1.25,9.66 -1.03,13.34 0.22,3.75 -0.91,8.1 -2.57,9.87 -1.98,2.11 -2.26,3.58 -0.85,4.42 3.11,1.85 2.59,6.94 -1.13,10.89 -4.58,4.87 -5.49,73.02 -1.06,79.78 2.39,3.64 2.49,6.63 0.59,17.68 -2.51,14.64 -8.82,31.66 -13.65,36.81 -1.71,1.82 -6.14,3.86 -9.86,4.53 -3.72,0.67 -7.7,2.91 -8.85,5 -1.16,2.08 -5.27,7.15 -9.15,11.28l-7.04,7.5 1.34,18.67c1.72,24.07 4.79,31.54 21.73,52.79l5.81,7.3 -5.7,6.11c-3.13,3.36 -11.07,11.5 -17.63,18.09l-11.93,11.97 -134.26,0 -134.26,0 1.3,-6.23zM229.79,353.73c2.35,-0.81 3.34,-2.5 2.7,-4.61 -0.56,-1.83 -2.97,-10.66 -5.37,-19.61 -10.2,-38.2 -12.96,-47.4 -16.64,-55.56 -4.26,-9.44 -6.56,-11.65 -10.6,-10.16 -1.77,0.65 -2.24,2.68 -1.4,6.05 1.63,6.57 4.72,10.26 7.69,9.16 2.85,-1.05 7.19,30.09 8.36,60.08 1,25.62 1.6,27.35 7.22,20.89 2.38,-2.73 6,-5.55 8.04,-6.25zM103.58,199.13c0,-0.99 -0.9,-1.8 -1.99,-1.8 -1.1,0 -1.99,1.34 -1.99,2.99 0,1.64 0.9,2.45 1.99,1.8 1.1,-0.65 1.99,-2 1.99,-2.99zM320.94,69.59c-2.35,-3.88 -2.92,-2.64 -0.99,2.18 0.68,1.71 1.66,2.71 2.17,2.22 0.51,-0.49 -0.02,-2.47 -1.18,-4.39zM189.23,40.44c0,-0.94 -1.34,-2.21 -2.99,-2.81 -3.04,-1.12 -4.08,0.92 -1.66,3.25 1.9,1.83 4.65,1.57 4.65,-0.43zM216.12,38.31c0.68,-1.05 -0.22,-1.92 -1.99,-1.92 -1.77,0 -2.67,0.86 -1.99,1.92 0.68,1.05 1.57,1.92 1.99,1.92 0.42,0 1.31,-0.86 1.99,-1.92zM31.87,373.38c0,-2.95 16.37,-32.27 24.49,-43.88 5.29,-7.55 25.3,-29.59 25.3,-27.87 0,3.05 -8.5,26.04 -9.94,26.9 -1.03,0.61 -5.06,6.9 -8.95,13.97 -6.83,12.4 -30.9,36.44 -30.9,30.87z"
      android:fillColor="#976b51"/>
  <path
      android:pathData="m29.23,407.58c0.65,-10.8 1.73,-20.58 2.41,-21.74 0.87,-1.49 3.12,-1.35 7.7,0.48 6.16,2.46 6.47,3.08 6.47,12.85 0,5.65 -0.57,14.26 -1.27,19.15 -1.26,8.81 -1.33,8.89 -8.88,8.89l-7.61,0 1.18,-19.64zM107.56,425.01c0,-1.21 3.53,-8.09 7.84,-15.28 4.31,-7.19 10.75,-21.78 14.3,-32.43l6.46,-19.35 -4.4,-22.36c-2.42,-12.3 -5.36,-27 -6.53,-32.67 -1.71,-8.27 -1.6,-10.63 0.55,-11.94 3.63,-2.21 7.17,-2.11 8.69,0.25 0.69,1.07 2.1,1.44 3.14,0.83 1.04,-0.62 1.29,-2.05 0.56,-3.19 -0.73,-1.14 -1.66,-8.19 -2.06,-15.67l-0.73,-13.6 4.03,8.36c3.17,6.59 4.85,8.16 7.92,7.38 3.29,-0.83 4.39,0.7 7.09,9.84 6.25,21.14 9.66,30.93 10.77,30.93 0.62,0 0.88,-12.71 0.57,-28.26 -0.58,-29 0.87,-36.37 7.54,-38.48 2.4,-0.76 2.52,-0.4 0.6,1.84 -3.33,3.88 1.06,12.01 6.92,12.82 2.44,0.34 4.43,1.85 4.43,3.35 0,3.84 2.74,3.41 6.97,-1.09 4.78,-5.08 6.62,-4.84 5.51,0.74 -1.22,6.12 2.67,12.67 7.51,12.67 3.08,0 3.92,1.32 3.93,6.23 0.01,3.42 1.34,15.71 2.95,27.3 1.61,11.59 2.95,27.75 2.97,35.92 0.04,15.1 1.64,17.81 6.52,11.11 1.5,-2.06 5.17,-4.64 8.16,-5.73 4.56,-1.67 5.11,-2.58 3.4,-5.66 -1.12,-2.02 -5.14,-16.03 -8.93,-31.15 -8.74,-34.84 -15.74,-54.11 -19.98,-54.94 -2.06,-0.4 -2.84,-1.85 -2.14,-3.96 1.57,-4.77 -12.31,-15.52 -20.04,-15.52 -1.77,0 -7.23,-2.6 -12.13,-5.78 -4.9,-3.18 -10.85,-5.75 -13.24,-5.72 -19.32,0.27 -22.51,1.06 -29.3,7.18 -3.79,3.42 -7.54,6.22 -8.32,6.23 -0.78,0.01 -3.74,3.24 -6.56,7.19l-5.14,7.18 1.4,-10.54c1.84,-13.88 1.84,-12.83 0.03,-24.92 -1.67,-11.1 -3.79,-14.91 -10.26,-18.39 -2.17,-1.17 -4.26,-3.75 -4.66,-5.75 -0.4,-1.99 -2.03,-4.35 -3.63,-5.24 -2.14,-1.19 -2.57,-3.53 -1.63,-8.9 0.83,-4.75 0.46,-7.78 -1.06,-8.69 -1.65,-0.98 -1.95,-0.19 -1,2.68 1.52,4.62 -1.25,5.42 -4.74,1.38 -1.36,-1.58 -1.76,-4.83 -0.97,-7.86 1.11,-4.24 0.31,-5.97 -4.37,-9.56 -4.84,-3.71 -5.77,-5.9 -6.09,-14.28 -0.25,-6.53 0.49,-10.22 2.16,-10.84 3.01,-1.11 1.81,-9.37 -2.25,-15.38 -2.43,-3.6 -2.28,-4.93 1.14,-10.79 2.73,-4.67 3.28,-7.3 1.81,-8.7 -3.97,-3.82 -0,-8.51 6.42,-7.6 5.43,0.77 5.69,0.56 2.96,-2.33 -4.67,-4.97 -3.64,-7.13 5.98,-12.55 4.93,-2.78 8.96,-6.16 8.96,-7.52 0,-3.55 5.25,-12.78 8.33,-14.66 1.44,-0.88 4.87,-1.61 7.62,-1.63 2.82,-0.02 6.08,-1.7 7.49,-3.86 1.45,-2.23 4.77,-3.89 7.95,-3.98 3,-0.08 4.34,-0.59 2.97,-1.12 -5.43,-2.11 -2.28,-4.87 4.21,-3.7 7.06,1.27 11.9,-1.78 10.8,-6.81 -0.42,-1.91 1.48,-2.44 7.12,-2.01 5.15,0.39 8.93,-0.5 11.45,-2.69 2.21,-1.92 3.77,-2.36 3.77,-1.07 0,2.64 9.73,2.9 13.9,0.36 2.02,-1.23 4.06,-0.81 6.51,1.31 3.29,2.86 3.75,2.85 6.02,-0.1 2.41,-3.15 3.34,-3.18 26.36,-1.09 1.1,0.1 4.79,-0.42 8.2,-1.15 5,-1.07 7.04,-0.47 10.46,3.05 3.51,3.63 4.24,3.82 4.24,1.15 0,-4.46 11.07,-4.41 13.67,0.06 1.45,2.5 4.21,3.2 11.38,2.9 9.34,-0.39 15.77,2.21 13.65,5.51 -0.6,0.93 1.6,1.7 4.89,1.7 3.45,0 7.08,1.45 8.58,3.43 3.42,4.51 14.45,11.88 17.85,11.94 5.83,0.09 12.22,7.07 12.65,13.81 0.44,7.05 2.17,11.05 4.76,11.05 1.85,0 1.53,-7.04 -0.41,-8.9 -2.65,-2.55 -1.33,-4.14 2.62,-3.15 2.19,0.55 4.01,2.41 4.05,4.13 0.03,1.72 1.38,4.8 2.99,6.85 1.61,2.05 2.92,7.34 2.92,11.77 0,5.54 0.97,8.41 3.12,9.2 2.39,0.88 2.83,0.26 1.86,-2.67 -1.43,-4.33 1.4,-5.1 4.7,-1.28 1.39,1.61 1.59,4.59 0.55,8.14 -0.91,3.08 -1.36,9 -1.01,13.17 0.41,4.86 -0.46,8.73 -2.43,10.83 -2.04,2.17 -2.35,3.68 -0.94,4.52 3.22,1.92 2.55,6.61 -1.7,11.8 -3.4,4.16 -3.71,7 -2.81,26.16 0.56,11.82 0.19,27.77 -0.81,35.43 -1.42,10.9 -1.25,14.4 0.81,16.04 5.58,4.45 1.37,31.16 -7.58,48.15 -4.95,9.4 -6.85,10.89 -13.86,10.93 -3.52,0.02 -5.86,1.52 -7.38,4.72 -1.22,2.58 -5.53,8.21 -9.57,12.51l-7.35,7.82 1.06,19.98c0.98,18.47 1.6,20.92 8.29,32.41 3.97,6.84 9.45,14.97 12.17,18.08 2.72,3.11 4.94,6.63 4.94,7.84 0,1.2 -7.75,9.91 -17.21,19.36l-17.21,17.18 -92.34,0c-68.26,0 -92.34,-0.57 -92.34,-2.2zM103.58,199.13c0,-0.99 -0.9,-1.8 -1.99,-1.8 -1.1,0 -1.99,1.34 -1.99,2.99 0,1.64 0.9,2.45 1.99,1.8 1.1,-0.65 1.99,-2 1.99,-2.99zM320.94,69.59c-2.35,-3.88 -2.92,-2.64 -0.99,2.18 0.68,1.71 1.66,2.71 2.17,2.22 0.51,-0.49 -0.02,-2.47 -1.18,-4.39zM189.23,40.44c0,-0.94 -1.34,-2.21 -2.99,-2.81 -3.04,-1.12 -4.08,0.92 -1.66,3.25 1.9,1.83 4.65,1.57 4.65,-0.43zM216.12,38.31c0.68,-1.05 -0.22,-1.92 -1.99,-1.92 -1.77,0 -2.67,0.86 -1.99,1.92 0.68,1.05 1.57,1.92 1.99,1.92 0.42,0 1.31,-0.86 1.99,-1.92zM81.83,405.02c0.1,-2.23 0.57,-2.69 1.2,-1.16 0.58,1.38 0.5,3.04 -0.16,3.67 -0.66,0.64 -1.13,-0.49 -1.05,-2.51zM33.89,371.6c0.07,-7.1 27.14,-49.41 39.09,-61.09 13.99,-13.68 5.44,4.17 -14.02,29.23 -7.23,9.31 -13.15,18.1 -13.15,19.52 0,1.42 -2.69,5.41 -5.98,8.87 -3.6,3.79 -5.96,5.17 -5.95,3.47zM141.05,259.23c1.44,-0.55 3.16,-0.49 3.82,0.15 0.66,0.64 -0.51,1.09 -2.61,1.01 -2.32,-0.09 -2.79,-0.55 -1.2,-1.16z"
      android:fillColor="#675d59"/>
  <path
      android:pathData="m29.23,407.58c0.65,-10.8 1.73,-20.58 2.41,-21.74 0.87,-1.49 3.12,-1.35 7.7,0.48 6.16,2.46 6.47,3.08 6.47,12.85 0,5.65 -0.57,14.26 -1.27,19.15 -1.26,8.81 -1.33,8.89 -8.88,8.89l-7.61,0 1.18,-19.64zM107.56,425.01c0,-1.21 3.53,-8.09 7.84,-15.28 4.31,-7.19 10.75,-21.78 14.3,-32.43l6.46,-19.35 -4.4,-22.36c-2.42,-12.3 -5.36,-27 -6.53,-32.67 -1.71,-8.27 -1.6,-10.63 0.55,-11.94 3.63,-2.21 7.17,-2.11 8.69,0.25 0.69,1.07 2.1,1.44 3.14,0.83 1.04,-0.62 1.29,-2.05 0.56,-3.19 -0.73,-1.14 -1.66,-8.19 -2.06,-15.67l-0.73,-13.6 4.03,8.36c3.17,6.59 4.85,8.16 7.92,7.38 3.29,-0.83 4.39,0.7 7.09,9.84 6.25,21.14 9.66,30.93 10.77,30.93 0.62,0 0.88,-12.71 0.57,-28.26 -0.58,-29 0.87,-36.37 7.54,-38.48 2.4,-0.76 2.52,-0.4 0.6,1.84 -3.33,3.88 1.06,12.01 6.92,12.82 2.44,0.34 4.43,1.85 4.43,3.35 0,3.84 2.74,3.41 6.97,-1.09 4.78,-5.08 6.62,-4.84 5.51,0.74 -1.22,6.12 2.67,12.67 7.51,12.67 3.08,0 3.92,1.32 3.93,6.23 0.01,3.42 1.34,15.71 2.95,27.3 1.61,11.59 2.95,27.75 2.97,35.92 0.04,15.1 1.64,17.81 6.52,11.11 1.5,-2.06 5.17,-4.64 8.16,-5.73 4.56,-1.67 5.11,-2.58 3.4,-5.66 -1.12,-2.02 -5.14,-16.03 -8.93,-31.15 -8.74,-34.84 -15.74,-54.11 -19.98,-54.94 -2.06,-0.4 -2.84,-1.85 -2.14,-3.96 1.57,-4.77 -12.31,-15.52 -20.04,-15.52 -1.77,0 -7.23,-2.6 -12.13,-5.78 -4.9,-3.18 -10.85,-5.75 -13.24,-5.72 -20.33,0.29 -22.41,0.89 -32.31,9.26 -5.39,4.56 -11.38,10.6 -13.31,13.41 -3.82,5.57 -4.1,4.08 -1.78,-9.48 0.87,-5.07 0.57,-14.42 -0.71,-21.92 -1.95,-11.48 -2.95,-13.47 -8.11,-16.22 -3.24,-1.72 -6.21,-4.77 -6.61,-6.76 -0.4,-2 -2.16,-4.63 -3.9,-5.86 -2.7,-1.9 -2.8,-3.03 -0.66,-7.54 2.12,-4.47 2.03,-5.78 -0.58,-8.28 -2.79,-2.69 -3.09,-2.66 -3.09,0.31 0,1.81 -0.9,3.28 -1.99,3.28 -1.1,0 -1.99,-3.88 -1.99,-8.62 0,-6.05 -0.82,-8.62 -2.74,-8.62 -1.51,0 -3.91,-1.35 -5.32,-2.99 -3.34,-3.87 -3.83,-18.21 -0.75,-21.91 2.6,-3.12 1.51,-15.33 -1.37,-15.33 -2.66,0 -1.99,-7.98 1.11,-13.38 1.77,-3.07 2.11,-5.88 0.97,-7.94 -2.36,-4.24 2.56,-8.15 8.13,-6.45 3.84,1.17 3.98,0.94 1.6,-2.72 -3.34,-5.14 -0.63,-9.71 7.98,-13.44 3.48,-1.51 6.32,-3.75 6.32,-4.97 0,-4.25 6.29,-14.34 10.19,-16.35 2.15,-1.11 5.46,-1.54 7.35,-0.96 2.3,0.7 4.09,-0.38 5.4,-3.24 1.14,-2.5 4.45,-4.8 7.94,-5.51 3.29,-0.67 4.8,-1.32 3.37,-1.44 -1.43,-0.12 -2.04,-1.12 -1.34,-2.2 0.73,-1.13 4.11,-1.46 7.91,-0.78 5.45,0.98 7.05,0.47 8.88,-2.81 1.73,-3.1 1.65,-4.04 -0.33,-4.15 -1.41,-0.07 -0.77,-0.84 1.42,-1.7 2.19,-0.86 4.84,-0.8 5.88,0.13 2.94,2.64 8.69,2 10.53,-1.16 2.17,-3.74 13.14,-0.93 19.77,5.06 3.58,3.24 4.66,3.54 4.66,1.3 0,-1.6 -2.02,-3.82 -4.48,-4.92 -4.13,-1.85 -4.2,-2.12 -0.84,-3.43 2.31,-0.9 4.78,-0.33 6.76,1.58 2.84,2.73 3.42,2.67 6.32,-0.67 2.87,-3.3 4.5,-3.49 15.97,-1.88 7.97,1.12 14.1,1.11 16.29,-0.02 4.39,-2.26 9.27,-0.56 11.89,4.15 2.51,4.5 5.5,4.69 5.13,0.33 -0.44,-5.17 5.55,-5.02 13.78,0.36 5.16,3.37 8.21,4.31 9.6,2.97 3.3,-3.17 8.98,-2.26 11.67,1.87 1.5,2.32 4.65,3.83 7.94,3.83 3.51,0 6.53,1.59 8.5,4.47 1.68,2.46 5.21,5.59 7.85,6.95 2.64,1.36 4.37,3.57 3.83,4.91 -0.53,1.34 -0.02,3.01 1.15,3.7 1.17,0.7 2.13,-0.08 2.13,-1.72 0,-4.44 2.82,-3.65 9.98,2.78 4.73,4.25 6.11,6.87 5.27,9.96 -1.08,3.98 1.52,9.18 4.58,9.18 2.12,0 1.82,-6.36 -0.43,-9.1 -1.4,-1.71 -1.03,-2.39 1.32,-2.39 1.8,0 4.17,2.37 5.26,5.27 1.09,2.9 2.83,6.99 3.87,9.1 1.04,2.11 2.14,6.78 2.45,10.39 0.31,3.61 1.77,6.94 3.26,7.41 1.95,0.62 2.33,-0.27 1.36,-3.19 -1.01,-3.07 -0.63,-3.79 1.6,-2.96 2.36,0.87 2.75,4.12 1.98,16.72 -0.52,8.6 -1.89,16.73 -3.04,18.06 -1.48,1.71 -1.41,3.22 0.22,5.11 1.81,2.09 1.28,4.14 -2.41,9.37 -4.44,6.29 -4.61,7.55 -2.83,20.79 1.25,9.3 1.18,20.93 -0.21,34.19 -1.77,16.85 -1.65,20.58 0.76,23.14 5.62,5.97 1.83,30.89 -7.35,48.3 -4.99,9.46 -6.83,10.89 -14.13,10.93 -3.99,0.02 -6.24,1.54 -8.5,5.75 -1.69,3.15 -5.88,8.79 -9.3,12.53l-6.22,6.81 1.06,19.95c0.98,18.44 1.61,20.89 8.28,32.38 3.97,6.84 9.45,14.97 12.17,18.08 2.72,3.11 4.94,6.63 4.94,7.84 0,1.2 -7.75,9.91 -17.21,19.36l-17.21,17.18 -92.34,0c-68.26,0 -92.34,-0.57 -92.34,-2.2zM103.58,201.15c0,-2.11 -0.9,-3.83 -1.99,-3.83 -1.1,0 -1.99,1.72 -1.99,3.83 0,2.11 0.9,3.83 1.99,3.83 1.1,0 1.99,-1.72 1.99,-3.83zM87.85,89.47c-2.56,-2.46 -5.15,-0.56 -3.26,2.39 0.73,1.14 2.25,1.53 3.36,0.87 1.36,-0.81 1.33,-1.88 -0.1,-3.26zM320.91,68.41c-3.41,-3.28 -4.74,-0.22 -1.85,4.26 2.2,3.42 2.74,3.57 3.31,0.94 0.38,-1.73 -0.28,-4.07 -1.46,-5.21zM256.95,45.23c0,-0.41 -1.34,-1.25 -2.99,-1.86 -1.64,-0.61 -2.99,-0.27 -2.99,0.75 0,1.02 1.34,1.86 2.99,1.86 1.64,0 2.99,-0.34 2.99,-0.75zM160.8,42.9c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM219.11,38.52c0,-2.15 -5.18,-4.16 -6.78,-2.63 -2.4,2.31 -1.09,4.34 2.79,4.34 2.19,0 3.98,-0.77 3.98,-1.71zM81.83,405.02c0.1,-2.23 0.57,-2.69 1.2,-1.16 0.58,1.38 0.5,3.04 -0.16,3.67 -0.66,0.64 -1.13,-0.49 -1.05,-2.51zM33.89,371.6c0.07,-7.1 27.14,-49.41 39.09,-61.09 13.99,-13.68 5.44,4.17 -14.02,29.23 -7.23,9.31 -13.15,18.1 -13.15,19.52 0,1.42 -2.69,5.41 -5.98,8.87 -3.6,3.79 -5.96,5.17 -5.95,3.47zM141.05,259.23c1.44,-0.55 3.16,-0.49 3.82,0.15 0.66,0.64 -0.51,1.09 -2.61,1.01 -2.32,-0.09 -2.79,-0.55 -1.2,-1.16z"
      android:fillColor="#825337"/>
  <path
      android:pathData="m205.17,426.1c0,-0.61 3.68,-8.73 8.18,-18.03l8.18,-16.93 -3.2,-12.26c-3.92,-15.04 -3.92,-14.89 -0.02,-14.89 1.75,0 3.63,-1.67 4.18,-3.71 0.55,-2.04 3.71,-4.62 7.01,-5.72 4.65,-1.56 5.67,-2.77 4.53,-5.39 -3.35,-7.7 -8.94,-26 -8.94,-29.25 0,-7.48 -15.89,-56.33 -18.84,-57.91 -1.69,-0.91 -3,-3.12 -2.91,-4.91 0.1,-2.17 0.51,-2.42 1.2,-0.75 0.57,1.38 3.06,4.44 5.52,6.81 2.47,2.37 5.13,7.71 5.91,11.86 0.79,4.15 3.93,11.86 6.97,17.13 3.05,5.27 6.7,13.03 8.11,17.24 1.41,4.21 6.51,15.36 11.32,24.77l8.75,17.1 -9.03,7.98c-6.98,6.16 -9.03,9.32 -9.03,13.89 0,5.61 0.3,5.84 5.73,4.34 12.42,-3.43 21.58,-9.08 32.6,-20.13 14.22,-14.25 19.49,-24.35 21.39,-40.95 1.84,-16.12 6.28,-24.76 13.51,-26.28 2.99,-0.63 6.56,-1.48 7.93,-1.88 6.04,-1.79 -1.26,12.16 -10.33,19.75 -4.67,3.91 -5.11,5.55 -5.11,19.35 0,38.79 -6.76,51.08 -47.32,86l-16.13,13.89 -15.09,0c-8.3,0 -15.09,-0.5 -15.09,-1.11zM200.74,353.06c-11.53,-34.94 -18.88,-81.28 -13.22,-83.37 2.12,-0.78 2.72,1.94 2.75,12.65 0.07,21.16 4,42.08 12.92,68.86 4.5,13.51 7.91,25.87 7.57,27.46 -0.34,1.6 -4.85,-9.93 -10.02,-25.6zM161.73,359.68c-2.13,-5.53 -5.47,-17.39 -7.42,-26.34 -1.95,-8.96 -5.94,-21.48 -8.88,-27.82 -8.2,-17.72 -8.95,-24.82 -0.9,-8.57 3.91,7.9 9.74,24.96 12.95,37.91 3.21,12.95 7.21,26.09 8.89,29.22 1.68,3.12 2.2,5.67 1.15,5.67 -1.04,0 -3.65,-4.53 -5.78,-10.06zM177.69,353.94c-7.52,-18.31 -13.05,-35.9 -11.7,-37.2 0.52,-0.5 3.28,6.07 6.15,14.59 2.87,8.52 7.44,20.33 10.15,26.23 5.5,11.96 5.56,12.18 3.41,12.18 -0.84,0 -4.45,-7.11 -8.02,-15.8zM127.87,311.31c0.04,-3.16 0.49,-4.22 0.99,-2.36 0.51,1.86 0.47,4.45 -0.07,5.75 -0.55,1.3 -0.96,-0.23 -0.92,-3.39zM165.83,284.49c0.02,-4.21 0.43,-5.71 0.91,-3.33 0.48,2.38 0.46,5.83 -0.04,7.66 -0.5,1.83 -0.89,-0.12 -0.87,-4.33zM151.54,282.41c0.1,-2.23 0.57,-2.69 1.2,-1.16 0.58,1.38 0.5,3.04 -0.16,3.67 -0.66,0.64 -1.13,-0.49 -1.05,-2.51zM306.02,277.43c-3.38,-1.82 -3.27,-2.3 1.68,-7.26 4.54,-4.55 5.1,-6.34 3.91,-12.44 -1.34,-6.89 -1.51,-7.01 -4.96,-3.59 -1.96,1.94 -4.38,7.41 -5.38,12.15l-1.81,8.62 -3.51,-7.66c-1.93,-4.21 -4.37,-14.13 -5.42,-22.03 -2.34,-17.69 -8.49,-42.05 -12.5,-49.5 -5.25,-9.77 -38.49,-35.82 -50.23,-39.37 -4.08,-1.23 -15.81,-0.39 -74.43,5.38 -24.22,2.38 -37.82,5.47 -37.86,8.61 -0.03,2.53 -4.19,26.26 -5.12,29.21 -0.84,2.68 0.19,3.03 6.59,2.2 10.55,-1.36 24.63,2.55 25.89,7.2 1.4,5.13 4.53,4.64 4.53,-0.71 0,-4.11 3.25,-9 5.97,-9 0.66,0 0.82,3.12 0.35,6.93 -0.88,7.26 1.49,10.23 8.2,10.29 3.03,0.02 3.37,-1.02 2.23,-6.89 -1.27,-6.49 -1.08,-6.83 3.05,-5.57 2.42,0.74 16.65,1.49 31.63,1.67 23.33,0.28 28.6,0.93 36.7,4.51 5.2,2.3 9.46,4.97 9.46,5.93 0,0.96 -5.8,2.27 -12.9,2.9 -11.03,0.99 -27.01,7.05 -21.74,8.24 0.97,0.22 4.27,0.93 7.32,1.58 3.06,0.65 5.02,2.02 4.36,3.04 -0.66,1.02 0.38,1.86 2.31,1.86 7.2,0 -0.57,3.77 -11.29,5.48 -10.9,1.74 -10.9,1.74 -2.44,1.96 4.66,0.12 8.47,1.16 8.47,2.3 0,1.14 3.02,0.28 6.71,-1.92 6.96,-4.14 13.21,-5.23 13.21,-2.3 0,3.62 -12.28,6.24 -30.79,6.58 -10.66,0.2 -19.8,-0.29 -20.31,-1.08 -0.51,-0.79 -2.68,-1.44 -4.83,-1.44 -2.15,0 -7.54,-2.21 -11.98,-4.9 -6.13,-3.72 -7.56,-5.5 -5.95,-7.36 1.17,-1.35 1.53,-3.03 0.81,-3.72 -0.72,-0.69 -0.04,-1.27 1.51,-1.29 2.27,-0.02 2.31,-0.34 0.2,-1.63 -3.02,-1.84 -11.86,-0.6 -13.46,1.88 -0.6,0.93 0.26,1.69 1.9,1.69 1.64,0 3.56,0.9 4.27,1.99 0.82,1.28 -0.48,1.57 -3.65,0.8 -2.8,-0.67 -5.52,-0.27 -6.3,0.94 -0.84,1.31 -4,1.66 -8.19,0.9 -5.94,-1.07 -7.86,-0.33 -14.79,5.69 -4.38,3.81 -8.66,6.92 -9.52,6.92 -0.86,0 -3.18,2.65 -5.17,5.88 -1.99,3.23 -3.88,5.6 -4.21,5.27 -0.33,-0.34 0.15,-5.13 1.07,-10.65 1.09,-6.56 0.81,-14.5 -0.8,-22.88 -2.13,-11.08 -3.27,-13.27 -8.34,-15.98 -3.23,-1.72 -6.21,-4.77 -6.61,-6.76 -0.4,-2 -2.16,-4.63 -3.9,-5.86 -2.7,-1.9 -2.8,-3.03 -0.66,-7.54 2.12,-4.47 2.03,-5.78 -0.58,-8.28 -2.79,-2.69 -3.09,-2.66 -3.09,0.31 0,1.81 -0.9,3.28 -1.99,3.28 -1.1,0 -1.99,-3.88 -1.99,-8.62 0,-6.05 -0.82,-8.62 -2.74,-8.62 -1.51,0 -3.91,-1.35 -5.32,-2.99 -3.34,-3.87 -3.83,-18.21 -0.75,-21.91 2.6,-3.12 1.51,-15.33 -1.37,-15.33 -2.66,0 -1.99,-7.98 1.11,-13.38 1.77,-3.07 2.11,-5.88 0.97,-7.94 -2.36,-4.24 2.56,-8.15 8.13,-6.45 3.84,1.17 3.98,0.94 1.6,-2.72 -3.34,-5.14 -0.63,-9.71 7.98,-13.44 3.48,-1.51 6.32,-3.75 6.32,-4.97 0,-4.25 6.29,-14.34 10.19,-16.35 2.15,-1.11 5.46,-1.54 7.35,-0.96 2.3,0.7 4.09,-0.38 5.4,-3.24 1.14,-2.5 4.45,-4.8 7.94,-5.51 3.29,-0.67 4.8,-1.32 3.37,-1.44 -1.43,-0.12 -2.04,-1.12 -1.34,-2.2 0.73,-1.13 4.11,-1.46 7.91,-0.78 5.45,0.98 7.05,0.47 8.88,-2.81 1.73,-3.1 1.65,-4.04 -0.33,-4.15 -1.41,-0.07 -0.77,-0.84 1.42,-1.7 2.19,-0.86 4.84,-0.8 5.88,0.13 2.94,2.64 8.69,2 10.53,-1.16 2.17,-3.74 13.14,-0.93 19.77,5.06 3.58,3.24 4.66,3.54 4.66,1.3 0,-1.6 -2.02,-3.82 -4.48,-4.92 -4.13,-1.85 -4.2,-2.12 -0.84,-3.43 2.31,-0.9 4.78,-0.33 6.76,1.58 2.84,2.73 3.42,2.67 6.32,-0.67 2.87,-3.3 4.5,-3.49 15.97,-1.88 8.21,1.15 14.08,1.12 16.43,-0.1 4.22,-2.17 10.49,0.32 12.32,4.9 1.59,3.97 4.9,3.72 4.56,-0.35 -0.44,-5.17 5.55,-5.02 13.78,0.36 5.16,3.37 8.21,4.31 9.6,2.97 3.3,-3.17 8.98,-2.26 11.67,1.87 1.5,2.32 4.65,3.83 7.94,3.83 3.51,0 6.53,1.59 8.5,4.47 1.68,2.46 5.21,5.59 7.85,6.95 2.64,1.36 4.37,3.57 3.83,4.91 -0.53,1.34 -0.02,3.01 1.15,3.7 1.17,0.7 2.13,-0.08 2.13,-1.72 0,-4.44 2.82,-3.65 9.98,2.78 4.73,4.25 6.11,6.87 5.27,9.96 -1.08,3.98 1.52,9.18 4.58,9.18 2.12,0 1.82,-6.36 -0.43,-9.1 -1.4,-1.71 -1.03,-2.39 1.32,-2.39 1.8,0 4.17,2.37 5.26,5.27 1.09,2.9 2.83,6.99 3.87,9.1 1.04,2.11 2.14,6.78 2.45,10.39 0.31,3.61 1.77,6.94 3.26,7.41 1.95,0.62 2.33,-0.27 1.36,-3.19 -1.01,-3.07 -0.63,-3.79 1.6,-2.96 2.36,0.87 2.75,4.12 1.98,16.72 -0.52,8.6 -1.89,16.73 -3.04,18.06 -1.48,1.71 -1.41,3.22 0.22,5.11 1.81,2.09 1.28,4.15 -2.44,9.41 -4.38,6.2 -4.61,7.68 -2.93,18.87 1.71,11.38 0.84,36.89 -1.73,50.92 -0.98,5.32 -1.79,6.05 -5.69,5.11 -7.53,-1.82 -15.66,3.75 -20.75,14.22 -4.56,9.36 -4.65,19.48 -0.18,19.48 1.04,0 1.44,-1.12 0.9,-2.5 -1.55,-3.88 4.95,-17.05 10.8,-21.88 6.51,-5.39 10.54,-5.5 15.3,-0.44 3.3,3.51 3.46,5.16 1.51,15.8 -1.19,6.54 -4.61,16.03 -7.59,21.09 -6.59,11.2 -8.93,10.67 -2.92,-0.66 3.35,-6.32 4.02,-9.95 3.01,-16.42 -0.71,-4.57 -2.04,-8.75 -2.94,-9.29 -2.35,-1.4 -4.16,9.14 -1.95,11.33 3.04,3.01 2.07,11.75 -1.66,15 -1.93,1.68 -5.88,3.46 -8.79,3.97 -2.91,0.51 -6.96,1.78 -9,2.83 -2.48,1.28 -4.91,1.26 -7.33,-0.04zM216.58,232.56c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM103.58,201.15c0,-2.11 -0.9,-3.83 -1.99,-3.83 -1.1,0 -1.99,1.72 -1.99,3.83 0,2.11 0.9,3.83 1.99,3.83 1.1,0 1.99,-1.72 1.99,-3.83zM87.85,89.47c-2.56,-2.46 -5.15,-0.56 -3.26,2.39 0.73,1.14 2.25,1.53 3.36,0.87 1.36,-0.81 1.33,-1.88 -0.1,-3.26zM320.91,68.41c-3.41,-3.28 -4.74,-0.22 -1.85,4.26 2.2,3.42 2.74,3.57 3.31,0.94 0.38,-1.73 -0.28,-4.07 -1.46,-5.21zM256.95,45.23c0,-0.41 -1.34,-1.25 -2.99,-1.86 -1.64,-0.61 -2.99,-0.27 -2.99,0.75 0,1.02 1.34,1.86 2.99,1.86 1.64,0 2.99,-0.34 2.99,-0.75zM160.8,42.91c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM219.11,38.52c0,-2.15 -5.18,-4.16 -6.78,-2.63 -2.4,2.31 -1.09,4.34 2.79,4.34 2.19,0 3.98,-0.77 3.98,-1.71zM135.91,266.29c0,-3.69 0.41,-5.2 0.91,-3.35 0.5,1.84 0.5,4.86 0,6.71 -0.5,1.84 -0.91,0.34 -0.91,-3.35zM165.49,263.26c0.1,-2.23 0.57,-2.69 1.2,-1.16 0.58,1.38 0.5,3.04 -0.16,3.67 -0.66,0.64 -1.13,-0.49 -1.05,-2.51zM178.9,264.98c1.44,-0.55 3.16,-0.49 3.82,0.15 0.66,0.64 -0.51,1.09 -2.61,1.01 -2.32,-0.09 -2.79,-0.55 -1.2,-1.16zM198.08,250.07c-2.13,-1.55 -2.86,-2.84 -1.62,-2.87 1.24,-0.03 3.36,1.23 4.73,2.81 3.15,3.65 1.86,3.67 -3.11,0.06z"
      android:fillColor="#764830"/>
  <path
      android:pathData="m213.27,411.33c-0.07,-0.83 1.67,-4.91 3.87,-9.06 4.5,-8.48 5.34,-14.02 3.18,-21.04 -0.98,-3.2 -0.85,-3.93 0.4,-2.19 1.31,1.82 4.36,2.26 10.2,1.48 13.36,-1.8 25.26,-7.91 38.54,-19.79 6.82,-6.1 10.38,-8.88 7.91,-6.19 -2.46,2.7 -4.48,6.81 -4.48,9.15 0,5.96 -5.35,17.6 -10.55,22.96 -7.05,7.27 -19.41,13.27 -32.63,15.86 -8.91,1.75 -12.86,3.5 -14.31,6.37 -1.1,2.18 -2.06,3.27 -2.13,2.44zM217.43,371.66c0,-2.63 0.45,-3.71 1,-2.39 0.55,1.32 0.55,3.47 0,4.79 -0.55,1.32 -1,0.24 -1,-2.39zM280.86,347.94c0,-0.4 1.57,-1.91 3.49,-3.35 3.16,-2.38 3.23,-2.32 0.75,0.72 -2.6,3.19 -4.24,4.21 -4.24,2.63zM287.96,338.53c0.75,-1.89 1.86,-2.95 2.48,-2.36 0.61,0.59 0,2.14 -1.36,3.44 -1.97,1.88 -2.2,1.66 -1.12,-1.07zM227.23,328.39c0.1,-2.23 0.57,-2.69 1.2,-1.16 0.58,1.38 0.5,3.04 -0.16,3.67 -0.66,0.64 -1.13,-0.49 -1.05,-2.51zM294.96,313.07c0.1,-2.23 0.57,-2.69 1.2,-1.16 0.58,1.38 0.5,3.04 -0.16,3.67 -0.66,0.64 -1.13,-0.49 -1.05,-2.51zM301.33,300.61c0.81,-8.32 3.64,-11.25 10.9,-11.3 5.89,-0.04 5.66,1.66 -1.51,11.18 -7.62,10.12 -10.36,10.16 -9.39,0.12zM304.76,275.34c0,-1.35 1.79,-3.92 3.98,-5.73 2.19,-1.8 3.98,-5.42 3.98,-8.03 0,-3.43 0.83,-4.44 2.99,-3.65 2.13,0.79 3,-0.19 3.02,-3.41 0.05,-7 8.4,-19.57 14.33,-21.58 9.92,-3.36 13.58,3.86 10.19,20.12l-1.33,6.41 -2.5,-6.65c-1.37,-3.66 -2.57,-8.66 -2.65,-11.11 -0.2,-5.99 -6.67,-4.84 -7.14,1.27 -0.19,2.47 -1.46,5.15 -2.83,5.97 -1.83,1.09 -1.12,2.8 2.67,6.44 2.84,2.73 5.16,6.16 5.16,7.63 0,4.01 -5.93,8.36 -15.93,11.7 -10.94,3.66 -13.94,3.79 -13.94,0.6zM109.08,251.29c0.66,-4.31 2.5,-7.05 5.7,-8.45 5.77,-2.53 6.16,-5.29 0.75,-5.29 -2.19,0 -3.98,-0.81 -3.98,-1.8 0,-3.09 4.64,-4.75 11.65,-4.17 4.45,0.37 6.27,-0.15 5.39,-1.52 -0.74,-1.14 -3.3,-2.18 -5.7,-2.3 -3.37,-0.17 -3.57,-0.42 -0.88,-1.1 1.92,-0.48 3.46,-1.46 3.42,-2.17 -0.14,-2.83 -10.4,-8.32 -13.91,-7.44 -2.66,0.67 -3.91,-0.2 -4.34,-3.02 -0.33,-2.18 -3.3,-5.39 -6.58,-7.13 -3.29,-1.75 -6.3,-4.81 -6.71,-6.8 -0.4,-2 -2.16,-4.63 -3.9,-5.86 -2.7,-1.9 -2.8,-3.03 -0.66,-7.54 2.12,-4.47 2.03,-5.78 -0.58,-8.28 -2.79,-2.69 -3.09,-2.66 -3.09,0.31 0,1.81 -0.9,3.28 -1.99,3.28 -1.1,0 -1.99,-3.88 -1.99,-8.62 0,-6.05 -0.82,-8.62 -2.74,-8.62 -1.51,0 -3.91,-1.35 -5.32,-2.99 -3.34,-3.87 -3.83,-18.21 -0.75,-21.91 2.6,-3.12 1.51,-15.33 -1.37,-15.33 -2.66,0 -1.99,-7.98 1.11,-13.38 1.77,-3.07 2.11,-5.88 0.97,-7.94 -2.36,-4.24 2.56,-8.15 8.13,-6.45 3.84,1.17 3.98,0.94 1.6,-2.72 -3.34,-5.14 -0.63,-9.71 7.98,-13.44 3.48,-1.51 6.32,-3.75 6.32,-4.97 0,-4.25 6.29,-14.34 10.19,-16.35 2.15,-1.11 5.46,-1.54 7.35,-0.96 2.3,0.7 4.09,-0.38 5.4,-3.24 1.14,-2.5 4.45,-4.8 7.94,-5.51 3.29,-0.67 4.8,-1.32 3.37,-1.44 -1.43,-0.12 -2.04,-1.12 -1.34,-2.2 0.73,-1.13 4.11,-1.46 7.91,-0.78 5.45,0.98 7.05,0.47 8.88,-2.81 1.73,-3.1 1.65,-4.04 -0.33,-4.15 -1.41,-0.07 -0.77,-0.84 1.42,-1.7 2.19,-0.86 4.84,-0.8 5.88,0.13 2.94,2.64 8.69,2 10.53,-1.16 2.17,-3.74 13.14,-0.93 19.77,5.06 3.58,3.24 4.66,3.54 4.66,1.3 0,-1.6 -2.02,-3.82 -4.48,-4.92 -4.13,-1.85 -4.2,-2.12 -0.84,-3.43 2.31,-0.9 4.78,-0.33 6.76,1.58 2.84,2.73 3.42,2.67 6.32,-0.67 2.87,-3.3 4.5,-3.49 15.97,-1.88 7.97,1.12 14.1,1.11 16.29,-0.02 4.39,-2.26 9.27,-0.56 11.89,4.15 2.51,4.5 5.5,4.69 5.13,0.33 -0.44,-5.17 5.55,-5.02 13.78,0.36 5.16,3.37 8.21,4.31 9.6,2.97 3.3,-3.17 8.98,-2.26 11.67,1.87 1.5,2.32 4.65,3.83 7.94,3.83 3.51,0 6.53,1.59 8.5,4.47 1.68,2.46 5.21,5.59 7.85,6.95 2.64,1.36 4.37,3.57 3.83,4.91 -0.53,1.34 -0.02,3.01 1.15,3.7 1.17,0.7 2.13,-0.08 2.13,-1.72 0,-4.44 2.82,-3.65 9.98,2.78 4.73,4.25 6.11,6.87 5.27,9.96 -1.08,3.98 1.52,9.18 4.58,9.18 2.12,0 1.82,-6.36 -0.43,-9.1 -1.4,-1.71 -1.03,-2.39 1.32,-2.39 1.8,0 4.17,2.37 5.26,5.27 1.09,2.9 2.83,6.99 3.87,9.1 1.04,2.11 2.14,6.78 2.45,10.39 0.31,3.61 1.77,6.94 3.26,7.41 1.95,0.62 2.33,-0.27 1.36,-3.19 -1.01,-3.07 -0.63,-3.79 1.6,-2.96 2.36,0.87 2.75,4.12 1.98,16.72 -0.52,8.6 -1.89,16.73 -3.04,18.06 -1.48,1.71 -1.41,3.22 0.22,5.11 1.81,2.09 1.28,4.15 -2.44,9.41 -4.38,6.2 -4.61,7.69 -2.93,18.87 1.69,11.32 0.65,41.16 -1.79,50.93 -0.83,3.35 -2.48,4.31 -7.39,4.31 -8.97,0 -14.94,4.78 -20.17,16.15 -2.5,5.43 -5.97,11.01 -7.71,12.4 -4.93,3.94 -12.91,1.09 -14.3,-5.11 -5.72,-25.35 -13.99,-52.57 -17.88,-58.88 -2.6,-4.21 -11.27,-14.26 -19.26,-22.33 -19.52,-19.72 -20.46,-19.94 -74.28,-17.28 -60.87,3.01 -64.53,4.61 -68.44,29.9 -1.27,8.24 -2.89,17.17 -3.58,19.83 -1.2,4.58 -0.92,4.78 5.07,3.62 3.49,-0.67 10.71,-0.32 16.04,0.78 7.78,1.6 9.95,2.93 10.92,6.67 1.56,5.99 5.13,6.07 5.13,0.11 0,-2.51 1.43,-5.7 3.18,-7.09 2.81,-2.24 3.11,-1.85 2.54,3.36 -0.82,7.51 3.16,12.12 10.46,12.12 5,0 5.73,-0.71 5.73,-5.56l0,-5.56 20.79,-1.36c21.25,-1.39 35.89,0.47 47.31,6.03 9.5,4.62 8.78,6.74 -1.81,5.39 -9.23,-1.18 -22.83,1.68 -32.26,6.78 -3.56,1.92 -3.44,1.98 10.8,5.6l7.97,2.02 -7.97,-0.82c-4.38,-0.45 -10.21,-1.3 -12.95,-1.9 -4.28,-0.93 -4.14,-0.69 1,1.73 3.29,1.54 10.01,2.86 14.94,2.92 14.48,0.19 5.17,3.82 -9.96,3.89 -9.1,0.04 -12.06,0.61 -9.96,1.92 1.64,1.02 6.85,1.87 11.57,1.89 5.21,0.02 8.1,0.78 7.35,1.95 -1.82,2.84 -17.17,2.2 -22.91,-0.96 -2.74,-1.51 -8.74,-2.77 -13.33,-2.81 -4.59,-0.04 -8.99,-1.06 -9.77,-2.28 -0.85,-1.32 -0.55,-1.69 0.74,-0.93 1.19,0.71 2.72,0.41 3.41,-0.66 0.69,-1.07 -0.09,-1.95 -1.74,-1.95 -4.55,0 -5.61,-3.18 -2.16,-6.49 2.79,-2.68 2.6,-3.09 -1.97,-4.19 -7.64,-1.84 -14.07,0.45 -16.67,5.94 -2.06,4.35 -3.14,4.78 -9.31,3.66 -6.08,-1.1 -8.07,-0.37 -15.44,5.66 -13.26,10.84 -14.29,11.82 -16.65,15.71 -1.86,3.08 -2.06,2.66 -1.24,-2.71zM103.58,201.15c0,-2.11 -0.9,-3.83 -1.99,-3.83 -1.1,0 -1.99,1.72 -1.99,3.83 0,2.11 0.9,3.83 1.99,3.83 1.1,0 1.99,-1.72 1.99,-3.83zM87.85,89.47c-2.56,-2.46 -5.15,-0.56 -3.26,2.39 0.73,1.14 2.25,1.53 3.36,0.87 1.36,-0.81 1.33,-1.88 -0.1,-3.26zM320.91,68.41c-3.41,-3.28 -4.74,-0.22 -1.85,4.26 2.2,3.42 2.74,3.57 3.31,0.94 0.38,-1.73 -0.28,-4.07 -1.46,-5.21zM256.95,45.23c0,-0.41 -1.34,-1.25 -2.99,-1.86 -1.64,-0.61 -2.99,-0.27 -2.99,0.75 0,1.02 1.34,1.86 2.99,1.86 1.64,0 2.99,-0.34 2.99,-0.75zM160.8,42.9c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM219.11,38.52c0,-2.15 -5.18,-4.16 -6.78,-2.63 -2.4,2.31 -1.09,4.34 2.79,4.34 2.19,0 3.98,-0.77 3.98,-1.71zM226.08,242.6c2.19,-1.66 5.78,-3.01 7.97,-3.01 3.2,-0 3.4,0.32 1,1.62 -1.64,0.89 -5.23,2.25 -7.97,3.01 -4.84,1.35 -4.86,1.3 -1,-1.62z"
      android:fillColor="#653b28"/>
  <path
      android:pathData="m303.13,300.67c0.54,-7.23 1.42,-8.71 6.07,-10.28 2.99,-1.01 6.01,-1.28 6.7,-0.62 1.47,1.41 -5.76,13.24 -10.3,16.87 -2.73,2.18 -3.02,1.48 -2.47,-5.98zM305.92,276.12c-0.59,-0.91 0.81,-3.28 3.11,-5.27 2.29,-1.98 4.82,-5.27 5.61,-7.31 1.25,-3.22 1.72,-2.91 3.65,2.4 2.07,5.71 1.85,6.28 -3.56,8.97 -6.72,3.34 -7.37,3.43 -8.79,1.21zM297.32,252.4c-1.07,-1.32 -4.9,-14.03 -8.5,-28.26 -3.6,-14.22 -8.2,-29.04 -10.22,-32.92 -2.02,-3.88 -11.52,-14.82 -21.12,-24.31 -21.33,-21.07 -20.23,-20.82 -78.14,-17.88 -59.63,3.03 -61.45,3.94 -66.54,33.57 -1.78,10.34 -3.23,19.42 -3.23,20.17 0,0.75 3.61,1.03 8.01,0.63 4.41,-0.4 11.06,-0.18 14.79,0.49 5.42,0.98 7.04,2.34 8.05,6.78 0.7,3.05 2.45,6.5 3.9,7.65 2.07,1.65 2.97,0.56 4.25,-5.14l1.62,-7.23 1.16,8.62c0.81,6.04 0.3,9.63 -1.7,11.97 -2.34,2.74 -2.37,3.35 -0.16,3.35 2.18,0 2.21,0.46 0.17,2.39 -2.02,1.92 -3.04,1.73 -5.1,-0.96 -1.42,-1.84 -5.17,-3.37 -8.33,-3.38 -4.45,-0.02 -5.08,-0.45 -2.77,-1.89 1.64,-1.02 5.65,-1.87 8.91,-1.89 5.64,-0.03 5.73,-0.16 1.95,-2.7 -4.41,-2.97 -27.52,-6.86 -32.82,-5.53 -2.15,0.54 -3.76,-0.52 -4.41,-2.92 -0.56,-2.07 -3.59,-4.95 -6.72,-6.4 -3.13,-1.44 -6.04,-4.32 -6.45,-6.4 -0.42,-2.07 -2.18,-4.77 -3.93,-6 -2.7,-1.9 -2.8,-3.03 -0.66,-7.54 2.12,-4.47 2.03,-5.78 -0.58,-8.28 -2.79,-2.69 -3.09,-2.66 -3.09,0.31 0,1.81 -0.9,3.28 -1.99,3.28 -1.1,0 -1.99,-3.88 -1.99,-8.62 0,-6.05 -0.82,-8.62 -2.74,-8.62 -1.51,0 -3.91,-1.35 -5.32,-2.99 -3.34,-3.87 -3.83,-18.21 -0.75,-21.91 2.6,-3.12 1.51,-15.33 -1.37,-15.33 -2.66,0 -1.99,-7.98 1.11,-13.38 1.77,-3.07 2.11,-5.88 0.97,-7.94 -2.36,-4.24 2.56,-8.15 8.13,-6.45 3.84,1.17 3.98,0.94 1.6,-2.72 -3.34,-5.14 -0.63,-9.71 7.98,-13.44 3.48,-1.51 6.32,-3.75 6.32,-4.97 0,-4.25 6.29,-14.34 10.19,-16.35 2.15,-1.11 5.46,-1.54 7.35,-0.96 2.3,0.7 4.09,-0.38 5.4,-3.24 1.14,-2.5 4.45,-4.8 7.94,-5.51 3.29,-0.67 4.8,-1.32 3.37,-1.44 -1.43,-0.12 -2.04,-1.12 -1.34,-2.2 0.73,-1.13 4.11,-1.46 7.91,-0.78 5.45,0.98 7.05,0.47 8.88,-2.81 1.73,-3.1 1.65,-4.04 -0.33,-4.15 -1.41,-0.07 -0.77,-0.84 1.42,-1.7 2.19,-0.86 4.84,-0.8 5.88,0.13 2.94,2.64 8.69,2 10.53,-1.16 2.17,-3.74 13.14,-0.93 19.77,5.06 3.58,3.24 4.66,3.54 4.66,1.3 0,-1.6 -2.02,-3.82 -4.48,-4.92 -4.13,-1.85 -4.2,-2.12 -0.84,-3.43 2.31,-0.9 4.78,-0.33 6.76,1.58 2.84,2.73 3.42,2.67 6.32,-0.67 2.87,-3.3 4.5,-3.49 15.97,-1.88 7.97,1.12 14.1,1.11 16.29,-0.02 4.39,-2.26 9.27,-0.56 11.89,4.15 2.51,4.5 5.5,4.69 5.13,0.33 -0.43,-5.13 5.53,-5.03 13.59,0.23 5.9,3.85 8.07,4.38 10.93,2.67 4.46,-2.68 10.14,-0.72 11.4,3.93 0.69,2.55 2.29,3.28 5.79,2.64 3.65,-0.67 6.69,0.92 12.44,6.52 4.19,4.07 8.36,9.13 9.27,11.24 1.49,3.44 1.74,3.49 2.49,0.48 1.16,-4.67 3.14,-4.22 10.52,2.41 4.73,4.25 6.11,6.87 5.27,9.96 -1.08,3.98 1.52,9.18 4.58,9.18 2.12,0 1.82,-6.36 -0.43,-9.1 -1.4,-1.71 -1.03,-2.39 1.32,-2.39 1.8,0 4.17,2.37 5.26,5.27 1.09,2.9 2.83,6.99 3.87,9.1 1.04,2.11 2.14,6.78 2.45,10.39 0.31,3.61 1.77,6.94 3.26,7.41 1.95,0.62 2.33,-0.27 1.36,-3.19 -1.01,-3.07 -0.63,-3.79 1.6,-2.96 2.36,0.87 2.75,4.12 1.98,16.72 -0.52,8.6 -1.89,16.73 -3.04,18.06 -1.46,1.69 -1.46,3.16 -0.02,4.84 1.5,1.73 0.82,4.42 -2.42,9.57 -4.05,6.45 -4.32,8.36 -2.7,19.14 1.67,11.19 0.61,41.05 -1.81,50.77 -0.87,3.48 -2.47,4.32 -8.33,4.35 -9.2,0.05 -14.75,4.38 -19.66,15.32 -6.09,13.56 -13.22,18.68 -17.94,12.89zM103.58,201.15c0,-2.11 -0.9,-3.83 -1.99,-3.83 -1.1,0 -1.99,1.72 -1.99,3.83 0,2.11 0.9,3.83 1.99,3.83 1.1,0 1.99,-1.72 1.99,-3.83zM87.85,89.47c-2.56,-2.46 -5.15,-0.56 -3.26,2.39 0.73,1.14 2.25,1.53 3.36,0.87 1.36,-0.81 1.33,-1.88 -0.1,-3.26zM320.91,68.41c-3.41,-3.28 -4.74,-0.22 -1.85,4.26 2.2,3.42 2.74,3.57 3.31,0.94 0.38,-1.73 -0.28,-4.07 -1.46,-5.21zM256.95,45.23c0,-0.41 -1.34,-1.25 -2.99,-1.86 -1.64,-0.61 -2.99,-0.27 -2.99,0.75 0,1.02 1.34,1.86 2.99,1.86 1.64,0 2.99,-0.34 2.99,-0.75zM160.8,42.9c-0.66,-0.64 -2.38,-0.7 -3.82,-0.15 -1.59,0.61 -1.12,1.07 1.2,1.16 2.1,0.08 3.28,-0.37 2.61,-1.01zM219.11,38.52c0,-2.15 -5.18,-4.16 -6.78,-2.63 -2.4,2.31 -1.09,4.34 2.79,4.34 2.19,0 3.98,-0.77 3.98,-1.71zM195.7,242.36c-3.56,-1.49 -6.47,-3.74 -6.47,-5.01 0,-1.47 1.35,-1.13 3.7,0.92 2.04,1.77 7.64,3.97 12.45,4.88 6.98,1.32 7.54,1.68 2.77,1.79 -3.29,0.07 -8.89,-1.08 -12.45,-2.57zM176.17,236.7c2.13,-1.64 4.74,-2.98 5.81,-2.98 2.53,0 1.4,0.88 -4.7,3.68 -4.7,2.15 -4.76,2.11 -1.11,-0.7zM116.02,236.28c-5.02,-1.95 -0.02,-4.47 8.84,-4.47 7.85,0 8.75,0.39 6.61,2.87 -2.4,2.78 -10.3,3.6 -15.45,1.6zM193.17,234.63c-3.8,-4.41 -0.69,-5.77 7.05,-3.07 3.8,1.32 10.6,2.45 15.12,2.51 5.42,0.07 7.29,0.67 5.49,1.77 -4.77,2.9 -24.87,2.03 -27.66,-1.2zM176.53,229.01c0.74,-1.85 -1.13,-3.79 -5.54,-5.74l-6.66,-2.95 9.96,1.13c5.48,0.62 10.34,1.49 10.81,1.93 0.89,0.84 -6.92,8.42 -8.67,8.42 -0.56,0 -0.51,-1.26 0.1,-2.8zM190.85,226.67c1.44,-0.55 3.16,-0.49 3.82,0.15 0.66,0.64 -0.51,1.09 -2.61,1.01 -2.32,-0.09 -2.79,-0.55 -1.2,-1.16zM177.02,217.54c-4.73,-2.59 -8.83,-8.28 -7.13,-9.92 0.37,-0.35 11.82,-0.85 25.44,-1.11 20.49,-0.38 26.64,0.19 35.6,3.31 5.95,2.08 11.11,4.64 11.46,5.69 0.39,1.18 -6.48,1.97 -17.79,2.05 -10.13,0.07 -23.8,0.74 -30.38,1.48 -9,1.02 -13.25,0.64 -17.19,-1.51z"
      android:fillColor="#503327"/>
  <path
      android:pathData="m302.77,300.88c0,-5.7 5.91,-11.6 11.61,-11.6 3.41,0 1.91,4.18 -4.16,11.58 -5.74,7 -7.46,7 -7.46,0.02zM306.75,275c0,-0.48 2.18,-2.97 4.85,-5.54 3.45,-3.32 5.14,-3.95 5.84,-2.18 1.08,2.72 -4.63,8.59 -8.36,8.59 -1.28,0 -2.33,-0.39 -2.33,-0.87zM299.26,253.2c-1.38,-0.84 -5.74,-13.98 -9.67,-29.19 -3.94,-15.21 -8.32,-29.81 -9.74,-32.44 -1.42,-2.63 -9.54,-12.32 -18.05,-21.52 -22.69,-24.54 -25.78,-25.3 -88.5,-21.88 -30.5,1.66 -46.65,4.79 -53.44,10.34 -3.17,2.59 -4.96,8.31 -7.78,24.87l-3.66,21.51 7.45,-1.15c4.1,-0.63 10.48,-0.6 14.19,0.07 5.56,1 7.12,2.41 8.93,8.07l2.19,6.85 -5.35,-1.57c-2.94,-0.86 -10.5,-1.59 -16.8,-1.61 -8.03,-0.03 -11.45,-0.78 -11.45,-2.52 0,-1.37 -2.71,-3.95 -6.03,-5.75 -3.32,-1.79 -6.54,-5.17 -7.17,-7.5 -0.62,-2.33 -2.37,-5.22 -3.89,-6.43 -2.04,-1.63 -2.22,-3.15 -0.69,-5.9 2.6,-4.66 0.56,-11.22 -3.49,-11.22 -1.95,0 -2.64,1.08 -1.88,2.97 0.66,1.65 0.34,2.47 -0.72,1.84 -1.05,-0.62 -1.78,-4.28 -1.63,-8.13 0.17,-4.23 -0.75,-7.33 -2.3,-7.83 -1.42,-0.45 -4.24,-2.43 -6.28,-4.38 -2.84,-2.73 -3.28,-4.62 -1.89,-8.14 1.18,-2.99 1.06,-5.3 -0.35,-6.66 -1.55,-1.49 -1.37,-2.99 0.64,-5.33 1.54,-1.79 2.88,-5.49 2.98,-8.22 0.09,-2.74 0.86,-6.48 1.71,-8.33 0.94,-2.06 0.69,-3.35 -0.67,-3.35 -1.21,0 -2.2,0.86 -2.2,1.92 0,1.05 -0.9,1.92 -1.99,1.92 -2.69,0 -2.54,-8.29 0.19,-10.92 1.2,-1.16 2.32,-5.42 2.49,-9.48 0.29,-7.13 0.53,-7.36 6.91,-6.88 3.68,0.28 6.1,-0.28 5.47,-1.27 -0.63,-0.98 -0.08,-2.12 1.22,-2.53 1.3,-0.42 1.7,-1.78 0.89,-3.04 -2.11,-3.29 -4.76,-2.81 -5.93,1.07 -0.58,1.94 -0.86,1.33 -0.64,-1.44 0.26,-3.39 2.54,-5.91 7.83,-8.62 4.11,-2.11 7.47,-4.78 7.47,-5.93 0.01,-3.1 5.9,-13.91 8.39,-15.39 1.18,-0.7 4.71,-1.21 7.84,-1.12 3.13,0.09 5.69,-0.59 5.69,-1.5 0,-3.51 6.51,-7.77 10.17,-6.65 2.09,0.64 3.77,0.24 3.77,-0.89 0,-1.12 -1.08,-2.04 -2.39,-2.04 -1.83,0 -1.84,-0.53 -0.05,-2.25 1.74,-1.67 3.58,-1.7 7.18,-0.12 4,1.75 5.43,1.5 8.22,-1.46 1.86,-1.97 2.72,-4.6 1.93,-5.83 -1.06,-1.65 0.69,-1.9 6.6,-0.94 6.31,1.03 8.43,0.64 9.84,-1.79 1.49,-2.56 2.8,-2.73 7.57,-0.99 4.29,1.57 6.9,1.53 10.2,-0.17 3.63,-1.87 5.02,-1.72 7.69,0.85 4.07,3.91 6.96,4.02 6.96,0.26 0,-2.69 2.51,-3.78 6.84,-2.98 7.96,1.47 25.04,1.64 25.93,0.26 1.69,-2.64 8.95,-0.1 11.19,3.92 2.37,4.25 6.23,4.87 4.58,0.73 -1.87,-4.69 5.01,-5.69 10.87,-1.58 7.77,5.45 12.74,6.87 14.49,4.13 2.08,-3.23 11.76,1.02 11.76,5.17 0,1.67 0.95,2.46 2.11,1.78 3.19,-1.9 11.84,0.75 11.84,3.63 0,1.39 2.26,3.52 5.02,4.73 2.76,1.21 5.88,4.37 6.92,7.01 1.05,2.65 2.79,4.81 3.88,4.81 1.09,0 1.46,-1.29 0.83,-2.87 -1.56,-3.92 0.58,-3.61 7.44,1.09 4.69,3.21 5.79,5.37 5.79,11.43 0,6.8 3.6,11.43 8.87,11.43 1.87,0 -1.3,-10.38 -3.7,-12.12 -1.42,-1.03 -1.16,-1.32 0.72,-0.83 4.89,1.27 11.54,15.54 10.48,22.48 -0.95,6.2 1.52,9.53 7.11,9.59 2.03,0.02 2.07,-0.86 0.17,-4.28 -2.19,-3.95 -2.1,-4.08 1.01,-1.61 2.54,2.02 3.05,4.19 2,8.62 -0.77,3.26 -1.22,9.26 -0.99,13.33 0.25,4.6 -0.81,8.71 -2.8,10.83 -2.12,2.25 -2.49,3.84 -1.09,4.67 3.22,1.92 2.55,6.61 -1.7,11.81 -3.35,4.1 -3.69,6.84 -2.72,22.43 0.61,9.77 0.45,25.33 -0.36,34.59 -1.43,16.57 -1.53,16.81 -6.26,15.67 -7.84,-1.89 -16.15,3.71 -21.92,14.77 -5.19,9.97 -10.29,16.75 -12.54,16.69 -0.65,-0.02 -2.32,-0.72 -3.7,-1.57zM103.58,201.15c0,-3.73 -2.11,-4.99 -4.51,-2.69 -1.6,1.53 0.49,6.52 2.73,6.52 0.98,0 1.78,-1.72 1.78,-3.83zM322.69,72.8c0,-3.83 -1,-5.75 -2.99,-5.75 -3.34,0 -4.02,2.99 -1.08,4.74 1.05,0.62 1.4,2.4 0.78,3.94 -0.62,1.55 -0.13,2.81 1.08,2.81 1.21,0 2.2,-2.59 2.2,-5.75zM105.57,72.8c0,-1.05 -0.4,-1.92 -0.88,-1.92 -0.48,0 -1.43,0.86 -2.11,1.92 -0.68,1.05 -0.28,1.92 0.88,1.92 1.16,0 2.11,-0.86 2.11,-1.92zM314.72,72.8c0,-1.05 -0.9,-1.92 -1.99,-1.92 -1.1,0 -1.99,0.86 -1.99,1.92 0,1.05 0.9,1.92 1.99,1.92 1.1,0 1.99,-0.86 1.99,-1.92zM256.95,46.09c0,-2.26 -3.88,-4.68 -5.31,-3.31 -1.43,1.37 1.09,5.11 3.44,5.11 1.03,0 1.87,-0.81 1.87,-1.8zM161.34,42.15c0,-1.05 -0.84,-1.92 -1.87,-1.92 -1.03,0 -2.43,0.86 -3.11,1.92 -0.68,1.05 0.17,1.92 1.87,1.92 1.71,0 3.11,-0.86 3.11,-1.92zM191.22,42.21c0,-2.28 -7.89,-6.52 -9.42,-5.06 -1.65,1.58 3.5,6.91 6.67,6.91 1.51,0 2.74,-0.83 2.74,-1.85zM219.11,38.52c0,-2.25 -5.82,-4.35 -8.18,-2.95 -1.01,0.6 -1.33,1.9 -0.7,2.88 1.46,2.28 8.88,2.34 8.88,0.07zM119.52,235.85c-3.83,-0.66 -6.08,-1.72 -4.98,-2.35 2.97,-1.73 17.07,0.37 15.8,2.35 -0.6,0.94 -1.72,1.59 -2.47,1.46 -0.76,-0.14 -4.51,-0.79 -8.35,-1.45zM196.08,234.74c-5.02,-3.65 -1.33,-3.68 12.07,-0.11l9.96,2.66 -9.08,0.13c-5.1,0.07 -10.78,-1.1 -12.95,-2.68zM175.79,215.57c-9,-6.31 -5.69,-7.82 18.38,-8.41 21.75,-0.53 42.83,2.68 45.58,6.96 0.5,0.78 -5.95,1.47 -14.34,1.53 -8.39,0.06 -21.97,0.78 -30.19,1.59 -12.38,1.22 -15.71,0.94 -19.42,-1.67z"
      android:fillColor="#38241e"/>
  <path
      android:pathData="m305.23,298.86c0.42,-5.31 1.46,-6.83 5.01,-7.32 5.77,-0.79 5.64,1.17 -0.54,8.28l-5,5.75 0.53,-6.71zM297.8,250.62c-0.53,-1.39 -4.17,-14.6 -8.09,-29.35 -8,-30.12 -10.73,-35 -31.13,-55.66 -19.99,-20.24 -23.48,-21.08 -76.09,-18.34 -41.92,2.18 -57.69,5.06 -63.89,11.65 -2.32,2.46 -4.85,11.34 -7.25,25.4 -2.03,11.89 -3.71,22.32 -3.74,23.17 -0.02,0.85 -0.94,1.02 -2.04,0.37 -1.1,-0.65 -1.99,-3.69 -1.99,-6.76 0,-4.22 -0.74,-5.3 -3.05,-4.45 -2.01,0.74 -2.61,2.44 -1.78,4.97 0.84,2.55 0.53,3.4 -0.94,2.53 -1.21,-0.72 -2.21,-3.01 -2.21,-5.09 0,-2.08 -1.37,-4.28 -3.03,-4.9 -2.27,-0.84 -2.72,-2.76 -1.77,-7.62 0.79,-4.03 0.34,-7.58 -1.17,-9.34 -2.92,-3.38 -6.72,-1.74 -5.14,2.21 0.64,1.6 0.25,2.27 -0.92,1.57 -1.12,-0.67 -1.5,-3.93 -0.84,-7.31 1.01,-5.2 0.32,-6.72 -4.69,-10.28 -5.15,-3.66 -5.88,-5.37 -5.88,-13.74 0,-6.52 0.91,-9.9 2.84,-10.61 2.24,-0.83 2.37,-1.9 0.61,-5.07 -1.77,-3.18 -1.57,-4.73 0.96,-7.42 2.86,-3.04 2.88,-3.65 0.16,-5.82 -2.53,-2.02 -3.04,-1.85 -3.04,1.07 0,2.62 -0.57,2.94 -2.27,1.3 -1.7,-1.64 -1.44,-3.88 1.05,-8.93 1.91,-3.87 2.82,-8.7 2.13,-11.35 -1.32,-5.06 2.64,-7.82 8.26,-5.74 3.23,1.19 6.68,-2.18 6.74,-6.57 0.05,-3.66 -5.53,-2.85 -6.56,0.96 -0.73,2.68 -0.96,2.54 -1.14,-0.69 -0.17,-2.94 2.21,-5.29 8.73,-8.62 4.93,-2.52 8.96,-5.95 8.96,-7.63 0,-1.68 1.41,-5.78 3.13,-9.1 2.59,-5 4.3,-6.04 9.89,-6.04 4.64,0 7.4,-1.16 8.82,-3.7 1.13,-2.04 4.33,-3.98 7.1,-4.31 2.77,-0.33 4.79,-1.47 4.48,-2.52 -0.31,-1.05 -1.3,-1.68 -2.2,-1.39 -0.9,0.29 -1.11,-0.31 -0.45,-1.32 0.76,-1.18 3.39,-1.11 7.23,0.18 5.1,1.71 6.48,1.47 8.86,-1.55 1.55,-1.97 2.84,-4.6 2.88,-5.85 0.04,-1.54 2.39,-1.91 7.23,-1.16 4.37,0.68 7.71,0.28 8.55,-1.03 1.94,-3.01 14.54,0.54 19.1,5.39 3.72,3.96 7,3.54 7,-0.88 0,-1.43 -2.46,-3.47 -5.48,-4.53 -3.5,-1.23 -4.21,-1.98 -1.96,-2.08 1.93,-0.08 5.34,0.93 7.58,2.24 3.41,2.01 4.37,1.88 5.94,-0.77 1.78,-3 5.64,-3.23 24.8,-1.44 1.1,0.1 4.82,-0.42 8.28,-1.16 5.38,-1.15 6.78,-0.62 9.69,3.65 4.02,5.91 7.83,6.6 6.35,1.16 -1.44,-5.31 7.11,-5.21 12.68,0.14 3.39,3.26 5.57,3.74 12.09,2.68 7.06,-1.15 8.08,-0.82 9.08,2.87 0.91,3.35 2.11,3.93 6.14,2.95 3.96,-0.96 6.2,0.04 10.68,4.77 3.12,3.29 5.67,6.78 5.67,7.77 0,0.99 0.95,1.8 2.11,1.8 1.16,0 1.47,-1 0.69,-2.21 -0.89,-1.38 -0.55,-1.69 0.91,-0.83 1.28,0.76 1.81,2.2 1.18,3.18 -0.64,0.99 0.18,3.08 1.82,4.66 3.77,3.62 5.25,3.62 5.25,-0.01 0,-6.13 3,-2.48 3.14,3.82 0.08,3.68 0.8,7.31 1.6,8.08 2.07,1.99 5.04,-3.3 3.89,-6.94 -0.69,-2.18 -0.31,-2.07 1.35,0.42 1.27,1.91 1.76,4.83 1.1,6.5 -1.35,3.39 4.04,10.14 8.11,10.14 1.84,0 2.34,-1.88 1.66,-6.23 -0.53,-3.42 -0.4,-4.93 0.29,-3.35 0.69,1.58 2.45,5.46 3.91,8.62 1.46,3.16 2.92,8.76 3.24,12.45 0.52,5.88 1.25,6.7 5.96,6.64 3.42,-0.04 4.78,0.65 3.75,1.92 -0.89,1.09 -1.48,6.29 -1.31,11.56 0.17,5.27 -0.93,11.61 -2.44,14.09 -1.99,3.27 -2.15,5.09 -0.57,6.61 3.01,2.89 2.79,3.91 -2.02,9.18 -3.81,4.18 -4.07,6.06 -2.88,20.51 0.72,8.75 0.7,24.05 -0.06,34l-1.38,18.1 -7.2,0.06c-9.73,0.08 -13.92,3.6 -21.09,17.69 -4.41,8.66 -7.31,12.11 -10.54,12.56 -2.45,0.34 -4.9,-0.52 -5.43,-1.92zM83.43,160.79c-3.2,-1.9 -4.65,-0.89 -2.82,1.95 0.73,1.14 2.26,1.52 3.4,0.85 1.34,-0.8 1.13,-1.78 -0.58,-2.8zM105.72,74.19c-0.25,-2.29 -2.98,-1.85 -3.83,0.62 -0.44,1.26 0.28,1.95 1.59,1.53 1.31,-0.42 2.32,-1.39 2.24,-2.16zM314.92,72.23c-2.56,-2.46 -5.15,-0.56 -3.26,2.39 0.73,1.14 2.25,1.53 3.36,0.87 1.36,-0.81 1.33,-1.88 -0.1,-3.26zM256.95,45.92c0,-2.47 -5.67,-4.7 -7.5,-2.95 -0.74,0.71 -0.03,2.1 1.58,3.08 3.86,2.35 5.92,2.3 5.92,-0.13zM162.06,43.1c0.83,-2.08 -0.22,-2.87 -3.77,-2.87 -4.78,0 -6.29,1.88 -3.59,4.47 2.31,2.22 6.17,1.38 7.36,-1.6zM219.11,39.48c0,-2.95 -5.35,-5.59 -8.06,-3.98 -0.95,0.56 -1.22,2.29 -0.6,3.84 1.43,3.58 8.66,3.7 8.66,0.14z"
      android:fillColor="#251b18"/>
</vector>
