<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1599.7dp"
    android:height="1704.3dp"
    android:viewportWidth="1599.7"
    android:viewportHeight="1704.3">
  <path
      android:strokeWidth="1"
      android:pathData="M346.4,52.9c14.5,-1.2 29,-0.6 43.6,-0.5c8,1.5 16.2,0.3 24.2,1.7c27,2.2 54.1,5.9 79.8,14.8c7.6,3 15.4,5.8 22,10.7c10.6,6.4 19.4,16.6 22.1,28.9c2.4,8.9 -0.9,18.2 -5.4,25.9c-10,15.3 -25.9,25.4 -41.8,33.8c-30,15 -62.4,24.6 -95,32.3c-39.9,8.8 -80.5,14.6 -121.3,17.2c-8.4,1.5 -17,-0.1 -25.3,1.6c-13.9,0.5 -27.8,0.2 -41.6,0.2c-5.3,0.1 -10.4,-1.4 -15.7,-1.1c-5.7,0.3 -11.2,-1.1 -16.9,-1.2c-25.7,-2.4 -51.6,-6.4 -75.8,-15.5c-13.4,-5.3 -26.8,-12.6 -34.9,-24.9c-5,-7.7 -8.3,-17.3 -5.6,-26.4c2.6,-12.7 12.2,-22.2 21.5,-30.5c12.1,-9.7 26.1,-16.5 40.1,-23c52.3,-22 108.4,-32.8 164.5,-39.3c12.4,-1.2 24.9,-2.9 37.3,-3.2C330.1,52.5 338.3,54 346.4,52.9M260.6,77.5c-32.5,4.7 -64.8,11.3 -96.2,20.8c-22.1,6.9 -44.1,15 -64,27.2c-8.9,5.8 -18,12.3 -23.2,21.9c-3.5,6.2 -3.6,14.4 0.6,20.3c5.5,7.9 14.2,12.7 22.8,16.6c18.9,8 39.4,11.6 59.7,14.4c24,2.7 48.2,4.4 72.3,3.3c16,1.1 31.9,-0.5 47.9,-1.4c38.7,-2.9 77.2,-8.6 115.3,-16.3c25.4,-5.4 50.7,-11.9 74.7,-22c15,-6.4 29.8,-14.5 40,-27.5c6.9,-5.7 12.5,-14.5 10.9,-23.7c-1.6,-8.3 -8.5,-14.1 -15.4,-18.4c-14.1,-8.5 -30.2,-12.5 -46.1,-15.9c-30.1,-5.9 -60.8,-7.6 -91.4,-7.5C332.5,69.5 296.4,72.4 260.6,77.5z"
      android:fillColor="#1F1A17"
      android:strokeColor="#1F1A17"/>
  <path
      android:strokeWidth="1"
      android:pathData="M260.6,77.5c35.8,-5.1 71.8,-7.9 108,-8.1c30.6,-0.1 61.3,1.7 91.4,7.5c15.9,3.4 32,7.4 46.1,15.9c6.8,4.3 13.8,10.1 15.4,18.4c1.6,9.3 -4,18.1 -10.9,23.7c1,-5.3 2.2,-11.4 -1,-16.3c-4.3,-6.7 -11.7,-10.6 -18.8,-13.8c-18.2,-7.5 -37.9,-10.4 -57.4,-12.4c-19.3,-1.8 -38.8,-2.5 -58.2,-2.1c-42.9,0.6 -85.7,4.6 -128.2,10.5c-27.5,3.9 -54.9,8.8 -81.7,16.2c-17.2,4.9 -34.6,10.5 -50,19.8c-7.2,4.5 -14.7,10.2 -17.5,18.6c-2,6.6 1.4,13.3 6.2,17.7c7.9,7.2 17.9,11.5 27.8,15c24.2,8 49.6,11.2 74.9,12.8c8.6,0.8 17.4,0.2 26,1.1c-24.1,1.1 -48.4,-0.6 -72.3,-3.3c-20.3,-2.7 -40.8,-6.3 -59.7,-14.4c-8.6,-3.9 -17.3,-8.7 -22.8,-16.6c-4.1,-6 -4.1,-14.1 -0.6,-20.3c5.2,-9.5 14.2,-16.1 23.2,-21.9c19.8,-12.2 41.8,-20.3 64,-27.2C195.9,88.7 228.1,82.2 260.6,77.5z"
      android:fillColor="#DA251D"
      android:strokeColor="#DA251D"/>
  <path
      android:strokeWidth="1"
      android:pathData="M375.2,90.3c19.4,-0.4 38.9,0.3 58.2,2.1c19.5,2 39.2,4.9 57.4,12.4c7.1,3.2 14.4,7.1 18.8,13.8c3.2,4.8 2,10.9 1,16.3c-10.3,13 -25.1,21.1 -40,27.5c-24,10.1 -49.3,16.6 -74.7,22c-38.1,7.7 -76.5,13.3 -115.3,16.3c-15.9,0.9 -31.9,2.4 -47.9,1.4c-8.6,-1 -17.4,-0.3 -26,-1.1c-25.3,-1.6 -50.8,-4.8 -74.9,-12.8c-9.9,-3.5 -19.9,-7.8 -27.8,-15c-4.8,-4.4 -8.3,-11.1 -6.2,-17.7c2.8,-8.4 10.2,-14.1 17.5,-18.6c15.4,-9.3 32.7,-14.9 50,-19.8c26.8,-7.4 54.2,-12.3 81.7,-16.2C289.4,94.9 332.3,90.9 375.2,90.3M300.3,113.8c-39.6,2.5 -79.2,8.2 -117,20.2c-12.3,4.2 -24.8,8.7 -35.3,16.6c-3.9,3 -8.3,7.7 -6.4,13c2.8,5.3 9,7.5 14.3,9.4c18.9,5.6 38.9,5.9 58.4,6c10.5,-0.4 21,-0 31.5,-1.3c37.2,-3 74.3,-9 109.7,-21c11.1,-4 22.4,-8.4 31.7,-15.8c3,-2.6 6.3,-6.2 6,-10.5c-1.4,-5.4 -6.8,-8.1 -11.6,-9.9c-14.3,-5.1 -29.6,-6.2 -44.6,-7.1C324.8,113.5 312.5,112.9 300.3,113.8z"
      android:fillColor="#902929"
      android:strokeColor="#902929"/>
  <path
      android:strokeWidth="1"
      android:pathData="M300.3,113.8c12.2,-0.9 24.5,-0.3 36.7,-0.4c15,0.9 30.3,1.9 44.6,7.1c4.8,1.8 10.2,4.6 11.6,9.9c0.3,4.3 -3,7.8 -6,10.5c-9.3,7.4 -20.6,11.8 -31.7,15.8c-35.4,12 -72.6,17.9 -109.7,21c-10.4,1.3 -21,0.9 -31.5,1.3c-19.6,-0 -39.5,-0.3 -58.4,-6c-5.3,-1.9 -11.6,-4 -14.3,-9.4c-1.8,-5.3 2.6,-10 6.4,-13c10.5,-7.9 23,-12.3 35.3,-16.6C221.2,122 260.8,116.2 300.3,113.8M298.8,131c-9,0.9 -18,1.3 -26.9,2.5c-34.6,4.2 -69.5,10.3 -101.7,24.2c0.6,0.3 1.7,1 2.3,1.3c10.8,2.5 22,1.9 33,3c8.7,0.6 17.3,-0.2 25.9,-0.7c11.3,-0.2 22.5,-1.6 33.7,-2.7c30,-3.8 60.1,-9.2 88.6,-19.6c3.6,-1.6 7.8,-2.4 10.7,-5.3C342.7,129.5 320.6,130.5 298.8,131z"
      android:fillColor="#1F1A17"
      android:strokeColor="#1F1A17"/>
  <path
      android:strokeWidth="1"
      android:pathData="M387.7,230c6.4,0.4 12.7,-1.4 19.1,-1.1c13.1,0.1 26.3,-0.3 39.4,0.3c6.9,1.4 14,0.3 21,1.5c72,5.4 142.9,23.4 209.3,51.8c2.3,0.8 5.2,1.4 7.3,-0.2c9.6,-6.2 18.8,-13.2 29,-18.3c23.7,-12.4 51.1,-16.5 77.5,-14.3c27.3,2.8 53.8,11 78.4,22.8c7.9,2.9 14.8,7.8 22.4,11.5c24.7,14.2 47.9,31.1 68.8,50.5c5.2,3.8 9.3,8.8 13.9,13.2c4.2,4.4 8.9,8.4 12.8,13.1c3.6,5 8.5,8.8 12,13.9c18.1,21.5 33.9,45.1 45.2,70.9c5.4,14.1 10.6,28.5 11.8,43.7c1.8,9.3 0,19.7 -6.3,27c-4,4.2 -9.8,6.5 -15.5,6.7c-12.7,-1 -22.8,-9.7 -32.9,-16.5c-13.1,-8.4 -25.7,-18.8 -41.5,-21.5c-8.4,-2.4 -17.1,0.7 -24.4,5c-3,46.6 -18.6,93.1 -48.1,129.7c-4.7,5.1 -9.4,10.2 -13.8,15.6c-0.7,2.1 -0,4.3 0.7,6.3c3.3,8.8 7,17.5 9.4,26.7c0.8,3.3 3.1,5.9 4.1,9.1c6,19.6 10.1,39.8 13.6,60c7.1,-7 13.6,-14.9 21.4,-21.2c8,-3.7 14.1,-10.2 21.8,-14.5c10.6,-6.1 21.6,-11.5 33.3,-15.1c37.2,-13.1 76.6,-19.3 115.9,-21.7c8.3,0.5 16.5,-1 24.8,-0.9c9.4,-0.1 18.7,-0.1 28.1,0.3c10.3,1.5 20.7,-0.3 31,1.4c6.5,0.9 13.1,-0.2 19.5,0.9c7.1,1.3 14.3,0 21.4,1.1c7.1,1.3 14.3,-0 21.4,1.1c7.1,1.3 14.3,-0 21.4,1.1c5.6,1 11.4,0.5 17.1,0.6c15.4,0 30.8,0.6 46.2,0.1c8.3,-0.4 16.6,0.6 24.8,-0.8c39.6,-1.7 79,-8.7 116.7,-20.6c12.5,-4.1 24.6,-8.9 36.8,-13.9c10.1,-4.2 20,-9.5 31,-10.9c4.7,-0.5 9.7,0.8 13.1,4.1c3.6,3.9 5.2,9.7 3.4,14.8c-5.1,22.1 -21.8,38.7 -37.5,53.9c-15.7,13.7 -32.8,25.7 -51,35.8c-7.8,3.8 -15,8.8 -23.2,11.8c-26.3,12.5 -54,22 -82.2,29.2c-39.6,10.4 -80.2,16 -120.9,18.8c-6.1,-0.4 -12,1.3 -18,1.1c-8.3,-0 -16.5,-0.1 -24.8,-0c-4.1,-0 -8.2,1.1 -12.3,0.8c-13,-1.7 -26.2,0 -39.3,-1.1c-6.9,-1.6 -14.1,-0.1 -21.1,-1.4c-3.4,-0.7 -6.9,-0.6 -10.4,-0.6c0.1,0.7 0.2,2 0.3,2.7c19.9,15.4 44.8,22.2 69.3,26.2c9.4,1.3 18.7,3.2 28.2,3.3c6.7,1.3 13.7,0.6 20.4,1.9c13.5,0.5 27,-0.5 40.4,1.2c12.7,-1.3 25.5,-1.1 38.2,-1.1c4.6,0 9.2,0.2 13.7,-0.6c7.6,-1.2 15.3,0.1 22.9,-0.9c8.7,-1.7 17.7,0.2 26.4,-1.7c13.1,-0.4 26.2,-0.4 39.4,-0.1c11.9,1.6 24.1,4.1 34.1,11.1c4.7,3.8 8.5,9.8 7.9,16.1c-1.1,7.1 -6.2,12.5 -10.7,17.8c-16.4,15.3 -37.8,23.5 -58.9,30.2c-28.3,7.9 -57.5,12.4 -86.8,13.5c-9,1.5 -18.2,0.7 -27.3,0.9c-9.6,-0.2 -19.2,0.6 -28.7,-0.8c-26.3,-1.1 -52.5,-4 -78.6,-8c-12,-1.7 -23.7,-4.4 -35.7,-6c0.2,3.5 3.2,5.6 5.5,7.9c16.3,14.5 36,24.6 56.9,30.8c25,8.3 51.4,10.2 77,15.2c4.3,1.7 10.7,1.8 12.3,7c-1.4,6.2 -7.2,9.8 -11.2,14.3c-17.3,17.3 -40.3,29.2 -64.6,32.4c-10.1,1.1 -20.2,2.7 -30.4,1.1c-15.4,-1 -30.5,-4 -45.4,-7.4c-4.9,-1.2 -9.7,-2.8 -14.7,-3.3c0.1,0.7 0.2,2.1 0.2,2.8c1.1,0.9 2.3,1.8 3.5,2.7c-4,3.3 -7.7,6.8 -11.5,10.3c-4.3,6.6 -11.4,10.5 -17.9,14.7c-19.2,11 -41,16.6 -62.7,20.4c-30.7,4.9 -61.9,6.3 -92.9,6.2c-8.9,0.1 -17.9,-0.5 -26.8,-0.1c2.5,3.2 6.2,5.2 9.4,7.6c12.2,8.7 23.8,18.2 37.5,24.5c19.8,9.6 42.3,13 64.1,10.8c29.9,-3.1 58.9,-14.8 82.5,-33.4c5.4,-4.5 13.2,-6 19.7,-3.3c4.3,1.7 6,6.3 8,10.1c3.4,6.9 1.3,14.8 -2,21.2c-16.6,39.2 -39.2,76 -67.8,107.7c-29.8,33.5 -65.8,61.3 -105.3,82.4c-39.9,21.4 -83.4,36 -127.9,44.3c-102.3,18.9 -210,6.3 -305.8,-34.4c-53.2,-22.8 -102.7,-54.9 -142.9,-96.6c-4.9,-4.8 -8.8,-10.7 -14.2,-15c-14.4,18.2 -27.7,37.2 -41.6,55.8c-5.6,7.5 -11.1,15 -17.7,21.6c-6.4,5.8 -14.1,11.5 -23.1,11.4c-12.6,-1.3 -23.6,-8.3 -33.2,-16c-13.9,-12 -26,-26 -36.4,-41.1c-13.2,-19 -24.5,-39.5 -32,-61.4c-4.5,-14 -8.4,-29.2 -4.8,-43.8c2,-9.2 7.8,-17.3 15.7,-22.4c30.6,-21.9 68.3,-28.8 102.4,-43.3c-0.5,-3.8 -1.2,-7.6 -2.7,-11.2c-36.1,-5.3 -71.8,-15.2 -104.3,-31.9c-25.6,-13.1 -49.3,-30.4 -68.6,-51.8c-27.7,-29.7 -46.3,-67.4 -54.9,-107c-8.1,-37 -7.8,-75.4 -2.2,-112.7c11.2,-72.1 41.6,-139.9 79.7,-201.5c1.7,-3.4 6.1,-6.9 3.3,-10.9c-6.7,-13.4 -16.5,-25.1 -23.7,-38.2c-3.9,-7.2 -6.9,-15.1 -7.7,-23.3c-0.8,-7.2 1.5,-14.2 3.1,-21.2c10.4,-42.3 31.7,-82.1 62.7,-112.9c3.6,-3.5 6.9,-7.6 11.4,-9.9c4.1,-2.1 7.5,-5.2 10.9,-8.2c20.7,-16.1 43.4,-29.6 67.7,-39.3C300.8,241.4 344.2,233.1 387.7,230M315.2,258c-35.6,8.7 -70.2,22.8 -100.4,43.7c-16.7,11.5 -31.6,25.4 -44.7,40.8c-20.6,24.5 -35.2,53.9 -43.6,84.7c-1.4,4.8 -2.7,9.6 -3.2,14.6l-1.1,0c-0.2,4.5 -0.3,9.1 1.3,13.4c5,13.8 14.7,25.1 22.1,37.5c4.3,6.8 8.7,14.1 9.2,22.4c0.3,4.3 -2.2,8 -4.2,11.5c-18.9,29.8 -35.5,61.1 -49.4,93.6c-17.7,42.1 -30.4,86.7 -34,132.3c-0.1,9.4 -1.6,18.8 -1.1,28.3c0.9,12.7 1.3,25.4 3.5,38c3.3,20.9 9.4,41.3 18.2,60.5c15.4,33.3 40,62 69.9,83.1c29.9,21.1 64.6,34.9 100.2,42.8c34.1,7.6 69.1,10.2 104,9.7c7.2,0.1 14.4,-1.7 21.6,-0.8c-4.4,2.5 -9.4,3.4 -14.2,4.8c-10.9,3 -21.9,5.4 -33,7.6c-11.3,1.8 -22.7,4.2 -34.2,2.6c0.4,3.7 1.1,7.3 2.1,10.9c12.5,50.8 39,97.8 74.7,135.8c5.2,6 10.7,11.9 16.7,17c45.3,43 101.1,74 160,94.3c48.5,16.3 99.3,26 150.5,27.6c12.5,1 25.1,1.1 37.5,0c63.2,-2.1 126.4,-16.3 183.3,-44.3c35.5,-17.3 68.3,-40.2 96.5,-67.8c30.7,-30.1 55.8,-65.9 74.2,-104.8c3.3,-7.7 7.4,-15.1 9.6,-23.2c-5.3,2.9 -10,6.6 -15,9.9c-28.4,18 -61.7,28.7 -95.5,28.3c-21.3,-0.8 -42.7,-5.8 -61.5,-16.1c-6.2,-2.7 -11.2,-7.3 -17.3,-10c0.4,2.8 0.9,5.6 2.3,8c4.1,7.9 9.9,14.7 15.7,21.5c2.7,3.3 6.3,6 8.1,10c-6.6,-0.1 -12.6,-3.4 -17.9,-7.1c-6.8,-4.7 -11.8,-11.6 -16.5,-18.3c-6.6,-10.1 -12.1,-20.9 -18.5,-31.1c-4.3,-6.7 -9,-13.5 -15.7,-18c-5.3,-3.6 -11.8,-4.2 -17.8,-5.9c-14.8,-3.9 -29.6,-8.3 -43.4,-15.1c10.2,-0.3 20.3,-0.5 30.4,0.7c7.1,0.4 14.3,0.2 21.4,1.1c9,0.4 18,0.1 27,1.3c21.8,0.4 43.6,0.1 65.4,0.1c16.6,-1.1 33.3,-1.8 49.8,-4.2c20.8,-3.2 42,-7.1 60.9,-16.8c6,-3.1 12.5,-6 16.6,-11.5c-10.3,-8 -16.5,-19.7 -22,-31.2c-9.9,-21.6 -16.4,-44.7 -27.6,-65.8c-8.5,-17.1 -20.9,-33.3 -38.7,-41.3c-4.4,-1.8 -9,-4.4 -13.8,-3.2c-32.1,9.6 -62.6,23.6 -92,39.5c-17.7,9 -35,18.8 -53.1,26.9c-21.6,9.9 -44.5,17.5 -68.1,20.6c-14.2,2.1 -28.6,1.6 -42.8,1.1c5.6,-2.3 11.5,-3.4 17.2,-5.3c27.8,-8.9 55.3,-19.8 79.6,-36.3c16.5,-11.3 31.3,-25.4 41.8,-42.6c13.4,-21.5 19.7,-46.8 20.7,-72c0.7,-6 0.8,-12.1 0,-18.1c-0.9,-34.4 -8.6,-68.3 -18.6,-101c-10.9,-33.8 -25.2,-66.7 -43.4,-97.3c-3.2,-5.5 -7,-10.7 -9.4,-16.6c8.1,4.3 14.2,11.4 20.7,17.7c11.6,12.4 22.4,25.7 30.4,40.8c4.9,-3.7 8.5,-8.7 12.1,-13.5c16.5,-21.8 27.6,-47.4 34.1,-73.8c6.1,-26.3 8.1,-53.6 5.2,-80.4c-0.3,-9.5 -2.9,-18.8 -3.3,-28.3c5.5,5.1 9,12 11.8,18.9c4,10.2 4.9,21.1 7.3,31.6c5.8,-2.1 11.7,-4.4 18,-4.3c13.9,-0.7 26.8,5.6 38.7,12.2c12,7.3 23.3,15.8 35.3,23.2c3.6,2.1 8.7,4.8 12.3,1.4c2.3,-3.5 1.6,-8 1.6,-12c-1.4,-17 -6.9,-33.4 -14.3,-48.7c-12.5,-26.5 -30.3,-50 -49.7,-71.8c-26.4,-28.4 -56.6,-53.5 -90.3,-72.9c-32.2,-18.7 -68.2,-32.1 -105.7,-33.7c-25,-0.3 -50.7,5.6 -71.4,20.2c3.3,3.4 7.6,5.4 11.4,8c5,3.3 9.9,6.6 14.9,9.8c14.6,9.4 27.5,21.7 36.7,36.5c4.9,7.8 9.9,15.7 12.7,24.6c-54.4,-42.6 -117.9,-72.4 -183.8,-92.2c-43.5,-12.9 -88.3,-21.5 -133.5,-25C416,243.7 364.6,245.7 315.2,258M269.7,1063.4c-13,4.8 -26.2,8.8 -39.1,13.8c-13.9,5.5 -28,11.5 -39.6,21.1c-7.4,5.9 -7.6,16.6 -6.5,25.2c4,24.5 16.1,46.8 29,67.7c11,16.6 23.2,32.9 38.7,45.7c6.5,5 13.5,10.4 21.8,11.8c6.5,-0.6 10.6,-6.6 14.8,-10.9c14.1,-17.2 26.7,-35.5 40.1,-53.3c5.1,-7.2 11,-13.8 15.9,-21.2c-21,-27.7 -38.1,-58.3 -49.6,-91.1c-1.9,-5.3 -3.2,-10.8 -5.6,-15.9C282.8,1058.3 276.4,1061.3 269.7,1063.4z"
      android:fillColor="#1F1A17"
      android:strokeColor="#1F1A17"/>
  <path
      android:strokeWidth="1"
      android:pathData="M315.2,258c49.4,-12.2 100.8,-14.3 151.3,-10.6c45.2,3.5 90,12 133.5,25c65.9,19.9 129.4,49.6 183.8,92.2c4.9,4.1 10.6,7.2 15.6,11.2c5.4,4.3 10.8,8.7 15.7,13.6c5.3,5.2 9.5,11.3 14.7,16.7c-2.3,-12 -5,-24.4 -2.5,-36.6c1.9,-9.2 8.1,-17.8 17.2,-21c13.9,-4.9 29.2,-2.2 42.8,2.6c13.7,5 26.6,12.4 37.4,22.3c3.4,3.2 6.9,6.7 8.1,11.3c-9.7,0.7 -18.8,-3.9 -28.5,-3.6c-6.1,-0.3 -13.6,1.6 -15.9,7.9c-2.9,8.9 -0.1,18.3 2.8,26.8c1.9,6 5.6,11.7 5.1,18.2c-1.3,15.8 -4.5,31.6 -11.2,46c-7,15.8 -18.3,29.9 -32.8,39.3c-14.7,9.7 -32.1,14.9 -49.5,16.7c-4.7,0.4 -9.4,0.8 -14.1,1.6c8.7,14.6 18,28.9 25.5,44.3c19.1,37 32.9,77.3 36.5,119c4.7,50 -7.3,101.4 -33.9,144c-11,17.4 -23.5,34 -38.4,48.2c-12,12.5 -25.5,23.5 -39.9,33.2c-9.9,6.6 -20.2,12.8 -31.3,17.1c-3.2,1.5 -7.5,2.4 -8.2,6.4c-8.4,30.5 -10.3,63.7 0.1,93.9c10.9,32.4 34.5,59.1 62.2,78.5c19.4,13.6 40.6,24.4 62.6,33c5.9,2 11.5,5.1 17.7,6c2.6,0.3 4.6,-2.2 4.4,-4.6c0.2,-9.5 -3.5,-18.6 -5.9,-27.7c-3.1,-11.6 -7.8,-22.8 -9.1,-34.8c-0.2,-2.7 -0,-7.8 3.9,-7.1c7.8,1.4 14.6,6.1 21.2,10.2c30.4,21 57.6,46.2 87.7,67.7c11.4,7.6 23.1,16.4 37.4,17c1.4,8.6 -2.8,16.7 -7.6,23.5c-6.9,10.2 -16.6,18 -26,25.8c-28.3,21.2 -60.2,37.1 -93.1,49.9c-44.1,17.1 -91.9,23.2 -139,22.8c-43,-1.1 -86,-7.9 -127,-21.1c-40.8,-12.9 -79.7,-32.5 -113.4,-58.9c-38,-30.1 -69,-70.2 -83.6,-116.8c-4.1,-13.3 -5,-27.7 -2,-41.3c4.9,-19.9 19.4,-36.1 36.5,-46.7c18.9,-12.5 40.7,-19.5 62.4,-25.6c24.8,-11.8 50.6,-21.5 76.1,-31.8c35.6,-14.4 71.4,-28.4 107.1,-42.5c7,-2.9 12.2,-8.8 17.8,-13.7c23.1,-21.4 41.6,-47.6 54,-76.6c13.7,-32.1 20,-67.3 19.1,-102.2c-1.2,-41.2 -11.5,-81.9 -29.1,-119.1c-17.3,-36.3 -41.4,-69.4 -70.5,-97.2c-26.2,-24.7 -56.2,-45.5 -88.8,-60.9c-44.1,-20.9 -92.4,-32.3 -141.1,-34.6c-10.9,-0 -21.8,-1.3 -32.8,-0.4c-57.9,1.5 -115.1,14.7 -169.3,34.8c-6.7,2.3 -13.2,6.4 -20.6,5.9c-6.5,-0.5 -13,-1.8 -19.4,-3c-12.2,-2.5 -24.5,-4.7 -36.7,-7.2c-10.1,-2 -20.3,-3.9 -30.7,-3.2c0.5,-5 1.8,-9.8 3.2,-14.6c8.4,-30.9 23,-60.2 43.6,-84.7c13.1,-15.4 28.1,-29.3 44.7,-40.8C245,280.7 279.6,266.6 315.2,258z"
      android:fillColor="#4D4948"
      android:strokeColor="#4D4948"/>
  <path
      android:strokeWidth="1"
      android:pathData="M708.1,285.6c20.7,-14.5 46.4,-20.5 71.4,-20.2c37.5,1.6 73.5,15 105.7,33.7c33.7,19.3 63.8,44.5 90.3,72.9c19.4,21.7 37.2,45.3 49.7,71.8c7.4,15.3 12.9,31.7 14.3,48.7c-0,4 0.7,8.5 -1.6,12c-3.6,3.4 -8.8,0.6 -12.3,-1.4c-11.9,-7.4 -23.2,-15.9 -35.3,-23.2c-11.9,-6.6 -24.8,-12.8 -38.7,-12.2c-6.3,-0.2 -12.2,2.2 -18,4.3c-2.4,-10.6 -3.4,-21.5 -7.3,-31.6c-2.8,-6.9 -6.2,-13.8 -11.8,-18.9c0.4,9.5 3,18.8 3.3,28.3c2.9,26.8 0.9,54.1 -5.2,80.4c-6.5,26.5 -17.5,52.1 -34.1,73.8c-3.7,4.8 -7.3,9.8 -12.1,13.5c-8,-15.1 -18.8,-28.4 -30.4,-40.8c-6.5,-6.3 -12.6,-13.4 -20.7,-17.7c2.4,5.9 6.2,11.1 9.4,16.6c18.1,30.6 32.4,63.4 43.4,97.3c10.1,32.8 17.7,66.6 18.6,101c0.8,6 0.6,12.1 -0,18.1c-1,25.1 -7.3,50.5 -20.7,72c-10.5,17.2 -25.2,31.3 -41.8,42.6c-24.3,16.4 -51.8,27.4 -79.6,36.3c-5.7,1.9 -11.6,3 -17.2,5.3c14.3,0.5 28.7,0.9 42.8,-1.1c23.6,-3 46.5,-10.7 68.1,-20.6c18.2,-8.1 35.4,-17.9 53.1,-26.9c29.4,-15.9 60,-29.9 92,-39.5c4.8,-1.2 9.5,1.5 13.8,3.2c17.8,8 30.3,24.2 38.7,41.3c11.2,21.1 17.6,44.2 27.6,65.8c5.5,11.5 11.8,23.2 22,31.2c-4.2,5.5 -10.7,8.4 -16.6,11.5c-19,9.6 -40.1,13.6 -60.9,16.8c-16.5,2.3 -33.2,3.1 -49.8,4.2c-21.8,-0.1 -43.6,0.2 -65.4,-0.1c-9,-1.1 -18,-0.8 -27,-1.3c-7.1,-0.9 -14.3,-0.7 -21.4,-1.1c-10.1,-1.2 -20.3,-1 -30.4,-0.7c13.7,6.9 28.5,11.3 43.4,15.1c6,1.7 12.5,2.3 17.8,5.9c6.7,4.5 11.4,11.3 15.7,18c6.4,10.2 12,21 18.5,31.1c4.7,6.7 9.6,13.6 16.5,18.3c5.3,3.7 11.3,7 17.9,7.1c-1.8,-4 -5.4,-6.7 -8.1,-10c-5.8,-6.7 -11.5,-13.6 -15.7,-21.5c-1.4,-2.5 -1.9,-5.3 -2.3,-8c6.1,2.7 11.2,7.3 17.3,10c18.8,10.3 40.2,15.2 61.5,16.1c33.8,0.3 67.1,-10.4 95.5,-28.3c5,-3.2 9.7,-7 15,-9.9c-2.2,8.1 -6.3,15.5 -9.6,23.2c-18.3,38.9 -43.5,74.7 -74.2,104.8c-28.2,27.6 -61,50.5 -96.5,67.8c-56.9,27.9 -120.1,42.1 -183.3,44.3c-12.5,1.1 -25.1,0.9 -37.5,-0c-51.2,-1.6 -102,-11.3 -150.5,-27.6c-58.9,-20.3 -114.7,-51.3 -160,-94.3c-6.1,-5.1 -11.5,-11 -16.7,-17c-35.8,-38 -62.3,-85 -74.7,-135.8c-1,-3.6 -1.7,-7.3 -2.1,-10.9c11.5,1.7 22.9,-0.8 34.2,-2.6c11.1,-2.2 22.1,-4.6 33,-7.6c4.8,-1.4 9.8,-2.3 14.2,-4.8c-7.2,-0.9 -14.4,0.9 -21.6,0.8c-34.9,0.5 -69.9,-2.1 -104,-9.7c-35.6,-7.9 -70.3,-21.6 -100.2,-42.8c-29.9,-21.1 -54.6,-49.8 -69.9,-83.1c-8.8,-19.2 -15,-39.6 -18.2,-60.5c-2.2,-12.5 -2.6,-25.3 -3.5,-38c-0.5,-9.4 1,-18.8 1.1,-28.3c3.6,-45.7 16.3,-90.2 34,-132.3c13.9,-32.5 30.5,-63.7 49.4,-93.6c2.1,-3.5 4.5,-7.2 4.2,-11.5c-0.5,-8.3 -4.9,-15.5 -9.2,-22.4c-7.4,-12.5 -17.1,-23.8 -22.1,-37.5c-1.6,-4.3 -1.5,-8.9 -1.3,-13.4l1.1,-0c10.3,-0.7 20.6,1.2 30.7,3.2c12.2,2.5 24.5,4.7 36.7,7.2c6.4,1.1 12.9,2.5 19.4,3c7.4,0.5 13.8,-3.7 20.6,-5.9c54.2,-20.1 111.4,-33.2 169.3,-34.8c10.9,-0.9 21.8,0.3 32.8,0.4c48.7,2.3 97,13.6 141.1,34.6c32.6,15.3 62.6,36.2 88.8,60.9c29.1,27.8 53.2,60.9 70.5,97.2c17.6,37.2 27.9,77.9 29.1,119.1c0.8,34.9 -5.4,70 -19.1,102.2c-12.4,28.9 -31,55.2 -54,76.6c-5.6,4.9 -10.8,10.8 -17.8,13.7c-35.7,14.1 -71.5,28.2 -107.1,42.5c-25.5,10.3 -51.3,20 -76.1,31.8c-21.6,6.1 -43.5,13 -62.4,25.6c-17.1,10.6 -31.6,26.8 -36.5,46.7c-3,13.6 -2.1,28 2,41.3c14.6,46.6 45.6,86.7 83.6,116.8c33.8,26.4 72.6,45.9 113.4,58.9c41,13.2 84,20 127,21.1c47.1,0.4 94.8,-5.7 139,-22.8c32.8,-12.8 64.8,-28.7 93.1,-49.9c9.4,-7.7 19.1,-15.6 26,-25.8c4.8,-6.8 9,-14.9 7.6,-23.5c-14.3,-0.6 -26,-9.4 -37.4,-17c-30.1,-21.5 -57.3,-46.6 -87.7,-67.7c-6.6,-4.1 -13.4,-8.8 -21.2,-10.2c-3.9,-0.6 -4.1,4.4 -3.9,7.1c1.4,12 6.1,23.2 9.1,34.8c2.4,9.1 6.1,18.1 5.9,27.7c0.1,2.4 -1.9,4.9 -4.4,4.6c-6.2,-0.8 -11.8,-3.9 -17.7,-6c-22,-8.6 -43.3,-19.4 -62.6,-33c-27.7,-19.3 -51.4,-46 -62.2,-78.5c-10.4,-30.3 -8.5,-63.4 -0.1,-93.9c0.7,-4 5.1,-5 8.2,-6.4c11.2,-4.3 21.4,-10.5 31.3,-17.1c14.4,-9.7 27.9,-20.7 39.9,-33.2c15,-14.2 27.5,-30.8 38.4,-48.2c26.6,-42.6 38.7,-94 33.9,-144c-3.6,-41.7 -17.3,-81.9 -36.5,-119c-7.5,-15.3 -16.8,-29.6 -25.5,-44.3c4.7,-0.8 9.4,-1.2 14.1,-1.6c17.5,-1.8 34.8,-7 49.5,-16.7c14.6,-9.4 25.9,-23.5 32.8,-39.3c6.7,-14.4 9.9,-30.2 11.2,-46c0.5,-6.5 -3.2,-12.2 -5.1,-18.2c-2.9,-8.5 -5.7,-18 -2.8,-26.8c2.4,-6.3 9.9,-8.2 15.9,-7.9c9.7,-0.3 18.8,4.4 28.5,3.6c-1.2,-4.7 -4.7,-8.1 -8.1,-11.3c-10.8,-9.9 -23.7,-17.2 -37.4,-22.3c-13.6,-4.8 -28.9,-7.5 -42.8,-2.6c-9.1,3.2 -15.2,11.8 -17.2,21c-2.5,12.2 0.2,24.6 2.5,36.6c-5.1,-5.4 -9.4,-11.5 -14.7,-16.7c-4.9,-4.9 -10.3,-9.2 -15.7,-13.6c-5,-4 -10.7,-7.1 -15.6,-11.2c-2.8,-8.8 -7.8,-16.8 -12.7,-24.6c-9.2,-14.8 -22.2,-27.1 -36.7,-36.5c-5,-3.3 -9.9,-6.6 -14.9,-9.8C715.6,291 711.4,289 708.1,285.6M235.6,456.4c-2.5,0.8 -4.7,2.1 -6.9,3.5c6.5,0.3 12.8,-1.6 19.1,-2.6c18.3,-2.9 36.9,-5 55.5,-4.6c14.4,0.4 30.2,1.8 41.6,11.6c-8.2,3.3 -16.7,5.6 -24.8,9.1c-39.1,15.5 -74.6,39.4 -104.4,69c-23.1,23.8 -42.9,51.1 -57.5,81c-32.5,65 -40.6,141.7 -22.4,212c6.5,23.6 19,45.4 35.9,63.1c24.6,25.3 57.2,41.5 90.9,50.9c42.4,11.6 86.9,14.3 130.6,11.2c34.4,-2.4 68.6,-8.3 102,-17.2c32.9,-9 65.2,-20.6 95.7,-35.9c26.7,-13 52,-28.8 74.8,-47.9c9.8,-7.8 18.3,-17 27.1,-25.8c20.4,-22.5 36.7,-49.4 43.4,-79.3c4.9,-21.1 4.2,-43.2 -0.7,-64.2c-8.2,-34.3 -24.1,-66.4 -44.4,-95.1c-42,-58.9 -101.7,-104.3 -168.2,-132.3c-43.2,-18.3 -89.7,-28.7 -136.5,-30.9C335.3,430.1 283.7,438.6 235.6,456.4M978.4,872.9c-2.6,2.7 -3.4,6.6 -3.5,10.3c-0.5,11.3 2.9,22.3 6.8,32.8c7.6,19.7 17.8,38.9 33.2,53.6c7.7,8.2 16.6,15.3 26.4,20.8c5.2,3.1 11.2,5.2 17.4,4c-1.1,-4.9 -3.8,-9.1 -5.4,-13.8c-5.3,-15.3 -9.6,-30.9 -16.2,-45.7c-7.3,-16.2 -16.2,-31.8 -27.8,-45.3c-6.6,-6.7 -12.8,-14.3 -21.8,-17.7C984.6,870.7 980.9,870.7 978.4,872.9z"
      android:fillColor="#383431"
      android:strokeColor="#383431"/>
  <path
      android:strokeWidth="1"
      android:pathData="M235.6,456.4c48.1,-17.9 99.7,-26.3 151,-24.2c46.8,2.2 93.3,12.5 136.5,30.9c66.5,28 126.1,73.4 168.2,132.3c20.3,28.7 36.2,60.8 44.4,95.1c5,21 5.6,43.1 0.7,64.2c-6.7,29.8 -23,56.8 -43.4,79.3c-8.8,8.9 -17.3,18 -27.1,25.8c-22.8,19 -48.2,34.8 -74.8,47.9c-30.5,15.4 -62.8,27 -95.7,35.9c-33.4,8.8 -67.5,14.8 -102,17.2c-43.7,3.1 -88.2,0.4 -130.6,-11.2c-33.7,-9.5 -66.3,-25.6 -90.9,-50.9c-16.9,-17.7 -29.5,-39.5 -35.9,-63.1c-18.2,-70.3 -10.1,-147.1 22.4,-212c14.5,-29.9 34.3,-57.2 57.5,-81c29.8,-29.6 65.3,-53.6 104.4,-69c8.1,-3.5 16.6,-5.8 24.8,-9.1c-11.4,-9.8 -27.2,-11.2 -41.6,-11.6c-18.6,-0.3 -37.2,1.7 -55.5,4.6c-6.4,1 -12.6,2.9 -19.1,2.6C230.9,458.5 233.1,457.3 235.6,456.4M360.7,510.7c-40.6,10.2 -78.4,30.4 -110.2,57.5c-32.4,27.7 -58.8,62.4 -76.6,101.1c-17.3,37.7 -26.5,79.7 -23.1,121.3c2.7,31.4 12.4,63 32.3,87.8c12.5,15.8 28.9,28.4 47,37.3c3.3,1.7 7.2,2.3 10.9,1.8c8.8,-1 17.4,-3.5 26,-5.3c1.6,-0.6 3.8,-0.6 4.7,-2.3c0.3,-5.1 -4.3,-8.9 -4.1,-13.9c16.3,9.6 25.9,27.1 41.7,37.3c4.5,3.1 10.2,2.7 15.4,3.1c10.7,0.5 21.4,0.7 32.1,0.1c0.3,-0.3 0.9,-0.8 1.1,-1.1c1.5,-4.8 0.7,-9.9 2.1,-14.7c0.4,-2.1 2.9,-1.5 4.2,-0.7c6.8,4.1 11.7,10.8 18.9,14.2c18.7,-1.3 37.2,-5.2 55.7,-8.6c1.6,-0.5 4.1,-0.4 4.8,-2.3c2.4,-6.2 1.4,-13.3 4.9,-19.1c6.5,3.1 9.1,10.6 14.5,15.1c1,1.1 2.6,0.4 3.8,0.2c8.3,-2.1 16.7,-4.1 24.9,-6.4c7.5,-2.2 15.6,-3.6 21.8,-8.7c11.9,-9.5 19.1,-23.1 27.4,-35.6c8.6,-13.4 17.4,-28 32,-35.6c0,0.6 0.1,1.8 0.1,2.5c-3.3,8.2 -9.8,15.1 -11,24c8.3,-1 16.6,-2.3 25,-2.5c12.3,-1.2 24.8,-1.2 36.7,-4.6c4.6,-1.2 8.6,-4 12.2,-7.1c13.2,-11.1 25.4,-23.7 34.9,-38.3c10.6,-16 17.8,-34.4 20.6,-53.5c4.7,-31.3 -2.2,-63.3 -14.5,-92.1c-17.1,-39.5 -45.5,-73.4 -79.4,-99.6c-37.2,-28.6 -81.4,-48.1 -127.6,-55.8C433.6,500.2 396.2,501.7 360.7,510.7z"
      android:fillColor="#1F1A17"
      android:strokeColor="#1F1A17"/>
  <path
      android:strokeWidth="1"
      android:pathData="M360.7,510.7c35.5,-9 72.9,-10.5 109.1,-4.5c46.3,7.7 90.5,27.2 127.6,55.8c33.9,26.1 62.4,60.1 79.4,99.6c12.3,28.8 19.1,60.8 14.5,92.1c-2.8,19.1 -10,37.4 -20.6,53.5c-9.5,14.5 -21.6,27.1 -34.9,38.3c-3.5,3.2 -7.5,5.9 -12.2,7.1c-11.9,3.4 -24.4,3.5 -36.7,4.6c-8.4,0.2 -16.7,1.5 -25,2.5c1.3,-8.9 7.8,-15.9 11,-24c-0,-0.6 -0.1,-1.9 -0.1,-2.5c4.4,-1.6 9,-2.2 13.6,-3.3c20.2,-4.9 40.1,-12.8 56.9,-25.2c12.2,-9.2 22.7,-20.9 29.4,-34.7c9.8,-19.8 11.2,-43 6.3,-64.3c-8.2,-34.9 -31.9,-65.6 -62.8,-83.6c-14.4,-8.1 -29.8,-14.6 -45.5,-19.7c-41.9,-13.4 -87.5,-14.6 -130.1,-3.8c-55,14 -105,47.2 -139.2,92.6c2.7,6.2 6.6,11.9 9.4,18.1c8.5,17.5 15.3,36.3 15.9,55.9c0.6,15.9 -4.4,32.3 -15.2,44.2c-14.6,16.1 -36.4,24.8 -58,24.5c0.6,15.1 4.1,29.9 7.5,44.5c1.9,6 2.5,12.8 6.7,17.9c-0.2,5 4.4,8.8 4.1,13.9c-0.9,1.6 -3.1,1.6 -4.7,2.3c-8.7,1.8 -17.2,4.3 -26,5.3c-3.7,0.4 -7.5,-0.2 -10.9,-1.8c-18.1,-8.9 -34.5,-21.4 -47,-37.3c-19.9,-24.8 -29.7,-56.4 -32.3,-87.8c-3.4,-41.6 5.8,-83.5 23.1,-121.3c17.8,-38.8 44.2,-73.5 76.6,-101.1C282.3,541.1 320.1,520.9 360.7,510.7M233.9,684.6c-9.3,2 -18.1,6.5 -25.2,12.9c-12.5,11.1 -19.9,27.3 -21.7,43.8c-1.8,18.1 2.3,36.9 12.2,52.2c8.3,13.1 20.9,23.7 35.7,28.6c14.6,5 31.3,3.4 44.6,-4.3c12.9,-7.3 22.3,-19.8 27.2,-33.7c11.7,-32.3 -0.5,-72.2 -29.6,-91C264.6,684.9 248.8,681.4 233.9,684.6z"
      android:fillColor="#C2C1C1"
      android:strokeColor="#C2C1C1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M440.6,598.4c42.6,-10.8 88.2,-9.6 130.1,3.8c15.7,5.1 31.1,11.6 45.5,19.7c30.9,18 54.6,48.7 62.8,83.6c5,21.3 3.5,44.5 -6.3,64.3c-6.6,13.8 -17.2,25.5 -29.4,34.7c-16.8,12.4 -36.7,20.3 -56.9,25.2c-4.5,1.1 -9.2,1.7 -13.6,3.3c-14.6,7.6 -23.4,22.2 -32,35.6c-8.2,12.5 -15.5,26.2 -27.4,35.6c-6.2,5.1 -14.3,6.5 -21.8,8.7c-8.2,2.4 -16.6,4.3 -24.9,6.4c-1.2,0.2 -2.8,0.9 -3.8,-0.2c-5.4,-4.5 -8,-12 -14.5,-15.1c-3.5,5.8 -2.5,13 -4.9,19.1c-0.7,1.9 -3.1,1.8 -4.8,2.3c-18.4,3.5 -37,7.3 -55.7,8.6c-7.2,-3.4 -12.1,-10.1 -18.9,-14.2c-1.3,-0.8 -3.8,-1.5 -4.2,0.7c-1.4,4.8 -0.6,9.9 -2.1,14.7c-0.3,0.3 -0.9,0.8 -1.1,1.1c-10.7,0.6 -21.4,0.4 -32.1,-0.1c-5.2,-0.4 -10.8,-0 -15.4,-3.1c-15.8,-10.2 -25.4,-27.8 -41.7,-37.3c-4.2,-5 -4.8,-11.8 -6.7,-17.9c-3.5,-14.6 -7,-29.4 -7.5,-44.5c21.6,0.2 43.4,-8.5 58,-24.5c10.8,-11.9 15.8,-28.3 15.2,-44.2c-0.6,-19.6 -7.4,-38.4 -15.9,-55.9c-2.8,-6.2 -6.7,-11.8 -9.4,-18.1C335.6,645.7 385.6,612.4 440.6,598.4M505.2,621.5c-21.2,2.6 -41.1,14.4 -53.7,31.7c-12.6,17 -18.1,39.2 -14.5,60c2.8,18.4 12.5,35.6 26.7,47.7c13.5,11.6 31.1,18.6 48.9,19.1c14.3,0.4 28.7,-2.8 41.3,-9.8c18.1,-9.8 31.9,-27 37.9,-46.7c5.3,-17.1 4.3,-35.9 -2.2,-52.6c-7.1,-17.9 -20.9,-33.1 -38.2,-41.7C537.2,622.1 520.9,619.4 505.2,621.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M505.2,621.5c15.7,-2.1 32,0.6 46.1,7.8c17.3,8.6 31.1,23.7 38.2,41.7c6.6,16.6 7.5,35.5 2.2,52.6c-5.9,19.7 -19.8,36.9 -37.9,46.7c-12.5,7 -27,10.2 -41.3,9.8c-17.9,-0.6 -35.4,-7.5 -48.9,-19.1c-14.2,-12.1 -23.9,-29.3 -26.7,-47.7c-3.6,-20.9 1.8,-43 14.5,-60C464.1,635.9 484,624.2 505.2,621.5z"
      android:fillColor="#1F1A17"
      android:strokeColor="#1F1A17"/>
  <path
      android:strokeWidth="1"
      android:pathData="M233.9,684.6c14.8,-3.2 30.6,0.2 43.2,8.5c29.1,18.8 41.3,58.7 29.6,91c-4.9,13.9 -14.4,26.3 -27.2,33.7c-13.3,7.7 -30,9.3 -44.6,4.3c-14.8,-4.9 -27.4,-15.5 -35.7,-28.6c-9.9,-15.3 -14,-34.1 -12.2,-52.2c1.8,-16.5 9.2,-32.7 21.7,-43.8C215.9,691.2 224.6,686.6 233.9,684.6z"
      android:fillColor="#1F1A17"
      android:strokeColor="#1F1A17"/>
  <path
      android:strokeWidth="1"
      android:pathData="M978.4,872.9c2.5,-2.1 6.2,-2.2 9.1,-0.9c9,3.4 15.2,11.1 21.8,17.7c11.5,13.6 20.4,29.2 27.8,45.3c6.6,14.8 10.9,30.4 16.2,45.7c1.6,4.7 4.3,8.9 5.4,13.8c-6.1,1.2 -12.1,-0.9 -17.4,-4c-9.8,-5.5 -18.7,-12.6 -26.4,-20.8c-15.4,-14.7 -25.6,-33.9 -33.2,-53.6c-3.9,-10.5 -7.3,-21.5 -6.8,-32.8C975,879.5 975.8,875.6 978.4,872.9z"
      android:fillColor="#1F1A17"
      android:strokeColor="#1F1A17"/>
  <path
      android:strokeWidth="1"
      android:pathData="M269.7,1063.4c6.7,-2.1 13.2,-5.1 20,-7c2.4,5.1 3.7,10.6 5.6,15.9c11.5,32.8 28.7,63.4 49.6,91.1c-4.9,7.3 -10.8,13.9 -15.9,21.2c-13.4,17.7 -26,36.1 -40.1,53.3c-4.2,4.3 -8.4,10.3 -14.8,10.9c-8.4,-1.3 -15.3,-6.8 -21.8,-11.8c-15.5,-12.7 -27.7,-29 -38.7,-45.7c-12.9,-20.9 -25,-43.2 -29,-67.7c-1.1,-8.6 -0.9,-19.3 6.5,-25.2c11.6,-9.6 25.7,-15.6 39.6,-21.1C243.5,1072.2 256.7,1068.2 269.7,1063.4z"
      android:fillColor="#383431"
      android:strokeColor="#383431"/>
  <path
      android:strokeWidth="1"
      android:pathData="M716.7,1514.9c11.1,-0.7 22.3,-0.7 33.4,0.4c10.5,0.2 21,-0.4 31.4,0.6c6,1 12,0.1 18,1.1c5.8,1 11.8,0.1 17.6,1.3c23.4,1.7 46.8,5 69.9,8.8c26.7,5 53.5,11.1 78.7,21.6c11,4.4 21.4,10.4 30.3,18.3c4.2,4.4 7.9,10 8.3,16.2c-0.8,9.3 -7.7,16.7 -15,21.9c-5.2,4.2 -11.4,6.8 -17.3,9.8c-8.4,4.5 -17.6,7.4 -26.6,10.6c-27.2,8.5 -55.3,13.9 -83.5,17.9c-24.3,3 -48.7,5.9 -73.2,6.8c-7.6,1.3 -15.3,0.8 -22.9,0.9c-20.2,1.6 -40.5,0.9 -60.7,0.7c-10.3,-1.5 -20.7,0 -30.9,-1.5c-30.7,-1.4 -61.3,-4.7 -91.6,-9.6c-24.6,-4.2 -49,-9.4 -72.6,-17.5c-13.3,-4.6 -26.6,-10 -38.1,-18.3c-6,-5 -12.1,-10.8 -14.4,-18.5c-1,-4.7 1.1,-9.4 3.3,-13.4c6.5,-8.8 15.7,-15.1 25.6,-19.6c8.4,-4.5 17.3,-7.9 26.4,-10.8c21.8,-7.7 44.5,-12.2 67.1,-16.2c21.3,-3.4 42.7,-6.4 64.2,-7.9c6.1,-1.2 12.4,-0.4 18.5,-1.5c5.6,-0.9 11.4,-0.1 17,-0.9C691.9,1514.5 704.4,1516.1 716.7,1514.9z"
      android:fillColor="#383431"
      android:strokeColor="#383431"/>
</vector>
