<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="421.1dp"
    android:height="241.8dp"
    android:viewportWidth="421.1"
    android:viewportHeight="241.8">
  <path
      android:pathData="m40,108.77c-42.71,-4.7 37.82,-45.23 56.43,-61.43 -2.17,-25.19 -2.83,-46.61 10,-34.29 110.87,-30.48 196.68,-0.11 281.43,32.86 28.05,4.87 -4.28,27.85 -10,42.86 4.43,31.05 31.16,103.9 8.57,84.29 -126.12,6.92 -243.16,-2.67 -346.43,-64.29z">
  </path>
  <path
      android:pathData="m283.63,142.27c-34.94,-27.33 -78.56,-38.15 -86.39,-18.17"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2d49ae"/>
  <path
      android:pathData="m298.06,95.07c-44.36,-0.4 -85.55,17.58 -79.59,38.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2d49ae"/>
  <path
      android:pathData="m290.03,59.56c-44.12,4.63 -83,27.16 -74.75,46.97"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2d49ae"/>
  <path
      android:pathData="m272.23,93.6c-28.54,45.12 -42.58,61.88 -50.43,61.18 -13.6,-1.16 -52.81,-52.81 -44.92,-81.37 7.82,-28.3 35.29,-46.78 61.62,-41.2 26.33,5.57 49.82,35.95 33.73,61.39z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="231.82"
          android:centerY="88.47"
          android:gradientRadius="84.66"
          android:type="radial">
        <item android:offset="0" android:color="#FF395E86"/>
        <item android:offset="1" android:color="#00395E86"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m216.25,133.95c0.54,2.75 -20.48,0.34 -23.75,2.14 3.61,4.05 -12.07,11.34 3.57,16.25 17.54,12.2 30.02,2.58 42.32,5.18l-2.86,-8.21c-3.75,-1.64 2.98,-23.17 2.86,-27.14 -12.98,-1.52 -9.17,18.03 -22.14,11.79z"
      android:fillColor="#eec3a2"/>
  <path
      android:pathData="m0,241.8c22.63,-73.92 -6.05,-70.32 25.36,-146.6 -10.99,-25.38 123.52,38.87 183.93,56.43 67.82,1.88 135.07,-20.16 152.61,-8.72 30.91,-6.27 68.78,97.48 57,98.89 -74.06,-0.09 -385.18,-0.05 -418.89,0z">
  </path>
  <path
      android:pathData="m252.58,100.54c-28.48,51.01 -53.83,48.27 -61.67,47.48 -13.57,-1.31 -41.37,-38.01 -33.49,-70.3 7.8,-32 35.21,-52.89 61.49,-46.58 26.28,6.3 49.72,40.65 33.67,69.41z"
      android:fillColor="#fca"/>
  <path
      android:pathData="m203.57,42.35c-4.83,11.89 -15.34,16.6 -20.09,17.4 -5.71,0.96 -9.66,-2.26 -13.48,1.53 -11.75,17.8 -9.72,13.06 -11.79,15 0.86,19.11 10.74,22.04 8.04,30.18 -0.86,10.54 11.34,30.41 12.5,34.64 1.56,7.26 -4.48,18.72 -5.97,15.28 -7.57,-13.52 -10.97,2.39 -11.03,-4.17 -1.16,-5.28 -13.81,-10.09 -13.93,-15.7 -5.28,-1.51 -11.18,2.47 -13.18,9.41 -1.08,-4.5 -2.53,-8.74 2.86,-17.86 -1.21,2.13 -3.32,3.35 -6.43,3.57 4.93,-7.75 8.97,-16.36 8.21,-29.64 0.59,-1.42 -9.71,-0.55 -12.5,6.43 0.79,-2.23 -5.1,-6.42 13.57,-20.36 7.34,-3.42 7.06,-8.7 9.46,-18.39 -2.98,5.34 -3.9,6.06 -9.11,6.96 2.71,-3.61 9.33,-19.93 17.5,-28.21 2.96,-3.35 4.58,-6.86 15,-13.93 3.09,-5.04 15.03,-6.15 26.43,-7.5 10.27,0.66 19.94,0.82 35.71,6.07 10.14,8.96 20.81,17.8 21.44,27.71 4.37,15.04 3.07,16.41 3.03,20.86 3.37,19.49 1.19,32.55 -1.07,24.46 -6.37,2.87 -14.85,19.27 -20.05,16 2.46,-4.2 7.22,-8.48 9.88,-17.78 -0.12,-2.15 4.94,-2.48 4.82,-11.25 -0.18,-1.02 -0.73,-6.81 -2.32,-13.93 -0.16,3.49 -0.8,6.38 -2.86,7.5 1.25,-3.95 -1.14,-2.4 -4.41,-6.8 -2.98,-5.03 3.28,-6.84 -18.02,-12.8 -8.5,-2.41 -20.38,-14.67 -22.22,-24.69z"
      android:fillColor="#500"/>
  <path
      android:pathData="m163.6,88c3.87,-1.66 7.29,-5.11 11.96,-3.93 0.88,0.22 1.49,0.95 1.79,1.43 0.45,0.77 0.74,0.77 -1.16,1.07 -4.17,-1.84 -8.42,1.13 -12.59,1.43z"
      android:fillColor="#803300"/>
  <path
      android:pathData="m197.78,83.6c-0.49,-2.07 1.5,-1.87 3.57,-1.61 4.46,1.69 8.49,-0.51 13.39,5.18 -10.82,-3.57 -10.75,-2.75 -13.57,-2.77 -1.13,0.07 -2.26,-0.16 -3.39,-0.8z"
      android:fillColor="#803300"/>
  <path
      android:pathData="m207.52,90.29c-0.16,0.96 -1.36,0.93 -2.81,0.68 -1.44,-0.25 -2.59,-0.61 -2.42,-1.57 0.16,-0.96 1.47,-1.54 2.91,-1.3 1.44,0.25 2.48,1.23 2.32,2.19z"
      android:fillColor="#803300"/>
  <path
      android:pathData="m174.9,90.73c0.1,0.97 -1,1.34 -2.38,1.49 -1.39,0.14 -2.54,0.01 -2.64,-0.96 -0.1,-0.97 0.94,-1.88 2.33,-2.02 1.39,-0.14 2.59,0.53 2.7,1.5z"
      android:fillColor="#803300"/>
  <path
      android:pathData="m191.56,109.14c0.06,-0.63 -0.02,-1.55 1.07,-1.5 1.26,-0.36 2.08,0.47 3.05,0.64 -1.31,0.49 -2.59,1.14 -4.12,0.86z"
      android:fillColor="#803300"/>
  <path
      android:pathData="m184.57,108.95c0.75,-0.61 1.39,-1.06 1.71,-0.99 1.16,0.22 1,0.85 1.39,1.31 -0.82,0.31 -1.89,0.13 -3.11,-0.31z"
      android:fillColor="#803300"/>
  <path
      android:pathData="m182.68,126.01c3.32,-0.32 3.37,-0.6 5.54,-1.79 1.54,0.49 1.55,0.28 2.14,0.54 1.1,-0.61 1.79,-0.64 2.41,-0.54 6.19,0.84 6.64,0.24 9.82,0.54 -7.96,0.08 -12.6,2.41 -19.91,1.25z"
      android:fillColor="#803300"/>
  <path
      android:pathData="m222.35,102.71c0,4.5 -4.97,8.14 -11.11,8.14 -6.14,0 -11.11,-3.65 -11.11,-8.14s4.97,-8.14 11.11,-8.14c6.14,0 11.11,3.65 11.11,8.14z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="210.68"
          android:centerY="103.79"
          android:gradientRadius="10.92"
          android:type="radial">
        <item android:offset="0" android:color="#77E80017"/>
        <item android:offset="1" android:color="#00803300"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m184.75,104.77c0,5.86 -5.57,10.61 -12.44,10.61 -6.87,0 -12.44,-4.75 -12.44,-10.61 0,-5.86 5.57,-10.61 12.44,-10.61 6.87,0 12.44,4.75 12.44,10.61z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="173.57"
          android:centerY="105.92"
          android:gradientRadius="10.17"
          android:type="radial">
        <item android:offset="0" android:color="#7FFF4D5F"/>
        <item android:offset="1" android:color="#00803300"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m141.66,93.16l2.67,-3.85l46.97,32.55l-2.67,3.85z"
      android:strokeWidth="0.04"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="m181.72,120.38l2.16,-3.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.18"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m176.85,117.01l2.16,-3.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.18"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m171.99,113.63l2.16,-3.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.18"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m167.12,110.26l2.16,-3.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.18"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m162.25,106.89l2.16,-3.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.18"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m157.38,103.51l2.16,-3.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.18"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m152.52,100.14l2.16,-3.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.18"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m147.65,96.76l2.16,-3.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.18"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m181.98,118.98l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m177.11,115.6l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m172.25,112.23l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m167.38,108.85l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m162.51,105.48l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m157.64,102.11l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m152.77,98.73l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m147.91,95.36l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m186.37,122.01l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m181.5,118.64l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m176.63,115.27l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m171.76,111.89l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m166.9,108.52l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m162.03,105.14l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m157.16,101.77l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m152.29,98.4l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m147.43,95.02l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m185.88,121.68l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m181.01,118.31l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m176.15,114.93l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m171.28,111.56l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m166.41,108.18l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m161.54,104.81l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m156.68,101.44l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m151.81,98.06l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m146.94,94.69l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m185.4,121.35l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m180.53,117.97l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m175.66,114.6l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m170.8,111.22l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m165.93,107.85l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m161.06,104.48l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m156.19,101.1l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m151.33,97.73l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m146.46,94.35l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m184.73,121.28l1.04,-1.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m179.86,117.9l1.04,-1.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m175,114.53l1.04,-1.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m170.13,111.15l1.04,-1.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m165.26,107.78l1.04,-1.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m160.39,104.41l1.04,-1.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m155.53,101.03l1.04,-1.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m150.66,97.66l1.04,-1.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m145.79,94.28l1.04,-1.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m184.43,120.68l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m179.57,117.3l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m174.7,113.93l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m169.83,110.55l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m164.96,107.18l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m160.09,103.81l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m155.23,100.43l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m150.36,97.06l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m145.49,93.68l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m183.95,120.34l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m179.08,116.97l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m174.21,113.59l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m169.35,110.22l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m164.48,106.84l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m159.61,103.47l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m154.74,100.1l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m149.87,96.72l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m145.01,93.35l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m183.47,120.01l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m178.6,116.63l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m173.73,113.26l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m168.86,109.88l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m164,106.51l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m159.13,103.14l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m154.26,99.76l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m149.39,96.39l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m144.53,93.01l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m182.98,119.67l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m178.12,116.3l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m173.25,112.92l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m168.38,109.55l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m163.51,106.17l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m158.65,102.8l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m153.78,99.43l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m148.91,96.05l0.67,-0.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m184.36,118.05c-0.08,-0.07 -0.13,-0.14 -0.15,-0.2 -0.02,-0.07 -0.02,-0.12 0.02,-0.17 0.05,-0.08 0.14,-0.1 0.25,-0.08 0.12,0.02 0.26,0.09 0.42,0.2 0.05,0.04 0.11,0.08 0.16,0.13 0.05,0.05 0.11,0.1 0.16,0.15l-0.07,0.1c-0.04,-0.05 -0.08,-0.1 -0.13,-0.15s-0.11,-0.1 -0.17,-0.14c-0.11,-0.08 -0.2,-0.12 -0.28,-0.14 -0.08,-0.01 -0.13,0 -0.16,0.05 -0.03,0.05 -0.03,0.1 0.01,0.16 0.04,0.06 0.1,0.13 0.2,0.19l0.15,0.1l-0.06,0.09l-0.16,-0.11c-0.09,-0.06 -0.16,-0.1 -0.22,-0.11 -0.06,-0.01 -0.1,0 -0.13,0.04 -0.03,0.04 -0.02,0.09 0.01,0.14 0.03,0.05 0.09,0.11 0.18,0.17 0.05,0.03 0.1,0.07 0.16,0.1 0.06,0.03 0.13,0.06 0.2,0.1l-0.06,0.09c-0.07,-0.04 -0.14,-0.07 -0.2,-0.1 -0.06,-0.04 -0.12,-0.07 -0.17,-0.11 -0.13,-0.09 -0.23,-0.18 -0.28,-0.27 -0.05,-0.09 -0.06,-0.16 -0.02,-0.23 0.03,-0.04 0.08,-0.06 0.14,-0.07 0.06,-0 0.13,0.02 0.22,0.06"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m182.94,117.59l-0.69,-0.48l0.06,-0.09l0.53,0.37l0.13,-0.19c-0.03,-0.01 -0.06,-0.03 -0.08,-0.04 -0.03,-0.01 -0.05,-0.03 -0.08,-0.05 -0.15,-0.1 -0.24,-0.2 -0.3,-0.31s-0.05,-0.2 0.01,-0.28c0.06,-0.08 0.15,-0.12 0.26,-0.1 0.12,0.01 0.26,0.08 0.42,0.19 0.05,0.04 0.11,0.08 0.16,0.12 0.05,0.04 0.11,0.09 0.16,0.15l-0.07,0.1c-0.04,-0.05 -0.09,-0.1 -0.14,-0.15 -0.05,-0.05 -0.11,-0.09 -0.17,-0.13 -0.1,-0.07 -0.19,-0.11 -0.27,-0.12 -0.08,-0.01 -0.14,0.01 -0.18,0.07 -0.04,0.05 -0.04,0.12 -0,0.19 0.04,0.07 0.11,0.14 0.21,0.21 0.05,0.03 0.1,0.06 0.15,0.09 0.05,0.03 0.1,0.05 0.16,0.07l-0.27,0.39"/>
  <path
      android:pathData="m174.62,111.3c-0.08,-0.07 -0.13,-0.14 -0.15,-0.2 -0.02,-0.07 -0.02,-0.12 0.02,-0.17 0.05,-0.08 0.14,-0.1 0.25,-0.08 0.12,0.02 0.26,0.09 0.42,0.2 0.05,0.04 0.11,0.08 0.16,0.13 0.05,0.05 0.11,0.1 0.16,0.15l-0.07,0.1c-0.04,-0.05 -0.08,-0.1 -0.13,-0.15s-0.11,-0.1 -0.17,-0.14c-0.11,-0.08 -0.2,-0.12 -0.28,-0.14 -0.08,-0.01 -0.13,0 -0.16,0.05 -0.03,0.05 -0.03,0.1 0.01,0.16 0.04,0.06 0.1,0.13 0.2,0.19l0.15,0.1l-0.06,0.09l-0.16,-0.11c-0.09,-0.06 -0.16,-0.1 -0.22,-0.11 -0.06,-0.01 -0.1,0 -0.13,0.04 -0.03,0.04 -0.02,0.09 0.01,0.14 0.03,0.05 0.09,0.11 0.18,0.17 0.05,0.03 0.1,0.07 0.16,0.1 0.06,0.03 0.13,0.06 0.2,0.1l-0.06,0.09c-0.07,-0.04 -0.14,-0.07 -0.2,-0.1 -0.06,-0.04 -0.12,-0.07 -0.17,-0.11 -0.13,-0.09 -0.23,-0.18 -0.28,-0.27 -0.05,-0.09 -0.06,-0.16 -0.02,-0.23 0.03,-0.04 0.08,-0.06 0.14,-0.07 0.06,-0 0.13,0.02 0.22,0.06"
      android:fillColor="#f00"/>
  <path
      android:pathData="m173.25,110.87l-0.84,-0.58l0.03,-0.04l0.97,-0.4l0.18,0.13l-0.92,0.37l0.62,0.43l-0.06,0.09"
      android:fillColor="#f00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m164.9,104.56c-0.08,-0.07 -0.13,-0.14 -0.15,-0.2 -0.02,-0.07 -0.02,-0.12 0.02,-0.17 0.05,-0.08 0.14,-0.1 0.25,-0.08 0.12,0.02 0.26,0.09 0.42,0.2 0.05,0.04 0.11,0.08 0.16,0.13 0.05,0.05 0.11,0.1 0.16,0.15l-0.07,0.1c-0.04,-0.05 -0.08,-0.1 -0.13,-0.15s-0.11,-0.1 -0.17,-0.14c-0.11,-0.08 -0.2,-0.12 -0.28,-0.14 -0.08,-0.01 -0.13,0 -0.16,0.05 -0.03,0.05 -0.03,0.1 0.01,0.16 0.04,0.06 0.1,0.13 0.2,0.19l0.15,0.1l-0.06,0.09l-0.16,-0.11c-0.09,-0.06 -0.16,-0.1 -0.22,-0.11 -0.06,-0.01 -0.1,0 -0.13,0.04 -0.03,0.04 -0.02,0.09 0.01,0.14 0.03,0.05 0.09,0.11 0.18,0.17 0.05,0.03 0.1,0.07 0.16,0.1 0.06,0.03 0.13,0.06 0.2,0.1l-0.06,0.09c-0.07,-0.04 -0.14,-0.07 -0.2,-0.1 -0.06,-0.04 -0.12,-0.07 -0.17,-0.11 -0.13,-0.09 -0.23,-0.18 -0.28,-0.27 -0.05,-0.09 -0.06,-0.16 -0.02,-0.23 0.03,-0.04 0.08,-0.06 0.14,-0.07 0.06,-0 0.13,0.02 0.22,0.06"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m164,103.35l-0.07,0.09c-0.04,-0.04 -0.07,-0.08 -0.11,-0.12 -0.04,-0.04 -0.08,-0.07 -0.13,-0.1 -0.12,-0.08 -0.22,-0.12 -0.31,-0.11 -0.09,0 -0.18,0.05 -0.25,0.14 0.05,-0.01 0.11,0 0.18,0.02 0.06,0.02 0.13,0.05 0.19,0.1 0.13,0.09 0.22,0.18 0.26,0.28 0.04,0.1 0.04,0.19 -0.02,0.27 -0.05,0.08 -0.14,0.11 -0.25,0.11 -0.11,-0.01 -0.23,-0.06 -0.36,-0.15 -0.15,-0.1 -0.24,-0.22 -0.27,-0.34 -0.03,-0.12 -0,-0.25 0.09,-0.38 0.08,-0.12 0.2,-0.18 0.35,-0.19 0.15,-0 0.3,0.05 0.47,0.16 0.04,0.03 0.09,0.06 0.13,0.1 0.04,0.04 0.08,0.08 0.12,0.12m-0.58,0.08c-0.08,-0.05 -0.15,-0.08 -0.22,-0.08 -0.07,-0 -0.12,0.03 -0.16,0.08 -0.04,0.06 -0.05,0.11 -0.02,0.18 0.02,0.06 0.07,0.12 0.15,0.18s0.15,0.08 0.22,0.08c0.07,-0 0.12,-0.03 0.16,-0.08 0.04,-0.06 0.05,-0.12 0.02,-0.18 -0.02,-0.06 -0.08,-0.12 -0.15,-0.18"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.99,98.08 l0.73,-0.1l-0.44,-0.31l-0.28,0.41m-0.02,0.12l-0.22,-0.15l0.35,-0.5l-0.19,-0.13l0.06,-0.09l0.19,0.13l0.13,-0.18l0.17,0.12l-0.13,0.18l0.59,0.41l-0.07,0.1l-0.88,0.11"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.15,96.62l-0.29,-0.2l-0.41,0.59l0.34,0.18l-0.07,0.09l-0.34,-0.18l-0.18,-0.12l0.47,-0.68l-0.29,-0.2l0.06,-0.09l0.75,0.52l-0.06,0.09"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m148.32,97.29 l0.73,-0.1l-0.44,-0.31l-0.28,0.41m-0.02,0.12l-0.22,-0.15l0.35,-0.5l-0.19,-0.13l0.06,-0.09l0.19,0.13l0.13,-0.18l0.17,0.12l-0.13,0.18l0.59,0.41l-0.07,0.1l-0.88,0.11"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m147.36,95.75l-0.61,-0.43l0.06,-0.09l0.83,0.57l-0.06,0.09c-0.1,-0.01 -0.22,-0.01 -0.39,-0.02 -0.16,-0.01 -0.27,-0.02 -0.31,-0.02 -0.08,-0 -0.14,0 -0.18,0.01 -0.04,0.01 -0.07,0.03 -0.09,0.05 -0.03,0.04 -0.03,0.09 0,0.15 0.03,0.06 0.08,0.12 0.16,0.17 0.06,0.04 0.12,0.07 0.19,0.1 0.07,0.03 0.15,0.06 0.23,0.08l-0.07,0.11c-0.08,-0.03 -0.16,-0.07 -0.22,-0.1 -0.07,-0.03 -0.13,-0.07 -0.18,-0.1 -0.13,-0.09 -0.23,-0.19 -0.28,-0.28 -0.05,-0.1 -0.06,-0.18 -0.01,-0.24 0.02,-0.03 0.05,-0.05 0.09,-0.07 0.04,-0.01 0.1,-0.02 0.18,-0.02 0.02,0 0.09,0 0.2,0.01 0.11,0.01 0.27,0.02 0.47,0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m158.09,104.06 l0.73,-0.1l-0.44,-0.31l-0.28,0.41m-0.02,0.12l-0.22,-0.15l0.35,-0.5l-0.19,-0.13l0.06,-0.09l0.19,0.13l0.13,-0.18l0.17,0.12l-0.13,0.18l0.59,0.41l-0.07,0.1l-0.88,0.11"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m156.48,102.98c0.09,0.06 0.18,0.08 0.26,0.06 0.08,-0.02 0.16,-0.08 0.23,-0.19 0.07,-0.11 0.11,-0.2 0.1,-0.28 -0.01,-0.08 -0.06,-0.16 -0.15,-0.22 -0.09,-0.06 -0.18,-0.08 -0.26,-0.06 -0.08,0.02 -0.16,0.08 -0.23,0.19 -0.07,0.11 -0.11,0.2 -0.1,0.29 0.01,0.08 0.06,0.16 0.15,0.22m-0.06,0.08c-0.15,-0.1 -0.23,-0.21 -0.26,-0.33 -0.03,-0.12 -0,-0.25 0.09,-0.38 0.09,-0.13 0.2,-0.2 0.32,-0.22 0.12,-0.01 0.26,0.03 0.4,0.13s0.23,0.21 0.26,0.33c0.03,0.12 -0,0.25 -0.09,0.38 -0.09,0.13 -0.2,0.2 -0.32,0.22 -0.12,0.01 -0.26,-0.03 -0.41,-0.13"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m167.98,110.52c-0.08,-0.07 -0.13,-0.14 -0.15,-0.2 -0.02,-0.07 -0.02,-0.12 0.02,-0.17 0.05,-0.08 0.14,-0.1 0.25,-0.08 0.12,0.02 0.26,0.09 0.42,0.2 0.05,0.04 0.11,0.08 0.16,0.13 0.05,0.05 0.11,0.1 0.16,0.15l-0.07,0.1c-0.04,-0.05 -0.08,-0.1 -0.13,-0.15s-0.11,-0.1 -0.17,-0.14c-0.11,-0.08 -0.2,-0.12 -0.28,-0.14 -0.08,-0.01 -0.13,0 -0.16,0.05 -0.03,0.05 -0.03,0.1 0.01,0.16 0.04,0.06 0.1,0.13 0.2,0.19l0.15,0.1l-0.06,0.09l-0.16,-0.11c-0.09,-0.06 -0.16,-0.1 -0.22,-0.11 -0.06,-0.01 -0.1,0 -0.13,0.04 -0.03,0.04 -0.02,0.09 0.01,0.14 0.03,0.05 0.09,0.11 0.18,0.17 0.05,0.03 0.1,0.07 0.16,0.1 0.06,0.03 0.13,0.06 0.2,0.1l-0.06,0.09c-0.07,-0.04 -0.14,-0.07 -0.2,-0.1 -0.06,-0.04 -0.12,-0.07 -0.17,-0.11 -0.13,-0.09 -0.23,-0.18 -0.28,-0.27 -0.05,-0.09 -0.06,-0.16 -0.02,-0.23 0.03,-0.04 0.08,-0.06 0.14,-0.07 0.06,-0 0.13,0.02 0.22,0.06"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m166.47,109.4c0.08,0.06 0.16,0.09 0.23,0.1 0.07,0.01 0.11,-0.01 0.15,-0.06s0.03,-0.1 0,-0.16c-0.03,-0.06 -0.09,-0.12 -0.17,-0.18s-0.16,-0.09 -0.23,-0.1c-0.07,-0.01 -0.12,0.01 -0.15,0.06 -0.03,0.05 -0.03,0.1 -0,0.16 0.03,0.06 0.09,0.12 0.17,0.18m0.15,0.17c0.07,0.06 0.11,0.12 0.13,0.18 0.02,0.06 0.02,0.11 -0.01,0.16 -0.04,0.06 -0.11,0.08 -0.21,0.07 -0.1,-0.02 -0.21,-0.07 -0.34,-0.16 -0.13,-0.09 -0.22,-0.18 -0.27,-0.26s-0.05,-0.16 -0.01,-0.22c0.03,-0.04 0.08,-0.07 0.14,-0.07 0.06,-0 0.14,0.02 0.22,0.06 -0.08,-0.07 -0.13,-0.14 -0.15,-0.21 -0.02,-0.07 -0.02,-0.13 0.02,-0.17 0.05,-0.07 0.13,-0.1 0.23,-0.09 0.1,0.01 0.23,0.07 0.37,0.17s0.24,0.2 0.29,0.29c0.05,0.09 0.05,0.18 -0,0.25 -0.03,0.05 -0.09,0.07 -0.16,0.08 -0.07,0 -0.15,-0.02 -0.25,-0.07m-0.05,0.21c0.03,-0.04 0.03,-0.09 0,-0.14 -0.03,-0.05 -0.08,-0.1 -0.15,-0.16 -0.08,-0.05 -0.14,-0.08 -0.2,-0.09 -0.06,-0.01 -0.1,0.01 -0.13,0.05 -0.03,0.04 -0.03,0.09 -0,0.14 0.03,0.05 0.08,0.1 0.15,0.16 0.08,0.05 0.14,0.08 0.2,0.09 0.06,0.01 0.1,-0.01 0.13,-0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m177.7,117.26c-0.08,-0.07 -0.13,-0.14 -0.15,-0.2 -0.02,-0.07 -0.02,-0.12 0.02,-0.17 0.05,-0.08 0.14,-0.1 0.25,-0.08 0.12,0.02 0.26,0.09 0.42,0.2 0.05,0.04 0.11,0.08 0.16,0.13 0.05,0.05 0.11,0.1 0.16,0.15l-0.07,0.1c-0.04,-0.05 -0.08,-0.1 -0.13,-0.15s-0.11,-0.1 -0.17,-0.14c-0.11,-0.08 -0.2,-0.12 -0.28,-0.14 -0.08,-0.01 -0.13,0 -0.16,0.05 -0.03,0.05 -0.03,0.1 0.01,0.16 0.04,0.06 0.1,0.13 0.2,0.19l0.15,0.1l-0.06,0.09l-0.16,-0.11c-0.09,-0.06 -0.16,-0.1 -0.22,-0.11 -0.06,-0.01 -0.1,0 -0.13,0.04 -0.03,0.04 -0.02,0.09 0.01,0.14 0.03,0.05 0.09,0.11 0.18,0.17 0.05,0.03 0.1,0.07 0.16,0.1 0.06,0.03 0.13,0.06 0.2,0.1l-0.06,0.09c-0.07,-0.04 -0.14,-0.07 -0.2,-0.1 -0.06,-0.04 -0.12,-0.07 -0.17,-0.11 -0.13,-0.09 -0.23,-0.18 -0.28,-0.27 -0.05,-0.09 -0.06,-0.16 -0.02,-0.23 0.03,-0.04 0.08,-0.06 0.14,-0.07 0.06,-0 0.13,0.02 0.22,0.06"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m176.12,116.18c0.08,0.05 0.15,0.08 0.22,0.08 0.07,-0 0.12,-0.03 0.16,-0.08 0.04,-0.06 0.05,-0.11 0.02,-0.18 -0.02,-0.06 -0.08,-0.12 -0.15,-0.18s-0.15,-0.08 -0.22,-0.08c-0.07,0 -0.12,0.03 -0.16,0.08 -0.04,0.06 -0.05,0.12 -0.02,0.18 0.02,0.06 0.08,0.12 0.15,0.18m-0.58,0.08l0.07,-0.09c0.04,0.04 0.07,0.08 0.11,0.12 0.04,0.04 0.08,0.07 0.13,0.1 0.12,0.08 0.22,0.12 0.31,0.12 0.09,-0 0.18,-0.05 0.25,-0.14 -0.05,0.01 -0.11,-0 -0.18,-0.02 -0.06,-0.02 -0.13,-0.05 -0.19,-0.09 -0.13,-0.09 -0.22,-0.19 -0.26,-0.28 -0.04,-0.1 -0.04,-0.19 0.02,-0.27 0.05,-0.08 0.14,-0.11 0.25,-0.11 0.11,0.01 0.23,0.06 0.36,0.15 0.15,0.1 0.24,0.22 0.27,0.34 0.03,0.12 0,0.25 -0.09,0.38 -0.08,0.12 -0.2,0.18 -0.35,0.19 -0.15,0 -0.3,-0.05 -0.47,-0.16 -0.04,-0.03 -0.09,-0.06 -0.13,-0.1 -0.04,-0.04 -0.08,-0.08 -0.12,-0.12"/>
  <path
      android:pathData="m172.05,113.15c0.07,-0.1 0.21,-0.13 0.31,-0.06 0.1,0.07 0.13,0.21 0.06,0.31s-0.21,0.13 -0.31,0.06 -0.13,-0.21 -0.06,-0.31z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.14"
      android:fillColor="#f00"
      android:strokeColor="#f00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m143.4,91.52c0.07,-0.11 0.21,-0.14 0.31,-0.07l52.37,36.3c0.1,0.07 0.12,0.21 0.04,0.32s-0.21,0.14 -0.31,0.07l-52.37,-36.3c-0.1,-0.07 -0.12,-0.21 -0.04,-0.32z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="169.63"
          android:startY="109.98"
          android:endX="169.9"
          android:endY="109.59"
          android:type="linear">
        <item android:offset="0" android:color="#FFA7A700"/>
        <item android:offset="0.5" android:color="#D0FFFFC1"/>
        <item android:offset="1" android:color="#FF848400"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m175.22,113.57l19.89,13.78"
      android:strokeWidth="0.19"
      android:fillColor="#ececec"
      android:strokeColor="#999"/>
  <path
      android:pathData="m195.33,126.15 l-1.31,1.89 5.74,3.98c0.52,0.36 1.24,0.23 1.6,-0.29 0.36,-0.52 0.23,-1.24 -0.29,-1.6l-5.74,-3.98z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="197.37"
          android:startY="130.36"
          android:endX="198.68"
          android:endY="128.47"
          android:type="linear">
        <item android:offset="0" android:color="#FF8C8C8C"/>
        <item android:offset="0.45" android:color="#FFCCCCCC"/>
        <item android:offset="0.63" android:color="#FF4C4C4C"/>
        <item android:offset="0.84" android:color="#FFE8E8E8"/>
        <item android:offset="1" android:color="#FF7F7F7F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m139.35,88.7c-1.11,1.6 -0.54,3.9 1.27,5.16l46.13,31.98c2.09,1.45 3.12,0.59 4.66,0.39l2.61,1.81l1.31,-1.89l-2.61,-1.81c-0.34,-1.53 0.02,-2.9 -1.96,-4.28l-46.13,-31.98c-1.81,-1.26 -4.17,-0.98 -5.28,0.62z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="162.87"
          android:centerY="105.01"
          android:gradientRadius="7.87"
          android:type="radial">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m157.65,105.47 l-16.67,-11.67c-1.32,-1.02 -1.22,-1.83 -1.26,-2.66z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="141.61"
          android:startY="98.93"
          android:endX="147.73"
          android:endY="91.85"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m192.17,125.41 l-38,-26.45"
      android:strokeLineJoin="round"
      android:strokeWidth=".5"
      android:fillColor="#00000000"
      android:strokeColor="#938e8e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m201.37,137.37c-4.93,8.83 -9.32,8.36 -10.68,8.22 -2.35,-0.23 -7.16,-6.58 -5.8,-12.18 1.35,-5.54 6.1,-9.16 10.65,-8.07 4.55,1.09 8.61,7.04 5.83,12.02z"
      android:fillColor="#fca"/>
  <path
      android:pathData="m241.04,156.03c37.99,13.87 59.52,17.89 67.68,34.55 -1.68,24.39 43.6,36.05 41.92,41.89"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2d49ae"/>
  <path
      android:pathData="m98.11,125.22c-29.19,12.87 -19.06,42.03 -27.78,58.72 -1.68,26.53 26.43,41.1 24.75,47.45"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2d49ae"/>
</vector>
