<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="587.92dp"
    android:viewportWidth="500"
    android:viewportHeight="587.92">
  <path
      android:pathData="M435.59,500C471.28,500 500,471.28 500,435.59l0,-371.19c0,-35.68 -28.72,-64.41 -64.41,-64.41l-371.19,0C28.72,0 0,28.72 0,64.41l0,371.19c0,35.68 28.72,64.41 64.41,64.41l231.1,0 0,87.92 100,-87.92z"
      android:fillColor="#62b0df"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m339.09,72.28c-9.41,-0 -18.93,1 -27,2.97 -23.45,5.72 -43.69,19.07 -55.88,36.88 -2.8,4.09 -5.55,7.44 -6.13,7.44 -0.57,0 -3.23,-3.33 -5.91,-7.38 -16.49,-24.98 -47.79,-39.99 -83.09,-39.81 -18.72,0.09 -31.5,3.15 -48.56,11.59 -22.25,11.02 -38.79,27.92 -49.88,50.97 -7.8,16.22 -10.49,26.55 -11.53,44.16 -1.78,29.93 6.96,61.32 25.31,92.94l53.31,0a4.71,4.71 0,0 1,4.38 3l3.91,10.03 3.19,-9.22a4.71,4.71 0,0 1,4.44 -3.16l13.44,0 13.19,-49.25a4.71,4.71 0,0 1,9.09 0l12.59,46.97 13.34,0a4.71,4.71 0,0 1,4.66 4.03l1.38,9.38 11.94,-168.47a4.71,4.71 0,0 1,4.59 -4.38,4.71 4.71,0 0,1 4.78,4.28L255.22,345.03 264.75,276.97a4.71,4.71 0,0 1,4.66 -4.06l33.19,0 25.5,-44.22a4.71,4.71 0,0 1,8.16 0l24.69,42.75 63.25,0c11.09,-19.19 18.87,-38.44 23.09,-57.53 2.7,-12.19 2.31,-44.62 -0.66,-56.22 -3.28,-12.83 -13.91,-34.45 -21.69,-44.09 -14.41,-17.86 -37.04,-32.42 -59.63,-38.34 -7.53,-1.97 -16.81,-2.97 -26.22,-2.97zM230.5,174.53 L219.63,327.94a4.71,4.71 0,0 1,-9.34 0.34L203.25,279.84l-12.88,0a4.71,4.71 0,0 1,-4.56 -3.5l-8.97,-33.5 -9.59,35.78a4.71,4.71 0,0 1,-4.56 3.47l-13.66,0 -6.31,18.16a4.71,4.71 0,0 1,-8.84 0.16l-7.38,-18.97 -44.28,0c30.32,47.39 81.97,95.08 151.94,139.03 8.35,5.24 15.56,9.53 16.06,9.53 1.55,0 30.42,-18.48 47.31,-30.28 54.22,-37.88 95.06,-78.17 120.94,-118.88l-60.25,0a4.71,4.71 0,0 1,-4.06 -2.34L332.19,240.47l-22.81,39.5a4.71,4.71 0,0 1,-4.09 2.38l-31.75,0 -14.69,104.72A4.71,4.71 0,0 1,249.5 386.84l-19,-212.31zM422.63,274.06c-0.66,1.11 -1.32,2.21 -2,3.31 0.68,-1.1 1.34,-2.21 2,-3.31zM420.63,277.38c-0.7,1.14 -1.4,2.29 -2.13,3.44 0.73,-1.14 1.42,-2.3 2.13,-3.44zM79.25,276.72c0.88,1.45 1.8,2.9 2.72,4.34 -0.92,-1.44 -1.83,-2.9 -2.72,-4.34z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
