<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_red">#FFCDD2</color>

    <color name="light_green">#C8E6C9</color>

    <color name="light_blue">#BBDEFB</color>

    <color name="light_yellow">#FFECB3</color>

    <color name="dark_red">#D32F2F</color>

    <color name="dark_green">#388E3C</color>

    <color name="dark_blue">#1976D2</color>

    <color name="dark_yellow">#FBC02D</color>
</resources>